<!DOCTYPE html>
<html>
<head>
    <title><?php wp_title(); ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="<?php bloginfo('stylesheet_directory'); ?>/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="<?php bloginfo('stylesheet_directory'); ?>/bower_components/Materialize/bin/materialize.js"></script>
    <script src="<?php bloginfo('stylesheet_directory'); ?>/bower_components/Materialize/js/slider.js"></script>
    <script type="text/javascript" src="<?php bloginfo('stylesheet_directory'); ?>/js/jssor.js"></script>
    <script type="text/javascript" src="<?php bloginfo('stylesheet_directory'); ?>/js/jssor.slider.js"></script>
    <script type="text/javascript" src="<?php bloginfo('stylesheet_directory'); ?>/js/scripts.js"></script>
</head>
<body class="default_styling">
    <div class="navbar-fixed top_menu_nav">
        <nav class="top_nav">
            <div class="custom_container"> 
                <div class="nav-wrapper">
                    <a href="#" data-activates="mobile-demo" class="button-collapse black-text"><i class="material-icons">menu</i></a>
                    <ul class="hide-on-med-and-down">
                        <li class="left pwd_logo"><img src="<?php bloginfo('stylesheet_directory'); ?>/img/pwd_logo.png" style="margin-top:10px;" alt="logo"></li>
                        <li class="nav_dst_str left"><a class="black-text text-uppercase" href=""><strong>Dostępność PWD: 100%</strong></a></li>
                    </ul>
                    <ul class="">
                        <li class="right contrast"><span class="con_op_4">A</span></li>
                        <li class="right contrast"><span class="con_op_3">A</span></li>
                        <li class="right contrast"><span class="con_op_2">A</span></li>
                        <li class="right contrast"><span class="con_op_1">A</span></li>
                        <li class="right fontsize higher_size">A<span class="igorny">++</span></li>
                        <li class="right fontsize medium_size">A<span class="igorny">+</span></li>
                        <li class="right fontsize default_size">A</li>
                    </ul>
                    <ul class="side-nav black-text" id="mobile-demo">
                        <li><img src="<?php bloginfo('stylesheet_directory'); ?>/img/pwd_logo.png" alt="logo"></li>
                        <?php wp_nav_menu( array('menu'=>'menu pod banerem') ); ?> 
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="navbar-fixed custom_container second_nav_row">
            <nav class="custom_container main_menu_row">
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo"><img src="<?php bloginfo('stylesheet_directory'); ?>/img/herb.png" id="herb"/></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="green-text" href="#"><img src="<?php bloginfo('stylesheet_directory'); ?>/img/home.png" alt="home"></a></li>
                        <?php wp_nav_menu( array('menu'=>'menu pod banerem') ); ?> 
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a class="green-text" href="#"><i class="fa fa-home"></i></a></li>
                        <?php wp_nav_menu( array('menu'=>'menu pod banerem') ); ?> 
                    </ul>
                </div>
            </nav>
        </div>
        <div class="custom_container slider_row slider_get_width hide-on-med-and-down">
            <div class="search_bar">
                <form action="/" method="get">
                    <img src="<?php bloginfo('stylesheet_directory'); ?>/img/search.png" alt="search">
                    <input type="text" placeholder="szukaj w serwisie..." name="s">
                </form>
            </div>
            <div id="slider1_container" class="col_slider_width" style="position: relative; top: 0px; left: 0px; height: 400px;">
                <div u="slides" class="col_slider_width" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px;  height: 400px;">
                    <div>
                        <img u="image" src="<?php bloginfo('stylesheet_directory'); ?>/img/slider_1.png" />
                        <div u="caption" t="transition_name1" class="col_slider_width slider_caption" style="display:none;">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </div>
                    <div>
                        <img u="image" src="<?php bloginfo('stylesheet_directory'); ?>/img/slider_2.png" />
                        <div u="caption" t="transition_name2" class="col_slider_width slider_caption" style="display:none;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom_container page_content">
            <div class="row">
                <div class="col m3 l3 s12 no_left_padding">
                    <?php wp_nav_menu( array('menu'=>'menu pod banerem','link_after' => '<i class="fa fa-chevron-right right"></i>') ); ?> 
                    <div class="side_nav_button">O nas <i class="fa fa-chevron-right right"></i></div>          
                    <div class="side_nav_button">Aktualności <i class="fa fa-chevron-right right"></i></div>            
                    <div class="side_nav_button">Projekty <i class="fa fa-chevron-right right"></i></div>           
                    <div class="side_nav_button">Informacje <i class="fa fa-chevron-right right"></i></div>         
                    <div class="side_nav_button">Dokumenty <i class="fa fa-chevron-right right"></i></div>          
                    <div class="side_nav_button">Kontakt <i class="fa fa-chevron-right right"></i></div>    

                    <div class="people_box"><img src="<?php bloginfo('stylesheet_directory'); ?>/img/people_ico.png"></div>
                    <div class="people_box"><img src="<?php bloginfo('stylesheet_directory'); ?>/img/people_ico.png"></div>
                    <div class="patron_box">
                        <h5>patroni medialni</h5>
                        <img src="<?php bloginfo('stylesheet_directory'); ?>/img/parnter_2.png">
                        <img src="<?php bloginfo('stylesheet_directory'); ?>/img/partner_1.png">
                    </div>
                </div>
            <div class="col m9 s12 right_col no_right_padding">

        		<div class="bread_cr">
        			Jesteś tutaj: <span class="green-text">Strona główna</span>
        		</div>
				<div class="center_main_nav">
					<div class="left">Aktualności / wydarzenia</div>
					<div class="right green-text">
						<div class="right_menu">PDF</div>
						<div class="right_menu">Drukuj</div>
					</div>
				</div>
				<div class="row content_row">
	  				<div class="col m2 l2 s12">01.01.2016</div>
	  				<div class="col m10 m10 s12 no_right_padding">
	  					<strong>Lorem ipsum dolor sit amet.</strong>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere, modi sunt quod!</p>
	  					<div class="main_update_button">Czytaj całość <i class="fa fa-chevron-right green-text right"></i></div>
	  				</div>
	  			</div>
	  			<div class="row content_row">
	  				<div class="col m2 s12">01.01.2016</div>
	  				<div class="col m10 s12 no_right_padding">
	  					<strong>Lorem ipsum dolor sit amet.</strong>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere, modi sunt quod!</p>
	  					<div class="main_update_button">Czytaj całość <i class="fa fa-chevron-right green-text right"></i></div>
	  				</div>
	  			</div>
	  			<div class="row content_row">
	  				<div class="col m2 s12">01.01.2016</div>
	  				<div class="col m10 s12 no_right_padding">
	  					<strong>Lorem ipsum dolor sit amet.</strong>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere, modi sunt quod!</p>
	  					<div class="main_update_button">Czytaj całość <i class="fa fa-chevron-right green-text right"></i></div>
	  				</div>
	  			</div>
	  			<div class="row content_row">
	  				<div class="col m2 s12">01.01.2016</div>
	  				<div class="col m10 s12 no_right_padding">
		  				<strong>Lorem ipsum dolor sit amet.</strong>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere, modi sunt quod!</p>
	  					<div class="main_update_button">Czytaj całość <i class="fa fa-chevron-right green-text right"></i></div>
	  				</div>
	  			</div>
	  			<div class="row sub_content">
	  				<div class="col m8 s12">
	  					<div class="center_main_nav">
							<div class="left">Najnowsze projekty</div>
						</div>
						<div style="border-bottom: 1px solid #f2f2f2; display: inline-block;">
              				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere, modi sunt quod!</p>
	  						<div class="main_update_button">Czytaj całość <i class="fa fa-chevron-right green-text right"></i></div>
              			</div>
              			<div style="border-bottom: 1px solid #f2f2f2; display: inline-block;">
              				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere, modi sunt quod!</p>
	  						<div class="main_update_button">Czytaj całość <i class="fa fa-chevron-right green-text right"></i></div>
              			</div>
	  				</div>
	  				<div class="col m4 s12">
	  					<img src="<?php bloginfo('stylesheet_directory'); ?>/img/projekt_img_1.png" style="max-width:100%; display:block; margin:0 auto;">
	  				</div>
	  			</div>
	  		</div>
        </div>
		</div>
			<div style="margin-bottom:0; background-color:#f2f2f2; font-size: 12px;">
		<div class="custom_container">
			<div class="row" style="padding-top:20px; padding-bottom:20px;">
				<div class="col m10 s10 left-align">Szablon został opracowany w ramach projektu <img class="footer_logo_img_text" src="<?php bloginfo('stylesheet_directory'); ?>/img/logo_ft.png"  alt=""> prowadzonego przez Stowarzyszenie na rzecz Rozwoju Dolina Gubra i Ministerstwo Administracji i Cyfryzacji. <a target="_blank" href="http://pwd.dolinagubra.pl/">pwd.dolinagubra.pl</a></div>
				<div class="col m2 s2 right-align">Polityka cookies</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>