div,nav,ul
{
background:black !important;
border-color:black !important;

}
a,p,span,h1,h2,h3,h4,h5,h6{
background:black !important;
color:white !important;}
#block-system-navigation > h2::after
{
border:none;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,li.leaf.active-trail, li.leaf.active-trail a
{
	color:black!important;
	background:white!important;
}


#sidebar .menu li:hover
{
	background:white!important;
}
#sidebar .menu li:hover > a
{
	color:black!important;
	background:white!important;
}