div,nav,ul
{
background:#ffff00 !important;
border-color:#ffff00 !important;
}
a,p,span,h1,h2,h3,h4,h5,h6{
background:#ffff00 !important;

color:black !important;}
#block-system-navigation > h2::after
{
border:none;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,li.leaf.active-trail, li.leaf.active-trail a
{
	color:#ffff00!important;
	background:black!important;
}


#sidebar .menu li:hover
{
	background:black!important;
}
#sidebar .menu li:hover > a
{
	color:#ffff00!important;
	background:black!important;
}