<!DOCTYPE html>
<html>
<head>
	<title>Fundacja 1</title>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/scripts.min.js"></script>
</head>
<body class="default_colors">
<div class="custom_container">
	<div class="navbar-fixed top-nav">
    	<nav>
      	<div class="nav-wrapper custom_sub_contaier">
        	<a href="#!" class="brand-logo"><img src="img/top-nav-pwdlogo.png" alt="pwdlogo"></a>
        	<ul class="left hide-on-med-and-down">
          		<li><a href="sass.html">Dostępność PWD 100%</a></li>
        	</ul>
        	<ul class="right hide-on-med-and-down contrasts">
          		<li id="cont_1">A</li>
          		<li id="cont_2">A</li>
          		<li id="cont_3">A</li>
          		<li id="cont_4">A</li>
        	</ul>        	
        	<ul class="right hide-on-med-and-down font_sizes">
          		<li class="1_size">A</li>
          		<li class="2_size">A<span>+</span></li>
          		<li class="3_size">A<span>++</span></li>
        	</ul>
      	</div>
    	</nav>
  	</div>
  	<div class="first_page updates_page">
    			<nav>
      				<div class="nav-wrapper custom_sub_contaier">
        				<a href="#!" class="brand-logo"><img src="img/fundacja_logo.png" alt="pwdlogo"></a>
        				<ul class="right hide-on-med-and-down">
          					<li><a href="sass.html">O nas</a></li>
          					<li><a href="sass.html">Projekty</a></li>
          					<li><a href="sass.html">Statut</a></li>
          					<li><a href="sass.html">Aktualno ci</a></li>
          					<li><a href="sass.html">Galeria</a></li>
          					<li><a href="sass.html">Kontakt</a></li>
        				</ul>
      				</div>
    			</nav>
  	</div>
    <div class="updates_page_content">
        <div class="custom_sub_contaier">
            <div class="update_row row">
                <div class="col s12 m4 l4">
                    <img src="img/example_image.png" alt="example_image">    
                </div>
                <div class="col s12 m8 l8 right_col">
                    <h5>Lorem ipsum dolor sit amet.</h5>  
                    <div class="date">21.11.2015</div>  
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fugit, est illo eius nisi vero repellendus tempora odit odio voluptatem eligendi voluptas quidem autem aliquid, laborum veritatis cupiditate aut distinctio architecto voluptates maxime voluptate ab quia repudiandae. Adipisci eius earum ex quibusdam labore voluptatum voluptates minima repellat deleniti ea, pariatur hic maiores quos reprehenderit, obcaecati at culpa laudantium provident magnam in beatae ipsa sequi? Aperiam velit dolore explicabo voluptatum repellendus nobis recusandae consequuntur. Reprehenderit aspernatur, iure veritatis dolores odit adipisci aperiam corrupti magni repellat modi vel provident unde non perspiciatis? Adipisci doloribus impedit eum quasi voluptatum nobis aliquid magni quo.</p>
                    <a href="#">Czytaj całość</a>
                </div>
            </div>
            <div class="update_row row">
                <div class="col s12 m4 l4">
                    <img src="img/example_image.png" alt="example_image">    
                </div>
                <div class="col s12 m8 l8 right_col">
                    <h5>Lorem ipsum dolor sit amet.</h5>  
                    <div class="date">21.11.2015</div>  
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fugit, est illo eius nisi vero repellendus tempora odit odio voluptatem eligendi voluptas quidem autem aliquid, laborum veritatis cupiditate aut distinctio architecto voluptates maxime voluptate ab quia repudiandae. Adipisci eius earum ex quibusdam labore voluptatum voluptates minima repellat deleniti ea, pariatur hic maiores quos reprehenderit, obcaecati at culpa laudantium provident magnam in beatae ipsa sequi? Aperiam velit dolore explicabo voluptatum repellendus nobis recusandae consequuntur. Reprehenderit aspernatur, iure veritatis dolores odit adipisci aperiam corrupti magni repellat modi vel provident unde non perspiciatis? Adipisci doloribus impedit eum quasi voluptatum nobis aliquid magni quo.</p>
                    <a href="#">Czytaj całość</a>
                </div>
            </div>
            <div class="update_row row">
                <div class="col s12 m4 l4">
                    <img src="img/example_image.png" alt="example_image">    
                </div>
                <div class="col s12 m8 l8 right_col">
                    <h5>Lorem ipsum dolor sit amet.</h5>  
                    <div class="date">21.11.2015</div>  
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fugit, est illo eius nisi vero repellendus tempora odit odio voluptatem eligendi voluptas quidem autem aliquid, laborum veritatis cupiditate aut distinctio architecto voluptates maxime voluptate ab quia repudiandae. Adipisci eius earum ex quibusdam labore voluptatum voluptates minima repellat deleniti ea, pariatur hic maiores quos reprehenderit, obcaecati at culpa laudantium provident magnam in beatae ipsa sequi? Aperiam velit dolore explicabo voluptatum repellendus nobis recusandae consequuntur. Reprehenderit aspernatur, iure veritatis dolores odit adipisci aperiam corrupti magni repellat modi vel provident unde non perspiciatis? Adipisci doloribus impedit eum quasi voluptatum nobis aliquid magni quo.</p>
                    <a href="#">Czytaj całość</a>
                </div>
            </div>
            <div class="update_row row">
                <div class="col s12 m4 l4">
                    <img src="img/example_image.png" alt="example_image">    
                </div>
                <div class="col s12 m8 l8 right_col">
                    <h5>Lorem ipsum dolor sit amet.</h5>  
                    <div class="date">21.11.2015</div>  
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fugit, est illo eius nisi vero repellendus tempora odit odio voluptatem eligendi voluptas quidem autem aliquid, laborum veritatis cupiditate aut distinctio architecto voluptates maxime voluptate ab quia repudiandae. Adipisci eius earum ex quibusdam labore voluptatum voluptates minima repellat deleniti ea, pariatur hic maiores quos reprehenderit, obcaecati at culpa laudantium provident magnam in beatae ipsa sequi? Aperiam velit dolore explicabo voluptatum repellendus nobis recusandae consequuntur. Reprehenderit aspernatur, iure veritatis dolores odit adipisci aperiam corrupti magni repellat modi vel provident unde non perspiciatis? Adipisci doloribus impedit eum quasi voluptatum nobis aliquid magni quo.</p>
                    <a href="#">Czytaj całość</a>
                </div>
            </div>                            
        </div>
    </div>
    
    <div class="footer">
        <div class="custom_sub_contaier">    
        <div class="row">
            <div class="col s12 m7 l7">
                <p>Szablon został opracowany w ramach projektu <img src="img/logo_footer.png" alt="footer_logo"> prowadzonego przez Stowarzyszenie na rzecz  Rozwoju Dolina Gubra i Ministerstwo Administracji i Cyfryzacji www.pwd-online.pl, wersja 1.0</p>
            </div>
            <div class="col s12 m5 l5 footer_logos">
                <img src="img/dolina.png" alt="dolina">
                <img src="img/godlo.png" alt="maic">
            </div>
        </div>

        </div>        
    </div>
</div>
</body>
</html>