@import "../node_modules/materialize-css/sass/materialize";

@font-face {
	font-family:"Lato Black";
	src:
		url("../font/Lato_Black/Lato-Black.eot?") format("eot"),
		url("../font/Lato_Black/Lato-Black.woff") format("woff"),
		url("../font/Lato_Black/Lato-Black.ttf") format("truetype"),
		url("../font/Lato_Black/Lato-Black.svg#Lato-Black") format("svg");
	font-weight:normal;font-style:normal;
}

.bip_segment{
	background-color:#f2f2f2;
}

//general
.custom_container{
	max-width:1440px;
	display:block;
	margin:0 auto;
}

.custom_sub_contaier{
	margin-left:135px;
	margin-right:135px;
}

.page_title{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size:48px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 15px; 
}
.page_subtitle{
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	text-align: center;
	font-weight: 400;		
	font-size: 22px;
}

.brand-logo:hover{
	background-color:transparent !important;
}

.footer{
	padding-top:15px;
	padding-bottom:15px;
	p{
		font-family: 'Lato', sans-serif;
		font-size: 12px;
	}
	.row{
		margin-bottom: 0;
	}
	.footer_logos{
		img{
			float:right;
			margin-left:20px;
		}
	}
}

//dimensions
.top-nav{
	height:50px;
	
	nav{
		height:50px;
		line-height: 50px;
		max-width:1440px;
		background-color:#333333;
		a{
			color:white;
		}
		.brand-logo{
			padding-right:25px;
			position: relative;
			float: left;
		}
		ul a:first-child{
			padding-left:25px;
			font-family: 'Roboto Slab', serif;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 12px;
		}
		.font_sizes{
			font-family:"Lato Black";		
			li{
				padding-left:8px;
				padding-right:8px;
				color:white;
				span{
					display: inline-block; 
    				margin-top: -10px;
    				vertical-align: super
				}
			}
		} 
		li:hover{
			cursor: pointer;
		}
		.1_size{
			font-size: 18px;
		}
		.2_size{
			font-size: 22px;
		}
		.3_size{
			font-size: 26px;
		}	
		.contrasts{
			font-family:"Lato Black";	
			font-size: 18px;
			margin-top: 7px;
			li{
				padding:5px 7px 6px 7px;
				line-height: initial;
				margin-left: 10px;
			}
			#cont_1{
				background-color:white;
				color:black;		
			}
			#cont_2{
				background-color:black;
				color:white;		
			}
			#cont_3{
				background-color:#ffff00;
				color:black;		
			}	
			#cont_4{
				background-color:black;
				color:#ffff00;		
			}							
		}
	}
}
	
//index
.main_page_top{
	.logo_row{
		img{
			max-width: 100%;
			display: block;
			margin:50px auto;
		} 
	}
	.menu_row{
		ul{
			text-align: center;
			li{
				display: inline;
				a{
				    font-family: 'Roboto Slab', serif; 
				    color: black;
				    font-size: 16px;
				    padding: 10px 20px;
				    text-transform: uppercase;
				    &:hover{
				    	background-color:#62b7e4;
				    	color:white;
				    }
				}
			}
			.current-menu-item{
				a{
					background-color:#62b7e4;
				    color:white;
				}
			}
		}
	}
}


.index_page_content{
	.page_baner{
		background-image:url(../img/index_bg.png);	
		background-size:cover;
		text-align: center;
		border-bottom:3px solid #62b7e4;
		position:relative;
		.arrow_holder{
			bottom:-3px; 
			position:absolute;
			height:26px;
			width: 100%;
			img{
				margin:0 auto;
				display: block;  
			}
		} 
		
		h4{
			font-size: 65px; 
			font-family: 'Lato', sans-serif;
			font-weight:700;	 
			text-transform: uppercase;		   
			text-align: center;
			color:white;  
			padding-top: 100px;
			letter-spacing: 3px;
			margin-top: 0px; 
		}  
		h5{
			font-size: 48px;
			color:white;  
			text-align: center;
			text-transform: uppercase;	
		}  
		p{
			font-family: 'Lato', sans-serif;
			color:white;  
			text-align: center; 
			font-size: 18px; 
		}
		a{
			color: white; 
		    padding: 20px 30px;
		    border: 1px solid white;
		    text-transform: uppercase;
		    display: inline-block; 
		    margin-top: 50px;
		    margin-bottom: 50px;
		    background-color:#62b7e4;
		    &:hover{
				background-color:#62b7e4;
				color:white;
		    }
		}
	}
}
.main_page_posts{
	h5{
		font-family: 'Roboto Slab', serif;
		font-size: 32px;
		text-align: center;
		color: #5a5a5a;
		margin-top: 40px;
		margin-bottom: 0;
	}
	.see_more_holder{ 
		width: 100%;
		text-align:center;
	}
	.see_more{
		font-size: 14px;
		color: #5a5a5a;
		font-family: 'Lato', sans-serif;
		font-weight:400;	
	}

	
}
	.posts_row{
		padding-top: 50px;
		padding-bottom: 50px;
		.main_post_col{
			
			.image_holder{
				height:285px;
				width:100%; 
				overflow: hidden;
			}
			h5{
				font-family: 'Roboto Slab', serif;
				font-size: 25px;
				letter-spacing: 3px;
				min-height: 60px;
				color:black;
				text-align:left;
				margin-top: 35px;
				margin-bottom: 35px;
				text-transform: uppercase;
			}
			p{
				min-height: 100px; 
			}
			a{
				display: inline-block;
    			float: right;
    			font-family: 'Roboto Slab', serif; 
    			font-size: 12px;
    			color:#62b7e4;
    			padding: 10px 20px; 
    			text-transform: uppercase;
    			border:1px solid white;
    			&:hover{
    				color:#62b7e4;
    				background-color:white; 
    				border:1px solid #62b7e4; 
    			}
			}
		}	
	}

.main_page_contact{
	background-image: url(../img/index_map_bg.png);
	background-size: cover; 
	text-align:center;
	h5{
		padding-top: 50px; 
		font-family: 'Roboto Slab', serif; 
		font-size: 32px;
		color:#5a5a5a; 
	} 
	p{
		font-family: 'Lato', sans-serif;
		font-size: 18px;
		margin-top: 30px; 
		margin-bottom: 30px;
	}
} 

.category_banner{
	h5{
		padding-top:30px; 
		padding-bottom:30px;
	}
}

.category_posts{
	.main_post_col{
		margin-bottom: 50px;
		.image_holder{
			height:200px;
			} 
		}
}
.content_page{
	h5{
		font-family: 'Roboto Slab', serif; 
		font-weight: 400;
		letter-spacing: 3px;
		color:#333333;
	}
	.date{
		font-family: 'Roboto Slab', serif; 
		font-weight: 400;
		font-size: 12px;
		color:#333333;
	}
	p{
		font-size: 24px;
		color:#333333;	
		font-family: 'Lato', sans-serif;
		font-weight: 400;			
	}
}

.single_post{
	h5{
		font-family: 'Roboto Slab', serif; 
		font-weight: 400;
		letter-spacing: 3px;
		color:#333333;
	}
	.date{
		font-family: 'Roboto Slab', serif; 
		font-weight: 400;
		font-size: 12px;
		color:#333333;
	}
	p{
		font-size: 24px;
		color:#333333;	
		font-family: 'Lato', sans-serif;
		font-weight: 400;			
	}
	img{
		max-width: 100%; 
	}
}

.contact_page{
	iframe{
		max-width: 100%;
	}
	form{
		input,textarea{
			padding-left:1rem;
			max-width: 97.5%;
			font-family: 'Lato', sans-serif;
			font-weight:300;
		}
		textarea{
			max-width: 99%;
			min-height: 100px;
			padding-top:1rem;
		}
		input[type="submit"]{
			display: block;
    		margin: 0 auto;
    		padding: 15px 50px;
    		font-family: 'Montserrat', sans-serif;
		}
	}
}

$top-nav-bg-clr: #333333;
$top-nav-brandlogo-brd-clr: #616161;

$bg_clr_cont_2: black;
$ft_clr_cont_2: white;

$bg_clr_cont_3: #ffff00;
$ft_clr_cont_3: black;

$bg_clr_cont_4: black;
$ft_clr_cont_4: #ffff00;


//colors
.top-nav{
	nav{
		.brand-logo{
			border-right:1px solid $top-nav-brandlogo-brd-clr;
		}
	}
}

body.default_colors{
	.footer{
		background-color:#333333;
		p{
			color:white;
		}
	}	

	
	.updates_page{
		nav{
			a:hover{
				background-color:white;
				color:black;
			}
			.current-menu-item{
				a{ 
					background-color:white;
					color:black;
				}
			}
		}
	}

	.updates_page_content{
		.update_row{
			.date,p{
				color:#797979;
			}
			.right_col{
				a{
					color: black;				
			    	border: 1px solid black;
			    	background-color:white;
			    	&:hover{
						color: white;				
				    	border: 1px solid white;
				    	background-color:black;
			    	}
				}
			}
		}
	}
	.content_page,.single_post{
		p,.date{
			color:#858585;
		}
	}
	.contact_page{
		form{
			input,textarea{
				border:1px solid #979797;
				color:#858585;
				&:focus{
					border-bottom:1px solid #979797;
					box-shadow:none;
				}
			}
			::-webkit-input-placeholder {
   				color: #858585;
			}

			:-moz-placeholder { /* Firefox 18- */
   				color: #858585;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				color: #858585;  
			}

			:-ms-input-placeholder {  
   				color: #858585;  
			}
			input[type="submit"]{
				background-color:white;
				color:black;
				&:hover{
					background-color:black;
					color:white;
				}
			}
		}
	}
}

//contrast_2
body.contrast_2_colors{
	.first_page{
		nav ul li a{
			background-color:$bg_clr_cont_2;
			color:$ft_clr_cont_2;
		}
		.slogan{
			color:$ft_clr_cont_2;
		}
		.slogan_min{
			color: $ft_clr_cont_2;
		}
		.see_projects{
			color: $ft_clr_cont_2;
		    background-color: $bg_clr_cont_2;	    			
		    &:hover{
				color: $bg_clr_cont_2;
		    	background-color: $ft_clr_cont_2;	    	
		    }
		}
		.about_us_a{
			color: $ft_clr_cont_2;
			border: 1px solid $bg_clr_cont_2;
			&:hover{
				background-color: $ft_clr_cont_2;
			}
		}

	}
	.footer{
		background-color:$bg_clr_cont_2;
		p{
			color:$ft_clr_cont_2;
		}
	}	

	.main_page_posts{
		background-color:$bg_clr_cont_2;
		.main_post_col{
			h5{
				color:$ft_clr_cont_2;
			}
			.date,p{
				color:$ft_clr_cont_2;
			}
			a{
				color:$ft_clr_cont_2;
				border: 1px solid $ft_clr_cont_2;
				background-color:$bg_clr_cont_2;
	    		&:hover{
	    			color:$bg_clr_cont_2;
	    			background-color:$ft_clr_cont_2;
	    		}
			}
		}
	}
	.three_cards_segment{
		.card_content{
			background-color:$bg_clr_cont_2; 
			.title_text,.title_number,p{
				color:$ft_clr_cont_2;
			}
		}
	} 
	.main_page_text{
		background-color:$bg_clr_cont_2;
		h5,p{
			color:$ft_clr_cont_2;
		}
	}	

	.updates_page{
		nav{
			a:hover{
				background-color:$ft_clr_cont_2;
				color:$bg_clr_cont_2;
			}
			.current-menu-item{
				a{
					background-color:$ft_clr_cont_2;
					color:$bg_clr_cont_2;
				}
			}
		}
	}

	.updates_page_content{
		background-color:$bg_clr_cont_2;
		h5{
			color:$ft_clr_cont_2;
		}
		.update_row{
			.date,p{ 
				color:$ft_clr_cont_2;
			}
			.right_col{
				a{
					color: $ft_clr_cont_2;				
			    	border: 1px solid $ft_clr_cont_2;
			    	background-color:$bg_clr_cont_2;
			    	&:hover{
						color: $bg_clr_cont_2;				
				    	border: 1px solid $bg_clr_cont_2;
				    	background-color:$ft_clr_cont_2;
			    	}
				}
			}
		}
	}
	.content_page,.single_post{
		p,.date{
			color:$ft_clr_cont_2;
		}
	}
	.contact_page{
		form{
			input,textarea{
				border:1px solid $ft_clr_cont_2;
				color:$ft_clr_cont_2;
				background-color:$bg_clr_cont_2;
				&:focus{
					border-bottom:1px solid $ft_clr_cont_2;
					box-shadow:none;
				}
			}
			::-webkit-input-placeholder {
   				color: $ft_clr_cont_2;
			}

			:-moz-placeholder { /* Firefox 18- */
   				color: $ft_clr_cont_2;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				color: $ft_clr_cont_2;  
			}

			:-ms-input-placeholder {  
   				color: $ft_clr_cont_2;  
			}
			input[type="submit"]{
				background-color:$ft_clr_cont_2;
				color:$bg_clr_cont_2;
				&:hover{
					background-color:$bg_clr_cont_2;
					color:$ft_clr_cont_2;
				}
			}
		}

	}
	.wp-caption-text{
		color:$ft_clr_cont_2;
	}
}

//contrast_3
body.contrast_3_colors{

	.first_page{
		nav ul li a{
			background-color:$bg_clr_cont_3;
			color:$ft_clr_cont_3;
		}
		.slogan{
			color:$ft_clr_cont_3;
		}
		.slogan_min{
			color: $ft_clr_cont_3;
		}
		.see_projects{
			color: $ft_clr_cont_3;
		    background-color: $bg_clr_cont_3;	    			
		    &:hover{
				color: $bg_clr_cont_3;
		    	background-color: $ft_clr_cont_3;	    	
		    }
		}
		.about_us_a{
			color: $ft_clr_cont_3;
			border: 1px solid $bg_clr_cont_3;
			&:hover{
				background-color: $ft_clr_cont_3;
			}
		}

	}
	.footer{
		background-color:$bg_clr_cont_3;
		p{
			color:$ft_clr_cont_3;
		}
	}	

	.main_page_posts{
		background-color:$bg_clr_cont_3;
		.main_post_col{
			h5{
				color:$ft_clr_cont_3;
			}
			.date,p{
				color:$ft_clr_cont_3;
			}
			a{
				color:$ft_clr_cont_3;
				border: 1px solid $ft_clr_cont_3;
				background-color:$bg_clr_cont_3;
	    		&:hover{
	    			color:$bg_clr_cont_3;
	    			background-color:$ft_clr_cont_3;
	    		}
			}
		}
	}
	.three_cards_segment{
		.card_content{
			background-color:$bg_clr_cont_3; 
			.title_text,.title_number,p{
				color:$ft_clr_cont_3;
			}
		}
	} 
	.main_page_text{
		background-color:$bg_clr_cont_3;
		h5,p{
			color:$ft_clr_cont_3;
		}
	}		

	.updates_page{
		nav{
			a:hover{
				background-color:$ft_clr_cont_3;
				color:$bg_clr_cont_3;
			}
			.current-menu-item{
				a{
					background-color:$ft_clr_cont_3;
					color:$bg_clr_cont_3;
				}
			}
		}
	}

	.updates_page_content{
		background-color:$bg_clr_cont_3;
		h5{
			color:$ft_clr_cont_3;
		}
		.update_row{
			.date,p{ 
				color:$ft_clr_cont_3;
			}
			.right_col{
				a{
					color: $ft_clr_cont_3;				
			    	border: 1px solid $ft_clr_cont_3;
			    	background-color:$bg_clr_cont_3;
			    	&:hover{
						color: $bg_clr_cont_3;				
				    	border: 1px solid $bg_clr_cont_3;
				    	background-color:$ft_clr_cont_3;
			    	}
				}
			}
		}
	}
	.content_page,.single_post{
		p,.date{
			color:$ft_clr_cont_3;
		}
	}
	.contact_page{
		form{
			input,textarea{
				border:1px solid $ft_clr_cont_3;
				color:$ft_clr_cont_3;
				background-color:$bg_clr_cont_3;
				&:focus{
					border-bottom:1px solid $ft_clr_cont_3;
					box-shadow:none;
				}
			}
			::-webkit-input-placeholder {
   				color: $ft_clr_cont_3;
			}

			:-moz-placeholder { /* Firefox 18- */
   				color: $ft_clr_cont_3;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				color: $ft_clr_cont_3;  
			}

			:-ms-input-placeholder {  
   				color: $ft_clr_cont_3;  
			}
			input[type="submit"]{
				background-color:$ft_clr_cont_3;
				color:$bg_clr_cont_3;
				&:hover{
					background-color:$bg_clr_cont_3;
					color:$ft_clr_cont_3;
				}
			}
		}

	}
	.wp-caption-text{
		color:$ft_clr_cont_3;
	}
}

//contrast_3
body.contrast_4_colors{
	.first_page{
		nav ul li a{
			background-color:$bg_clr_cont_4;
			color:$ft_clr_cont_4;
		}
		.slogan{
			color:$ft_clr_cont_4;
		}
		.slogan_min{
			color: $ft_clr_cont_4;  
		}
		.see_projects{
			color: $ft_clr_cont_4;
		    background-color: $bg_clr_cont_4;	    			
		    &:hover{
				color: $bg_clr_cont_4;
		    	background-color: $ft_clr_cont_4;	    	
		    }
		}
		.about_us_a{
			color: $ft_clr_cont_4;
			border: 1px solid $bg_clr_cont_4;
			&:hover{
				background-color: $ft_clr_cont_4;
			}
		}

	}
	.footer{
		background-color:$bg_clr_cont_4;
		p{
			color:$ft_clr_cont_4;
		}
	}	

	.main_page_posts{
		background-color:$bg_clr_cont_4;
		.main_post_col{
			h5{
				color:$ft_clr_cont_4;
			}
			.date,p{
				color:$ft_clr_cont_4;
			}
			a{
				color:$ft_clr_cont_4;
				border: 1px solid $ft_clr_cont_4;
				background-color:$bg_clr_cont_4;
	    		&:hover{
	    			color:$bg_clr_cont_4;
	    			background-color:$ft_clr_cont_4; 
	    		}
			}
		}
	}
	.three_cards_segment{
		.card_content{
			background-color:$bg_clr_cont_4; 
			.title_text,.title_number,p{
				color:$ft_clr_cont_4;
			}
		}
	} 
	.main_page_text{
		background-color:$bg_clr_cont_4;
		h5,p{
			color:$ft_clr_cont_4;
		}
	}		

	.updates_page{
		nav{
			a:hover{
				background-color:$ft_clr_cont_4;
				color:$bg_clr_cont_4;
			}
			.current-menu-item{
				a{  
					background-color:$ft_clr_cont_4;
					color:$bg_clr_cont_4;
				}
			}
		}
	}

	.updates_page_content{
		background-color:$bg_clr_cont_4;
		h5{
			color:$ft_clr_cont_4;
		}
		.update_row{
			.date,p{ 
				color:$ft_clr_cont_4;
			}
			.right_col{
				a{
					color: $ft_clr_cont_4;				
			    	border: 1px solid $ft_clr_cont_4;
			    	background-color:$bg_clr_cont_4;
			    	&:hover{
						color: $bg_clr_cont_4;				
				    	border: 1px solid $bg_clr_cont_4;
				    	background-color:$ft_clr_cont_4;
			    	}
				}
			}
		}
	}
	.content_page,.single_post{
		p,.date{
			color:$ft_clr_cont_4;
		}
	}
	.contact_page{
		form{
			input,textarea{
				border:1px solid $ft_clr_cont_4;
				color:$ft_clr_cont_4;
				background-color:$bg_clr_cont_4;
				&:focus{
					border-bottom:1px solid $ft_clr_cont_4;
					box-shadow:none;
				}
			}
			::-webkit-input-placeholder {
   				color: $ft_clr_cont_4;
			}
   
			:-moz-placeholder { /* Firefox 18- */
   				color: $ft_clr_cont_4;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				color: $ft_clr_cont_4;  
			}

			:-ms-input-placeholder {  
   				color: $ft_clr_cont_4;  
			}
			input[type="submit"]{
				background-color:$ft_clr_cont_4;
				color:$bg_clr_cont_4;
				&:hover{
					background-color:$bg_clr_cont_4;
					color:$ft_clr_cont_4;
				}
			}
		}

	}
	.wp-caption-text{
		color:$ft_clr_cont_4;
	}
}

