# pwd

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
pwd-service/: build.gradle
pwd-service/src/main/java/org/pwd/: PwdService.java
pwd-service/src/main/java/org/pwd/api/: GlobalExceptionHandler.java  WebConfig.java  Welcome.java  WelcomeController.java
pwd-service/src/main/java/org/pwd/application/: PwdService.java
pwd-service/src/main/java/org/pwd/domain/audit/: Audit.java  AuditProcessStatus.java  AuditRepository.java  Metric.java  MetricValue.java  WebsiteAudit.java  WebsiteAuditReport.java  WebsiteAuditReportUserType.java  WebsiteAuditRepository.java  WebsiteRank.java
pwd-service/src/main/java/org/pwd/domain/contact/: ContactRequest.java  ContactRequestRepository.java  EmailMessage.java  HtmlEmailMessage.java  PlainTextEmailMessage.java
pwd-service/src/main/java/org/pwd/domain/download/: Cms.java  DownloadRequest.java  DownloadRequestRepository.java  Template.java
pwd-service/src/main/java/org/pwd/domain/processing/: AnalysisNotCompleteException.java  AuditProcess.java  AuditProcessStarter.java  WebsiteAuditor.java
pwd-service/src/main/java/org/pwd/domain/websites/: Address.java  Person.java  Website.java  WebsiteRepository.java
pwd-service/src/main/java/org/pwd/hibernate/: Document.java  JsonH2SQLDialect.java  JsonPostgreSQLDialect.java  LocalDateTimeConverter.java  PostgresJsonUserType.java
pwd-service/src/main/java/org/pwd/infrastructure/: AnalysisTask.java  EmailMessage.java  RetryTemplateConfig.java  ShowEnv.java
pwd-service/src/main/java/org/pwd/interfaces/analysis/: AnalysisRestClient.java
pwd-service/src/main/java/org/pwd/interfaces/mailgun/: MailgunClient.java
pwd-service/src/main/java/org/pwd/web/: DownloadExceptionControllerAdvice.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WebConfig.java
pwd-service/src/main/java/org/pwd/websites/: Website.java  WebsiteRepository.java
pwd-service/src/main/resources/: application-integration.yml  application-prod.yml  application.yml  logback.xml
pwd-service/src/main/resources/static/: pwd-main.css  sitemap.xml
pwd-service/src/main/resources/static/css/: contrast-2.css  contrast-3.css  contrast-4.css  main.css
pwd-service/src/main/resources/static/js/: contrast.js  lightbox.min.js  pwd.js
pwd-service/src/main/resources/static/pages/: AuditEmailTemplate.html
pwd-service/src/main/resources/templates/: about.twig  audit.html  audit.twig  audits.html  audits.twig  blog.twig  contact.twig  download.twig  downloadForm.twig  email_audits.twig  email_download.twig  email_sent.twig  error.twig  error_404.twig  error_expired.twig  home.html  home.twig  index.html  index.twig  metrics.twig  pobierz.twig  terms.twig  top_100.twig  website.twig  websiteAudits.twig  websites.twig  welcome.html
pwd-service/src/main/resources/templates/emails/: AuditEmail.twig  DownloadEmail.twig  DownloadTemplateEmail.html
pwd-service/src/main/resources/templates/emails/Drupal/: DownloadEmail.twig
pwd-service/src/main/resources/templates/emails/Joomla/: DownloadEmail.twig
pwd-service/src/main/resources/templates/emails/WordPress/: DownloadEmail.twig
pwd-service/src/main/resources/templates/layout/: base.twig
pwd-service/src/main/resources/templates/metrics/: alt.twig  anyTitle.twig  aria.twig  ariaOnReservedElement.twig  ariaOwnsDescendant .twig  ariaOwnsDescendant.twig  ariaRoleNotScoped.twig  audioWithoutControls.twig  badAriaAttribute.twig  badAriaAttributeValue.twig  bigFont.twig  cms.twig  contact.twig  contrast.twig  duplicateId.twig  elementsWithMeaningfulBackgroundImage.twig  focusableElementNotVisibleAndNotAriaHidden.twig  formattingTags.twig  headerContent.twig  htmlLang.twig  labels.twig  linkWithUnclearPurpose.twig  mainRoleOnInappropriateElement.twig  metric_meta.twig  metrics.twig  multipleAriaOwners.twig  multipleLabelableElementsPerLabel.twig  nonExistentAriaRelatedElement.twig  requiredAriaAttributeMissing.twig  requiredOwnedAriaRoleMissing.twig  sound.twig  unsupportedAriaAttribute.twig  w3c.twig
pwd-service/src/main/resources/templates/partials/: footer.twig  nav.twig
pwd-service/src/main/resources/templates/websites/: websites.html
pwd-service/src/test/groovy/org/pwd/application/: DummyTest.groovy  IntegrationTest.groovy  SmokeTest.groovy
pwd-service/src/test/resources/: websites_init.csv  websites_init.sql
(+30 files in other folders)
