buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.2.4'
}

scmVersion {
    tag {
        prefix = 'pwd'
    }
}

allprojects {
    project.group = 'org.pwd'
    project.version = scmVersion.version
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    mainClassName = 'org.pwd.PwdService'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'

        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
        testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
    }

    test {
        testLogging {
            showStandardStreams = true
            exceptionFormat = 'full'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
