div,nav,ul,body,article
{
background:#ffff00 !important;
border-color:#ffff00 !important;
}
a,p,span,h1,h2,h3,h4,h5,h6{
background:#ffff00 !important;

color:black !important;}
#block-system-navigation > h2::after
{
border:none;
}

a.active-trail.active {
    background: black!important;
    color: #ffff00!important;
}

.nav>li>a:hover, .nav>li>a:focus 
{
	background:black!important;
	color:#ffff00!important;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default
{
	background:black!important;
	color:#ffff00!important;
	