div,nav,ul,body,article
{
background:black !important;
border-color:black !important;

}
a,p,span,h1,h2,h3,h4,h5,h6{
background:black !important;
color:white !important;}
#block-system-navigation > h2::after
{
border:none;
}

a.active-trail.active {
    background: white!important;
    color: black!important;
}

.nav>li>a:hover, .nav>li>a:focus 
{
	background:white!important;
	color:black!important;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default
{
	background:white!important;
	color:black!important;
	
}