

.aheader, #aheader-bg, .alayout-cell, .alayout-wrapper, .afooter, .anav, #ahmenu-bg, .asheet,
.clearfix {
   zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared");
}

.atextblock > div {
   display: block;
   line-height: normal;
   zoom: 1;
}

.aheader
{
   z-index: 1;
   background-image: [headerimage];
   background-position: [headerposition];
}

#aheader-bg 
{
   display: none;
}

.ahmenu>li, .ahmenu>li>a
{
   display: inline !important;
   zoom: 1;
   float: none !important;
   vertical-align: top;
}
ul.ahmenu, ul.ahmenu ul {
   zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared");
}
#ahmenu-bg 
{
   display: none;
}

ul.ahmenu>li:first-child {
   padding-right:0;
}

ul.ahmenu ul{
   background-color: #F9FAFB !important;
}

.acontent-layout, .acontent-layout-row, .alayout-cell 
{
   display: block;
   zoom: 1;
}
.alayout-cell
{
   position:relative;
   float: left;
   clear: right;
}

ul.avmenu, ul.avmenu ul, ul.avmenu li{
   zoom: 1;
}

ul.avmenu ul 
{
}

input[type="text"]
{
   margin:0 0 0 -3px;
   zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this));
}

* html input[type="text"]
{
   margin :0;
}

form.asearch>input[type="text"]
{
   margin:0 0 0 -3px;
   zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this));
}

form.asearch div>input[type="text"]
{
   width: 100%;
}

* html form.asearch>input[type="text"] 
{
   margin :0;
}

form.asearch
{
   zoom: 1;
}
.apostheadericons span{
   zoom: 1;
}
.apostcontent {
   height: 1%;
}

.close-alt, .arrow-right-alt, .arrow-left-alt {
   display: block !important;
}
.cw, .ccw {
   display: none !important;
}

.acontent 
{
   width: auto;
   float:none;
}

