

.responsive body
{
   min-width: 240px;
}
  
.responsive img 
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}  
  
.responsive .acontent-layout img,
.responsive .acontent-layout video
{
   max-width: 100%;
   height: auto !important;
}

.responsive.responsive-phone .acontent-layout img 
{
   margin: 1%;
}

.responsive.responsive-phone .acollage,
.responsive.responsive-tablet .acollage {
   margin: 0 !important;
}

.responsive .acontent-layout .asidebar0, 
.responsive .acontent-layout .asidebar1, 
.responsive .acontent-layout .asidebar2 
{
   width: auto !important;
}
    
.responsive .acontent-layout, 
.responsive .acontent-layout-row, 
.responsive .alayout-cell 
{
   display: block;
}

.responsive .acontent-layout, 
.responsive .acontent-layout-row
{
   padding: 0;
}
    
.responsive .image-caption-wrapper 
{
   width: auto;
}

.responsive.responsive-tablet .avmenublock,
.responsive.responsive-tablet .ablock
{
   margin-left: 1%;
   margin-right: 1%;
   width: 48%;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.responsive .aresponsive-embed 
{
   height: 0;
   padding-bottom: 56.25%;
   /* 16:9 */
    position: relative;
}

.responsive .aresponsive-embed iframe,
.responsive .aresponsive-embed object,
.responsive .aresponsive-embed embed
{
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}

.responsive .aheader 
{
   width: auto !important;
   max-width: none !important;
   min-height: 100px !important;
   min-width: 0 !important;
   margin-right: 1% !important;
   margin-left: 1% !important;
   text-align: center;
}

.default-responsive .aheader 
{
   height: auto;
}

.default-responsive .aheader *
{
   position: relative;
   text-align: center;
   -webkit-transform: none !important;
   -moz-transform: none !important;
   -o-transform: none !important;
   -ms-transform: none !important;
   transform: none !important;
}

.default-responsive .aheader .aheadline, 
.default-responsive .aheader .aslogan 
{
   display: block !important;
   top: 0 !important;
   left: 0 !important;
   margin: 2% !important;
   text-align: center !important;
}
    
.default-responsive .aheader .aheadline a, 
.default-responsive .aheader .aslogan 
{
   white-space: normal !important;
}

.default-responsive .aheader .alogo
{
   display: inline-block;
   margin: auto !important;
   left: auto;
   top: auto !important;
   width: auto;
   height: auto;
}

.responsive .aheader .aslidenavigator 
{
   position: absolute;
}

.default-responsive .aheader .apositioncontrol 
{
   display: block !important;
   position: relative !important;
   top: auto !important;
   right: auto !important;
   bottom: auto !important;
   left: auto !important;
   margin: 2% auto !important;
   width: auto !important;
   height: auto !important;
}

.responsive .aheader #aflash-area
{
   display: none;
}

/* Search and other elements in header element directly */
.default-responsive .aheader>.atextblock
{
   position: relative !important;
   display: block !important;
   margin: 1% auto !important;
   width: 75% !important;
   top: auto !important;
   right: auto !important;
   bottom: auto !important;
   left: auto !important;
}

.default-responsive .aheader .atextblock 
{
   position: relative !important;
   display: block !important;
   margin: auto !important;
   left: 0 !important;
   right: 0 !important;
   top: auto !important;
   height: auto !important;
   width: auto;
   background-image: none;
}

/* '.aheader *' used noram align, but for '.atextblock *' we must force align because of preview */
.responsive .aheader .atextblock *
{
   text-align: center !important;
}

.default-responsive .aheader .ashapes > .atextblock,
.default-responsive .aheader .aslide-item > .atextblock
{
   display: none !important;
}

.default-responsive .aheader .ashapes > .atextblock *
{
   text-align: center !important;
   width: auto !important;
   height: auto !important;
   display: block;
}

.default-responsive .aheader .aslider .atextblock *
{
   text-align: center !important;
   width: auto !important;
   height: auto !important;
   display: block;
}

/* For icons like facebook, rss, etc. */
.responsive .aheader>.atextblock>div 
{
   width: 100%;
}
/* dynamic width nav */
.responsive nav.anav,
.responsive .anav-inner
{
   width: auto !important;
   position: relative !important;
   top: auto !important;
   left: auto !important;
   right: auto !important;
   bottom: auto !important;
   margin-top: 0;
   margin-bottom: 0;
   min-width: 0;
   text-align: right !important;
}

.responsive nav.anav
{
   min-width: 1%;
}

.responsive .anav 
{
   padding-left: 0;
   padding-right: 0;
   margin-top: 20px;
}

/* full width hmenu, instead of inline-block */
.responsive .anav ul.ahmenu 
{
   float: none;
   text-align: center;
   display: none;
}

/* elements on different lines */
.responsive .anav ul.ahmenu li,
.responsive .ahmenu-extra1,
.responsive .ahmenu-extra2
{
   float: none;
}
  
/* horizontal margins */
.responsive .anav ul.ahmenu>li:first-child, 
.responsive .anav ul.ahmenu>li:last-child, 
.responsive .anav ul.ahmenu>li
{
   margin-left: 0;
   margin-right: 0;
}
 
/* separator */ 
.responsive .anav ul.ahmenu>li:before
{
   display: none;
}

/* vertical distance between items */
.responsive .anav ul.ahmenu a
{
   margin-top: 1px !important;
   margin-bottom: 1px !important;
   height: auto;
   white-space: normal;
}

.responsive .anav ul.ahmenu>li:first-child>a
{
   margin-top: 0 !important;
}

.responsive .anav ul.ahmenu>li:last-child>a
{
   margin-bottom: 0 !important;
}

/* fixes for extended menu */
.responsive .anav .ext, 
.responsive .anav ul.ahmenu>li>ul, 
.responsive .anav ul.ahmenu>li>ul>li,
.responsive .anav ul.ahmenu>li>ul>li a
{
   width: auto !important;
}

/* submenu position on hover */
.responsive .anav ul.ahmenu ul
{
   left: auto !important;
   right: auto !important;
   top: auto !important;
   bottom: auto !important;
   display: none !important;
   position: relative !important;
   visibility: visible !important;
}

.responsive .anav ul.ahmenu li.active>ul
{
   display: block !important;
}
.responsive .anav ul.ahmenu ul li.active>a
{
   font-weight: bold;
}

.anav .amenu-btn 
{
   border: 1px solid #404040;
   border-radius: 3px;
   box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);
   display: none;
   -svg-background: linear-gradient(to bottom, #707070 0, #000 100%);
   background: -ms-linear-gradient(top, #707070 0, #000 100%);
   background: -moz-linear-gradient(top, #707070 0, #000 100%);
   background: -o-linear-gradient(top, #707070 0, #000 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #707070), color-stop(1, #000));
   background: -webkit-linear-gradient(top, #707070 0, #000 100%);
   background: linear-gradient(to bottom, #707070 0, #000 100%);
   margin: 3px;
   outline: none;
   padding: 5px;
   position: relative;
   vertical-align: bottom;
   width: 20px;
}

.anav .amenu-btn span 
{
   background: #E0E0E0;
   border-radius: 2px;
   display: block;
   height: 3px;
   margin: 3px 1px;
   position: relative;
   -moz-transition: background .2s;
   -o-transition: background .2s;
   -webkit-transition: background .2s;
   transition: background .2s;
}

.anav .amenu-btn:hover span
{
   background: #f3f3f3;
}

.responsive .anav .amenu-btn 
{
   display: inline-block;
}

.responsive .anav .ahmenu.visible 
{
   display: block;
}

.responsive .anav ul.ahmenu>li>ul>li:first-child:after 
{
   display: none;
}
.responsive .anav ul.ahmenu ul a
{
   padding-left: 4% !important;
}
.responsive .anav ul.ahmenu ul ul a
{
   padding-left: 6% !important;
}
.responsive .anav ul.ahmenu ul ul ul a
{
   padding-left: 8% !important;
}
.responsive .anav ul.ahmenu ul ul ul ul a
{
   padding-left: 10% !important;
}
.responsive .anav ul.ahmenu ul ul ul ul ul a
{
   padding-left: 12% !important;
}
  
.responsive .anav ul.ahmenu>li>ul
{
   padding: 1px;
}
  
.responsive .anav ul.ahmenu>li>ul:before
{
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

.responsive .asheet
{
   width: auto !important;
   min-width: 240px !important;
   max-width: none !important;
   margin-right: 1% !important;
   margin-left: 1% !important;
   margin-top: 1% !important;
}

#aresp {
   display: none;
}

@media all and (max-width: 1178px)
{
    #aresp, #aresp-t { display: block; }
    #aresp-m { display: none; }
}

@media all and (max-width: 480px)
{
    #aresp, #aresp-m { display: block; }
    #aresp-t { display: none; }
}

#aresp-desktop {
   display: none;
}
#aresp-tablet-landscape {
   display: none;
}
#aresp-tablet-portrait {
   display: none;
}
#aresp-phone-landscape {
   display: none;
}
#aresp-phone-portrait {
   display: none;
}

@media (min-width: 1200px)
{
    #aresp-desktop { display: block; }
}

@media (min-width: 980px) and (max-width: 1199px)
{
    #aresp-tablet-landscape { display: block; }
}

@media (min-width: 768px) and (max-width: 979px)
{
    #aresp-tablet-portrait { display: block; }
}

@media (min-width: 480px) and (max-width: 767px)
{
    #aresp-phone-landscape { display: block; }
}

@media (max-width: 479px)
{
    #aresp-phone-portrait { display: block; }
}
.responsive .acontent-layout, 
.responsive .acontent-layout-row, 
.responsive .alayout-cell 
{
   display: block;
}

.responsive .alayout-cell 
{
   width: auto !important;
   height: auto !important;
}

.responsive .acontent-layout:after, 
.responsive .acontent-layout-row:after, 
.responsive .alayout-cell:after 
{
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

.responsive .responsive-tablet-layout-cell,
.responsive.responsive-tablet .afooter .acontent-layout .alayout-cell 
{
   margin: 1%;
   width: 98% !important;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.responsive .responsive-layout-row-2 .responsive-tablet-layout-cell,
.responsive.responsive-tablet .afooter .acontent-layout .responsive-layout-row-2 .alayout-cell
{
   width: 48% !important;
}

.responsive .responsive-layout-row-3 .responsive-tablet-layout-cell,
.responsive.responsive-tablet .afooter .acontent-layout .responsive-layout-row-3 .alayout-cell
{
   width: 31% !important;
}
.responsive .apost
{
   border-radius: 0;
}

.responsive .afooter-inner
{
   min-width: 0;
}

