

#amain
{
   background: #F4F4F0;
   margin:0 auto;
   font-size: 15px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.ahmenu
{
   font-size: 15px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.abutton
{
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #787958;
   background: -webkit-linear-gradient(top, #5B5C42 0, #93946B 95%, #95966E 100%) no-repeat;
   background: -moz-linear-gradient(top, #5B5C42 0, #93946B 95%, #95966E 100%) no-repeat;
   background: -o-linear-gradient(top, #5B5C42 0, #93946B 95%, #95966E 100%) no-repeat;
   background: -ms-linear-gradient(top, #5B5C42 0, #93946B 95%, #95966E 100%) no-repeat;
   -svg-background: linear-gradient(top, #5B5C42 0, #93946B 95%, #95966E 100%) no-repeat;
   background: linear-gradient(to bottom, #5B5C42 0, #93946B 95%, #95966E 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   border:1px solid #787958;
   padding:0 10px;
   margin:0 auto;
   height:24px;
}

.apostcontent,
.apostheadericons,
.apostfootericons,
.ablockcontent,
ul.avmenu a 
{
   text-align: left;
}

.apostcontent,
.apostcontent li,
.apostcontent table,
.apostcontent a,
.apostcontent a:link,
.apostcontent a:visited,
.apostcontent a.visited,
.apostcontent a:hover,
.apostcontent a.hovered
{
   font-size: 15px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostcontent p
{
   margin: 12px 0;
}

.apostcontent h1, .apostcontent h1 a, .apostcontent h1 a:link, .apostcontent h1 a:visited, .apostcontent h1 a:hover,
.apostcontent h2, .apostcontent h2 a, .apostcontent h2 a:link, .apostcontent h2 a:visited, .apostcontent h2 a:hover,
.apostcontent h3, .apostcontent h3 a, .apostcontent h3 a:link, .apostcontent h3 a:visited, .apostcontent h3 a:hover,
.apostcontent h4, .apostcontent h4 a, .apostcontent h4 a:link, .apostcontent h4 a:visited, .apostcontent h4 a:hover,
.apostcontent h5, .apostcontent h5 a, .apostcontent h5 a:link, .apostcontent h5 a:visited, .apostcontent h5 a:hover,
.apostcontent h6, .apostcontent h6 a, .apostcontent h6 a:link, .apostcontent h6 a:visited, .apostcontent h6 a:hover,
.ablockheader .t, .ablockheader .t a, .ablockheader .t a:link, .ablockheader .t a:visited, .ablockheader .t a:hover,
.avmenublockheader .t, .avmenublockheader .t a, .avmenublockheader .t a:link, .avmenublockheader .t a:visited, .avmenublockheader .t a:hover,
.aheadline, .aheadline a, .aheadline a:link, .aheadline a:visited, .aheadline a:hover,
.aslogan, .aslogan a, .aslogan a:link, .aslogan a:visited, .aslogan a:hover,
.apostheader, .apostheader a, .apostheader a:link, .apostheader a:visited, .apostheader a:hover
{
   font-size: 22px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
}

.apostcontent a, .apostcontent a:link
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   color: #9C9C9C;
}

.apostcontent a:visited, .apostcontent a.visited
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #808080;
}

.apostcontent  a:hover, .apostcontent a.hover
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #AAAB8C;
}

.apostcontent h1
{
   color: #808080;
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.ablockcontent h1
{
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostcontent h1 a, .apostcontent h1 a:link, .apostcontent h1 a:hover, .apostcontent h1 a:visited, .ablockcontent h1 a, .ablockcontent h1 a:link, .ablockcontent h1 a:hover, .ablockcontent h1 a:visited 
{
   font-size: 26px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostcontent h2
{
   color: #808080;
   margin: 10px 0 0;
   font-size: 22px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.ablockcontent h2
{
   margin: 10px 0 0;
   font-size: 22px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostcontent h2 a, .apostcontent h2 a:link, .apostcontent h2 a:hover, .apostcontent h2 a:visited, .ablockcontent h2 a, .ablockcontent h2 a:link, .ablockcontent h2 a:hover, .ablockcontent h2 a:visited 
{
   font-size: 22px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostcontent h3
{
   color: #AAAB8C;
   margin: 10px 0 0;
   font-size: 18px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.ablockcontent h3
{
   margin: 10px 0 0;
   font-size: 18px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostcontent h3 a, .apostcontent h3 a:link, .apostcontent h3 a:hover, .apostcontent h3 a:visited, .ablockcontent h3 a, .ablockcontent h3 a:link, .ablockcontent h3 a:hover, .ablockcontent h3 a:visited 
{
   font-size: 18px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostcontent h4
{
   color: #2F2F22;
   margin: 10px 0 0;
   font-size: 16px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.ablockcontent h4
{
   margin: 10px 0 0;
   font-size: 16px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostcontent h4 a, .apostcontent h4 a:link, .apostcontent h4 a:hover, .apostcontent h4 a:visited, .ablockcontent h4 a, .ablockcontent h4 a:link, .ablockcontent h4 a:hover, .ablockcontent h4 a:visited 
{
   font-size: 16px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostcontent h5
{
   color: #2F2F22;
   margin: 10px 0 0;
   font-size: 14px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.ablockcontent h5
{
   margin: 10px 0 0;
   font-size: 14px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostcontent h5 a, .apostcontent h5 a:link, .apostcontent h5 a:hover, .apostcontent h5 a:visited, .ablockcontent h5 a, .ablockcontent h5 a:link, .ablockcontent h5 a:hover, .ablockcontent h5 a:visited 
{
   font-size: 14px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostcontent h6
{
   color: #6F7051;
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.ablockcontent h6
{
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostcontent h6 a, .apostcontent h6 a:link, .apostcontent h6 a:hover, .apostcontent h6 a:visited, .ablockcontent h6 a, .ablockcontent h6 a:link, .ablockcontent h6 a:hover, .ablockcontent h6 a:visited 
{
   font-size: 13px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

header, footer, article, nav, #ahmenu-bg, .asheet, .ahmenu a, .avmenu a, .aslidenavigator > a, .acheckbox:before, .aradiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #ahmenu-bg, .asheet, .aslidenavigator > a, .acheckbox:before, .aradiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

/**
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * https://github.com/necolas/normalize.css
 */

html {
   -ms-text-size-adjust: 100%;
   /* 2 */
    -webkit-text-size-adjust: 100%;
/* 2 */}

body
{
   padding: 0;
   margin:0;
   min-width: 1179px;
   color: #292929;
}

.aheader:before, 
#aheader-bg:before, 
.alayout-cell:before, 
.alayout-wrapper:before, 
.afooter:before, 
.anav:before, 
#ahmenu-bg:before, 
.asheet:before 
{
   width: 100%;
   content: " ";
   display: table;
   border-collapse: collapse;
   border-spacing: 0;
}

.aheader:after, 
#aheader-bg:after, 
.alayout-cell:after, 
.alayout-wrapper:after, 
.afooter:after, 
.anav:after, 
#ahmenu-bg:after, 
.asheet:after,
.cleared, .clearfix:after 
{
   clear: both;
   font: 0/0 serif;
   display: block;
   content: " ";
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .apostcontent li h1, .ablockcontent li h1 
{
   margin:1px;
} 
li h2, .apostcontent li h2, .ablockcontent li h2 
{
   margin:1px;
} 
li h3, .apostcontent li h3, .ablockcontent li h3 
{
   margin:1px;
} 
li h4, .apostcontent li h4, .ablockcontent li h4 
{
   margin:1px;
} 
li h5, .apostcontent li h5, .ablockcontent li h5 
{
   margin:1px;
} 
li h6, .apostcontent li h6, .ablockcontent li h6 
{
   margin:1px;
} 
li p, .apostcontent li p, .ablockcontent li p 
{
   margin:1px;
}


.ashapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.aslider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.aslidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.aslidenavigator > a:last-child {
   margin-right: 0 !important;
}





.afooter .layout-item-0 { padding: 20px;  }
.ie7 .apost .alayout-cell {border:none !important; padding:0 !important; }
.ie6 .apost .alayout-cell {border:none !important; padding:0 !important; }

.aheader
{
   border:1px solid #C7C7C7;
   margin:0 auto;
   background-repeat: no-repeat;
   height: 333px;
   background-image: url('images/object510758771.png'),url('images/object532179053.png'), url('images/header.png');
   background-position: 36px 104px,308px 72px, 0 0;
   position: relative;
   width: 1179px;
   z-index: auto !important;
}

.custom-responsive .aheader
{
   background-image: url('images/object510758771.png'),url('images/object532179053.png'), url('images/header.png');
   background-position: 36px 104px,308px 72px, 0 0;
}

.default-responsive .aheader,
.default-responsive #aheader-bg
{
   background-image: url('images/header.png');
   background-position: center center;
   background-size: cover;
}

.aheader > .region, .aheader > .block 
{
   position:absolute;
   z-index:101;
}

.anav
{
   background: #000000;
   position: absolute;
   margin: 0;
   bottom:     0;
   width: 100%;
   z-index: 100;
   text-align: right;
}

ul.ahmenu a, ul.ahmenu a:link, ul.ahmenu a:visited, ul.ahmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.ahmenu, ul.ahmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.ahmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.ahmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.ahmenu:after, ul.ahmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.ahmenu, ul.ahmenu ul 
{
   min-height: 0;
}

ul.ahmenu 
{
   display: inline-block;
   vertical-align: bottom;
}

.anav:before 
{
   content:' ';
}

nav.anav
{
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.ahmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.ahmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.ahmenu
{
   float: right;
}

.amenuitemcontainer
{
   margin:0 auto;
}
ul.ahmenu>li {
   margin-left: 0;
}
ul.ahmenu>li:first-child {
   margin-left: 0;
}
ul.ahmenu>li:last-child, ul.ahmenu>li.last-child {
   margin-right: 0;
}

ul.ahmenu>li>a
{
   padding:0 12px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 38px;
   cursor: pointer;
   text-decoration: none;
   color: #FFFFFF;
   line-height: 38px;
   text-align: center;
}

.ahmenu>li>a, 
.ahmenu>li>a:link, 
.ahmenu>li>a:visited, 
.ahmenu>li>a.active, 
.ahmenu>li>a:hover
{
   font-size: 14px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   text-transform: uppercase;
   text-align: left;
}

ul.ahmenu>li>a.active
{
   padding:0 12px;
   margin:0 auto;
   color: #FFFFFF;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

ul.ahmenu>li>a:visited, 
ul.ahmenu>li>a:hover, 
ul.ahmenu>li:hover>a {
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

ul.ahmenu>li>a:hover, .desktop ul.ahmenu>li:hover>a
{
   background: #595959;
   background: -webkit-linear-gradient(top, #666666 0, #4F4F4F 40%, #4D4D4D 50%, #4F4F4F 60%, #666666 100%) no-repeat;
   background: -moz-linear-gradient(top, #666666 0, #4F4F4F 40%, #4D4D4D 50%, #4F4F4F 60%, #666666 100%) no-repeat;
   background: -o-linear-gradient(top, #666666 0, #4F4F4F 40%, #4D4D4D 50%, #4F4F4F 60%, #666666 100%) no-repeat;
   background: -ms-linear-gradient(top, #666666 0, #4F4F4F 40%, #4D4D4D 50%, #4F4F4F 60%, #666666 100%) no-repeat;
   -svg-background: linear-gradient(top, #666666 0, #4F4F4F 40%, #4D4D4D 50%, #4F4F4F 60%, #666666 100%) no-repeat;
   background: linear-gradient(to bottom, #666666 0, #4F4F4F 40%, #4D4D4D 50%, #4F4F4F 60%, #666666 100%) no-repeat;
   padding:0 12px;
   margin:0 auto;
}
ul.ahmenu>li>a:hover, 
.desktop ul.ahmenu>li:hover>a {
   color: #F4F4F0;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

ul.ahmenu li li a
{
   background: #C7C7C7;
   background: transparent;
   padding:0 8px;
   margin:0 auto;
}
ul.ahmenu li li 
{
   float: none;
   width: auto;
   margin-top: 0;
   margin-bottom: 0;
}

.desktop ul.ahmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.ahmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.ahmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 26px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 26px;
   color: #3D3D3D;
   font-size: 14px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin:0;
}

.ahmenu ul a:link, 
.ahmenu ul a:visited, 
.ahmenu ul a.active, 
.ahmenu ul a:hover
{
   text-align: left;
   line-height: 26px;
   color: #3D3D3D;
   font-size: 14px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin:0;
}

ul.ahmenu ul li a:hover, .desktop ul.ahmenu ul li:hover>a
{
   background: #B5B5B5;
   margin:0 auto;
}
.ahmenu ul a:hover
{
   text-decoration: underline;
   color: #353527;
}

.desktop .ahmenu ul li:hover>a
{
   color: #353527;
}

ul.ahmenu ul:before
{
   background: #F9FAFB;
   border:1px solid #B5B5B5;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop ul.ahmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop ul.ahmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.ahmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop ul.ahmenu>li>ul
{
   padding: 12px 32px 32px 32px;
   margin: -10px 0 0 -30px;
}

.desktop ul.ahmenu ul ul
{
   padding: 32px 32px 32px 12px;
   margin: -32px 0 0 -9px;
}

.desktop ul.ahmenu ul.ahmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop ul.ahmenu ul.ahmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop ul.ahmenu li li:hover>ul.ahmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop ul.ahmenu li li:hover>ul.ahmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop ul.ahmenu ul ul.ahmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 32px 32px 32px 12px;
   margin: -32px 0 0 -9px;
}

.desktop ul.ahmenu ul ul.ahmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 32px 12px 32px 32px;
   margin: -32px -9px 0 0;
}

.desktop ul.ahmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop ul.ahmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop ul.ahmenu ul ul:before
{
   border-radius: 0;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 10px;
}

.desktop ul.ahmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop ul.ahmenu>li>ul.ahmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop ul.ahmenu>li>ul.ahmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop ul.ahmenu ul ul.ahmenu-left-to-right:before {
   right: 30px;
   left: 10px;
}
.desktop ul.ahmenu ul ul.ahmenu-right-to-left:before {
   right: 10px;
   left: 30px;
}

.asheet
{
   background: #FFFFFF;
   border:1px solid #C7C7C7;
   padding:20px;
   margin:10px auto 0;
   position:relative;
   cursor:auto;
   width: 1179px;
   z-index: auto !important;
}

.alayout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.acontent-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
}

.acontent-layout-row 
{
   display: table-row;
}

.alayout-cell
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   display: table-cell;
   vertical-align: top;
}

/* need only for content layout in post content */ 
.apostcontent .acontent-layout
{
   border-collapse: collapse;
}

.avmenublock
{
   background: #FFFFFF;
   border:1px solid transparent;
}
div.avmenublock img
{
   margin: 0;
}

.avmenublockheader
{
   padding:10px 0;
   margin:0 auto;
}
.avmenublockheader .t,
.avmenublockheader .t a,
.avmenublockheader .t a:link,
.avmenublockheader .t a:visited, 
.avmenublockheader .t a:hover
{
   color: #000000;
   font-size: 14px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   margin: 0 5px;
}

.avmenublockheader .t:before
{
   content:url('images/vmenublockheadericon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .avmenublockheader .t:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.avmenublockcontent
{
   border:1px solid transparent;
   margin:0 auto;
}

ul.avmenu, ul.avmenu ul
{
   list-style: none;
   display: block;
}

ul.avmenu, ul.avmenu li
{
   display: block;
   margin: 0;
   padding: 0;
   width: auto;
   line-height: 0;
}

ul.avmenu
{
   margin-top: 0;
   margin-bottom: 0;
}

ul.avmenu ul
{
   display: none;
   margin: 0;
   padding: 0;
   position: relative;
}

ul.avmenu ul.active
{
   display: block;
}

ul.avmenu>li>a
{
   padding:0 10px;
   margin:0 auto;
   font-size: 14px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   text-transform: none;
   font-variant: small-caps;
   color: #808080;
   min-height: 28px;
   line-height: 28px;
}
ul.avmenu a 
{
   display: block;
   cursor: pointer;
   z-index: 1;
   position:relative;
}

ul.avmenu li{
   position:relative;
}

ul.avmenu>li
{
   margin-top: 0;
}
ul.avmenu>li>ul
{
   padding: 0;
   margin-top: 0;
   margin-bottom: 0;
}
ul.avmenu>li:first-child
{
   margin-top:0;
}

ul.avmenu>li>a:hover, ul.avmenu>li>a.active:hover
{
   padding:0 10px;
   margin:0 auto;
}
ul.avmenu>li>a:hover, ul.avmenu>li>a.active:hover
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

ul.avmenu a:hover, ul.avmenu a.active:hover 
{
   color: #808080;
}

ul.avmenu>li>a.active:hover>span.border-top, ul.avmenu>li>a.active:hover>span.border-bottom 
{
   background-color: transparent;
}

ul.avmenu>li>a.active
{
   background: #262626;
   padding:0 10px;
   margin:0 auto;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #A0A17D;
}

ul.avmenu>li>ul:before
{
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

ul.avmenu li li a
{
   margin:0 auto;
   position: relative;
}
ul.avmenu ul li
{
   margin: 0;
   padding: 0;
}
ul.avmenu li li{
   position: relative;
   margin-top: 0;
}

ul.avmenu ul a
{
   display: block;
   position: relative;
   min-height: 24px;
   overflow: visible;
   padding: 0;
   padding-left: 15px;
   padding-right: 15px;
   z-index: 0;
   line-height: 24px;
   color: #808080;
   font-size: 14px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   font-variant: small-caps;
   margin-left: 0;
   margin-right: 0;
}

ul.avmenu ul a:visited, ul.avmenu ul a.active:hover, ul.avmenu ul a:hover, ul.avmenu ul a.active
{
   line-height: 24px;
   color: #808080;
   font-size: 14px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   font-variant: small-caps;
   margin-left: 0;
   margin-right: 0;
}

ul.avmenu ul ul a
{
   padding-left: 30px;
}
ul.avmenu ul ul ul a
{
   padding-left: 45px;
}
ul.avmenu ul ul ul ul a
{
   padding-left: 60px;
}
ul.avmenu ul ul ul ul ul a
{
   padding-left: 75px;
}

ul.avmenu ul>li>a:hover, ul.avmenu ul>li>a.active:hover
{
   background: #E0E0E0;
   margin:0 auto;
}
ul.avmenu ul li a:hover, ul.avmenu ul li a.active:hover
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #595959;
}

ul.avmenu ul a:hover:after
{
   background-position: center ;
}
ul.avmenu ul a.active:hover:after
{
   background-position: center ;
}
ul.avmenu ul a.active:after
{
   background-position: bottom ;
}

ul.avmenu ul>li>a.active
{
   margin:0 auto;
}
ul.avmenu ul a.active, ul.avmenu ul a:hover, ul.avmenu ul a.active:hover
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #808080;
}

.ablock
{
   border:1px solid transparent;
}
div.ablock img
{
   border: 1px dotted #C7C7C7;
   margin: 10px;
}

.ablockheader
{
   padding:12px 5px;
   margin:0 auto;
}
.ablockheader .t,
.ablockheader .t a,
.ablockheader .t a:link,
.ablockheader .t a:visited, 
.ablockheader .t a:hover
{
   color: #787958;
   font-size: 18px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   font-variant: normal;
   margin: 0 5px;
}

.ablockcontent
{
   border:1px solid transparent;
   padding:5px;
   margin:0 auto;
   color: #404040;
   font-size: 14px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}
.ablockcontent table,
.ablockcontent li, 
.ablockcontent a,
.ablockcontent a:link,
.ablockcontent a:visited,
.ablockcontent a:hover
{
   color: #404040;
   font-size: 14px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.ablockcontent p
{
   margin: 12px 0;
}

.ablockcontent a, .ablockcontent a:link
{
   color: #9C9C9C;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
}

.ablockcontent a:visited, .ablockcontent a.visited
{
   color: #B8B8B8;
   font-weight: bold;
   font-style: normal;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.ablockcontent a:hover, .ablockcontent a.hover
{
   color: #93946B;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}
.ablock ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -14px;
}
.opera .ablock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.ablock li
{
   font-size: 13px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 125%;
   color: #545454;
   margin: 5px 0 0 10px;
}

.ablock ul>li, .ablock ol
{
   padding: 0;
}

.ablock ul>li
{
   padding-left: 14px;
}

.abreadcrumbs
{
   margin:0 auto;
}

a.abutton,
a.abutton:link,
a:link.abutton:link,
body a.abutton:link,
a.abutton:visited,
body a.abutton:visited,
input.abutton,
button.abutton
{
   text-decoration: none;
   font-size: 12px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #FFFFFF;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 24px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.abutton img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .abutton
{
   display: block;
   float: left;
}

input, select, textarea, a.asearch-button span
{
   vertical-align: middle;
   font-size: 12px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
}

.ablock select 
{
   width:96%;
}

input.abutton
{
   float: none !important;
   -webkit-appearance: none;
}

.abutton.active, .abutton.active:hover
{
   background: #93946B;
   background: -webkit-linear-gradient(top, #757656 0, #93946B 50%, #A8A989 100%) no-repeat;
   background: -moz-linear-gradient(top, #757656 0, #93946B 50%, #A8A989 100%) no-repeat;
   background: -o-linear-gradient(top, #757656 0, #93946B 50%, #A8A989 100%) no-repeat;
   background: -ms-linear-gradient(top, #757656 0, #93946B 50%, #A8A989 100%) no-repeat;
   -svg-background: linear-gradient(top, #757656 0, #93946B 50%, #A8A989 100%) no-repeat;
   background: linear-gradient(to bottom, #757656 0, #93946B 50%, #A8A989 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   border:1px solid #787958;
   padding:0 10px;
   margin:0 auto;
}
.abutton.active, .abutton.active:hover {
   color: #000000 !important;
}

.abutton.hover, .abutton:hover
{
   background: #93946B;
   background: -webkit-linear-gradient(top, #757656 0, #93946B 50%, #A8A989 100%) no-repeat;
   background: -moz-linear-gradient(top, #757656 0, #93946B 50%, #A8A989 100%) no-repeat;
   background: -o-linear-gradient(top, #757656 0, #93946B 50%, #A8A989 100%) no-repeat;
   background: -ms-linear-gradient(top, #757656 0, #93946B 50%, #A8A989 100%) no-repeat;
   -svg-background: linear-gradient(top, #757656 0, #93946B 50%, #A8A989 100%) no-repeat;
   background: linear-gradient(to bottom, #757656 0, #93946B 50%, #A8A989 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   border:1px solid #787958;
   padding:0 10px;
   margin:0 auto;
}
.abutton.hover, .abutton:hover {
   color: #000000 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   background: #F9FAFB;
   border:1px solid rgba(181, 181, 181, 0.2);
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   width: auto;
   padding: 8px 0;
   color: #3D3D3D !important;
   font-size: 13px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
}
input.aerror, textarea.aerror
{
   background: #F9FAFB;
   border:1px solid #93946B;
   margin:0 auto;
}
input.aerror, textarea.aerror {
   color: #3D3D3D !important;
   font-size: 13px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.asearch input[type="text"]
{
   background: #F4F4F0;
   border-radius: 0;
   border:1px solid #CCD6E0;
   margin:0 auto;
   width: 100%;
   height: 32px;
   padding: 0 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #3B3B3B !important;
   font-size: 13px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.asearch 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.asearch input, a.asearch-button
{
   -webkit-appearance: none;
   top:0;
   right:0;
}

form.asearch>input, a.asearch-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.asearch input[type="submit"], input.asearch-button, a.asearch-button
{
   border-radius: 0;
   margin:0 auto;
}
form.asearch input[type="submit"], input.asearch-button, a.asearch-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #5B5C42 !important;
   cursor: pointer;
}

a.asearch-button span.asearch-button-text {
   display: none;
}

label.acheckbox:before
{
   background: #F9FAFB;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.acheckbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #404040 !important;
}

.acheckbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.acheckbox.active:before
{
   background: #7A7A7A;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.acheckbox.hovered:before
{
   background: #949494;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.aradiobutton:before
{
   background: #F9FAFB;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
}
label.aradiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
   color: #404040 !important;
}

.aradiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.aradiobutton.active:before
{
   background: #7A7A7A;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.aradiobutton.hovered:before
{
   background: #949494;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.acomments
{
   border-top:1px dotted #696969;
   margin:0 auto;
   margin-top: 25px;
}

.acomments h2
{
   color: #292929;
}

.acomment-inner
{
   background: #E2E8EE;
   background: transparent;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:5px;
   margin:0 auto;
   margin-left: 94px;
}
.acomment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:1px;
   background:#fff;
   border:1px solid #E2E8EE;
}

.acomment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.acomment-content
{
   padding:10px 0;
   color: #494A36;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.acomment
{
   margin-top: 6px;
}

.acomment:first-child
{
   margin-top: 0;
}

.acomment-header
{
   color: #292929;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.acomment-header a, 
.acomment-header a:link, 
.acomment-header a:visited,
.acomment-header a.visited,
.acomment-header a:hover,
.acomment-header a.hovered
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.acomment-header a, .acomment-header a:link
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #878787;
}

.acomment-header a:visited, .acomment-header a.visited
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #878787;
}

.acomment-header a:hover,  .acomment-header a.hovered
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #878787;
}

.acomment-content a, 
.acomment-content a:link, 
.acomment-content a:visited,
.acomment-content a.visited,
.acomment-content a:hover,
.acomment-content a.hovered
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.acomment-content a, .acomment-content a:link
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #696969;
}

.acomment-content a:visited, .acomment-content a.visited
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #616247;
}

.acomment-content a:hover,  .acomment-content a.hovered
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #696969;
}

.apager
{
   background: #EFF2F5;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   background: linear-gradient(to bottom, #FFFFFF 0, #93A8BE 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #696969;
   padding:5px;
}

.apager>*:last-child
{
   margin-right:0 !important;
}

.apager>span {
   cursor:default;
}

.apager>*
{
   background: #949494;
   background: -webkit-linear-gradient(top, #BABABA 0, #808080 77%, #6E6E6E 100%) no-repeat;
   background: -moz-linear-gradient(top, #BABABA 0, #808080 77%, #6E6E6E 100%) no-repeat;
   background: -o-linear-gradient(top, #BABABA 0, #808080 77%, #6E6E6E 100%) no-repeat;
   background: -ms-linear-gradient(top, #BABABA 0, #808080 77%, #6E6E6E 100%) no-repeat;
   -svg-background: linear-gradient(top, #BABABA 0, #808080 77%, #6E6E6E 100%) no-repeat;
   background: linear-gradient(to bottom, #BABABA 0, #808080 77%, #6E6E6E 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #949494;
   padding:7px;
   margin:0 4px 0 auto;
   line-height: normal;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.apager a:link,
.apager a:visited,
.apager .active
{
   line-height: normal;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #121212
;
}

.apager .active
{
   background: #B6BFC9;
   background: -webkit-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -moz-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -o-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -ms-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   -svg-background: linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: linear-gradient(to bottom, #E5E8EB 0, #8796A6 100%) no-repeat;
   border:1px solid #949494;
   padding:7px;
   margin:0 4px 0 auto;
   color: #FFFFFF
;
}

.apager .more
{
   background: #949494;
   background: -webkit-linear-gradient(top, #BABABA 0, #808080 77%, #6E6E6E 100%) no-repeat;
   background: -moz-linear-gradient(top, #BABABA 0, #808080 77%, #6E6E6E 100%) no-repeat;
   background: -o-linear-gradient(top, #BABABA 0, #808080 77%, #6E6E6E 100%) no-repeat;
   background: -ms-linear-gradient(top, #BABABA 0, #808080 77%, #6E6E6E 100%) no-repeat;
   -svg-background: linear-gradient(top, #BABABA 0, #808080 77%, #6E6E6E 100%) no-repeat;
   background: linear-gradient(to bottom, #BABABA 0, #808080 77%, #6E6E6E 100%) no-repeat;
   border:1px solid #949494;
   margin:0 4px 0 auto;
}
.apager a.more:link,
.apager a.more:visited
{
   color: #121212
;
}
.apager a:hover
{
   background: #7A7A7A;
   background: -webkit-linear-gradient(top, #A1A1A1 0, #808080 43%, #545454 100%) no-repeat;
   background: -moz-linear-gradient(top, #A1A1A1 0, #808080 43%, #545454 100%) no-repeat;
   background: -o-linear-gradient(top, #A1A1A1 0, #808080 43%, #545454 100%) no-repeat;
   background: -ms-linear-gradient(top, #A1A1A1 0, #808080 43%, #545454 100%) no-repeat;
   -svg-background: linear-gradient(top, #A1A1A1 0, #808080 43%, #545454 100%) no-repeat;
   background: linear-gradient(to bottom, #A1A1A1 0, #808080 43%, #545454 100%) no-repeat;
   border:1px solid #949494;
   padding:7px;
   margin:0 4px 0 auto;
}
.apager  a:hover,
.apager  a.more:hover
{
   color: #DEDEDE
;
}
.apager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   right: 0;
   text-decoration:none;
}

.apager>*:last-child:after{
   display:none;
}

.acommentsform
{
   background: #E2E8EE;
   background: transparent;
   padding:10px;
   margin:0 auto;
   margin-top:25px;
   color: #292929;
}

.acommentsform h2{
   padding-bottom:10px;
   margin: 0;
   color: #292929;
}

.acommentsform label {
   display: inline-block;
   line-height: 25px;
}

.acommentsform input:not([type=submit]), .acommentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.acommentsform .form-submit
{
   margin-top: 10px;
}
.apost
{
   padding:5px;
   margin:30px;
}
a img
{
   border: 0;
}

.aarticle img, img.aarticle, .ablock img, .afooter img
{
   margin: 7px 7px 7px 7px;
}

.ametadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.aarticle table, table.aarticle
{
   border-collapse: collapse;
   margin: 1px;
}

.apost .acontent-layout-br
{
   height: 0;
}

.aarticle th, .aarticle td
{
   padding: 2px;
   border: solid 1px #B5B5B5;
   vertical-align: top;
   text-align: left;
}

.aarticle th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 7px 7px 7px 7px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.acollage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.apostheader
{
   color: #404040;
   margin: 5px 0;
   font-size: 16px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostheader a, 
.apostheader a:link, 
.apostheader a:visited,
.apostheader a.visited,
.apostheader a:hover,
.apostheader a.hovered
{
   font-size: 16px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.apostheader a, .apostheader a:link
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #ADAE8F;
}

.apostheader a:visited, .apostheader a.visited
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #9E9E9E;
}

.apostheader a:hover,  .apostheader a.hovered
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #9C9C9C;
}

.apostheadericons,
.apostheadericons a,
.apostheadericons a:link,
.apostheadericons a:visited,
.apostheadericons a:hover
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #878787;
}

.apostheadericons
{
   padding: 1px;
}

.apostheadericons a, .apostheadericons a:link
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #595959;
}

.apostheadericons a:visited, .apostheadericons a.visited
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: none;
   color: #595959;
}

.apostheadericons a:hover, .apostheadericons a.hover
{
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: underline;
   color: #878863;
}

.apostcontent ul>li:before,  .apost ul>li:before,  .atextblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .apostcontent ul>li:before, .opera   .apost ul>li:before, .opera   .atextblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.apostcontent li, .apost li, .atextblock li
{
   font-size: 13px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 150%;
   color: #404040;
   margin: 3px 0 0 11px;
}

.apostcontent ul>li, .apost ul>li, .atextblock ul>li, .apostcontent ol, .apost ol, .atextblock ol
{
   padding: 0;
}

.apostcontent ul>li, .apost ul>li, .atextblock ul>li
{
   padding-left: 16px;
}

.apostcontent ul>li:before,  .apost ul>li:before,  .atextblock ul>li:before
{
   margin-left: -16px;
}

.apostcontent ol, .apost ol, .atextblock ol, .apostcontent ul, .apost ul, .atextblock ul
{
   margin: 1em 0 1em 11px;
}

.apostcontent li ol, .apost li ol, .atextblock li ol, .apostcontent li ul, .apost li ul, .atextblock li ul
{
   margin: 0.5em 0 0.5em 11px;
}

.apostcontent li, .apost li, .atextblock li
{
   margin: 3px 0 0 0;
}

.apostcontent ol>li, .apost ol>li, .atextblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.apostcontent ul>li, .apost ul>li, .atextblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #E0E0E0 url('images/postquote.png') no-repeat scroll;
   padding:10px 10px 10px 38px;
   margin:10px 10px 10px 50px;
   color: #333333;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .apostcontent blockquote a, .ablockcontent blockquote a, .afooter blockquote a,
blockquote a:link, .apostcontent blockquote a:link, .ablockcontent blockquote a:link, .afooter blockquote a:link,
blockquote a:visited, .apostcontent blockquote a:visited, .ablockcontent blockquote a:visited, .afooter blockquote a:visited,
blockquote a:hover, .apostcontent blockquote a:hover, .ablockcontent blockquote a:hover, .afooter blockquote a:hover
{
   color: #333333;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
}

/* Override native 'p' margins*/
blockquote p,
.apostcontent blockquote p,
.ablockcontent blockquote p,
.afooter blockquote p
{
   margin: 0;
   margin: 5px 0;
}

.afooter
{
   background: #FFFFFF;
   border-top:1px solid #C7C7C7;
   padding:15px;
   margin:0 auto;
   position: relative;
   color: #878787;
   font-size: 13px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: center;
}

.afooter a,
.afooter a:link,
.afooter a:visited,
.afooter a:hover,
.afooter td, 
.afooter th,
.afooter caption
{
   color: #878787;
   font-size: 13px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.afooter p 
{
   padding:0;
   text-align: center;
}

.afooter a,
.afooter a:link
{
   color: #B8B8B8;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.afooter a:visited
{
   color: #808080;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.afooter a:hover
{
   color: #4C4D38;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.afooter h1
{
   color: #595959;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.afooter h2
{
   color: #696969;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.afooter h3
{
   color: #B5B5B5;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.afooter h4
{
   color: #C2C3AC;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.afooter h5
{
   color: #C2C3AC;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.afooter h6
{
   color: #C2C3AC;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.afooter img
{
   border: none;
   margin: 0;
}

.arss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.arss-tag-icon:empty
{
   vertical-align: middle;
}

.afacebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.afacebook-tag-icon:empty
{
   vertical-align: middle;
}

.atwitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.atwitter-tag-icon:empty
{
   vertical-align: middle;
}

.atumblr-tag-icon
{
   background:  url('images/tumblricon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.atumblr-tag-icon:empty
{
   vertical-align: middle;
}

.apinterest-tag-icon
{
   background:  url('images/pinteresticon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.apinterest-tag-icon:empty
{
   vertical-align: middle;
}

.avimeo-tag-icon
{
   background:  url('images/vimeoicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:33px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.avimeo-tag-icon:empty
{
   vertical-align: middle;
}

.ayoutube-tag-icon
{
   background:  url('images/youtubeicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.ayoutube-tag-icon:empty
{
   vertical-align: middle;
}

.alinkedin-tag-icon
{
   background:  url('images/linkedinicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.alinkedin-tag-icon:empty
{
   vertical-align: middle;
}

.afooter ul>li:before
{
   content:url('images/footerbullets.png');
   margin-right:6px;
   bottom: 1px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -13px;
}
.opera .afooter ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.afooter li
{
   font-size: 11px;
   font-family: Lato, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #545454;
}

.afooter ul>li, .afooter ol
{
   padding: 0;
}

.afooter ul>li
{
   padding-left: 13px;
}

.apage-footer, 
.apage-footer a,
.apage-footer a:link,
.apage-footer a:visited,
.apage-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #545454;
}

.apage-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #545454;
}

.alightbox-wrapper 
{
   background: #333;
   background: rgba(0, 0, 0, .8);
   bottom: 0;
   left: 0;
   padding: 0 100px;
   position: fixed;
   right: 0;
   text-align: center;
   top: 0;
   z-index: 1000000;
}

.alightbox,
.alightbox-wrapper .alightbox-image
{
   cursor: pointer;
}

.alightbox-wrapper .alightbox-image
{
   border: 6px solid #fff;
   border-radius: 3px;
   display: none;
   max-width: 100%;
   vertical-align: middle;
}

.alightbox-wrapper .alightbox-image.active
{
   display: inline-block;
}

.alightbox-wrapper .lightbox-error
{
   background: #fff;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 80px;
   opacity: .95;
   padding: 20px;
   position: fixed;
   width: 300px;
   z-index: 100;
}

.alightbox-wrapper .loading
{
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 32px;
   opacity: .5;
   padding: 10px;
   position: fixed;
   width: 32px;
   z-index: 10100;
}

.alightbox-wrapper .arrow
{
   cursor: pointer;
   height: 100px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   width: 82px;
   z-index: 10003;
}

.alightbox-wrapper .arrow.left
{
   left: 9px;
}

.alightbox-wrapper .arrow.right
{
   right: 9px;
}

.alightbox-wrapper .arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.alightbox-wrapper .arrow.disabled 
{
   display: none;
}

.alightbox-wrapper .arrow-t, 
.alightbox-wrapper .arrow-b
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   left: 26px;
   position: relative;
   width: 30px;
}

.alightbox-wrapper .arrow-t
{
   top: 38px;
}

.alightbox-wrapper .arrow-b
{
   top: 50px;
}

.alightbox-wrapper .close
{
   cursor: pointer;
   height: 22px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   right: 39px;
   top: 30px;
   width: 22px;
   z-index: 10003;
}

.alightbox-wrapper .close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.alightbox-wrapper .close .cw, 
.alightbox-wrapper .close .ccw
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   position: absolute;
   left: -4px;
   top: 8px;
   width: 30px;
}

.alightbox-wrapper .cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.alightbox-wrapper .ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.alightbox-wrapper .close-alt, 
.alightbox-wrapper .arrow-right-alt, 
.alightbox-wrapper .arrow-left-alt 
{
   color: #fff;
   display: none;
   font-size: 2.5em;
   line-height: 100%;
}

.ie8 .alightbox-wrapper .close-alt, 
.ie8 .alightbox-wrapper .arrow-right-alt, 
.ie8 .alightbox-wrapper .arrow-left-alt 
{
   display: block;
}

.ie8 .alightbox-wrapper .cw, 
.ie8 .alightbox-wrapper .ccw 
{
   display: none;
}

.acontent-layout .asidebar1
{
   margin:0 auto;
   width: 288px;
}

.acontent-layout .acontent
{
   margin:0 auto;
}

/* Begin Additional CSS Styles */
.ablockheader .t, .avmenublockheader .t {white-space: nowrap;}

.responsive .aheader .aheadline a{
background-color: rgba(235, 39, 29, .9);
border-radius: 5px;
padding: 2px;
}

/* End Additional CSS Styles */

body.toolbar-drawer 
{
    padding-top: 65px !important;
}

table
{
	width: 100%;
}

ul li, .item-list ul li, .menu ul li,
ul li.expanded, ul li.leaf, ul li.collapsed,
li.expanded, li.leaf, li.collapsed
{
	text-align: left;
	list-style-type: none;
	list-style-image: none;
}

ul.arttabs_primary, ul.arttabs_secondary, .links, img.service-links
{
	padding-left: 0;
	margin-left: 0;
}

ul.arttabs_primary li, ul.arttabs_secondary li
{
	display: inline;
}

ul.arttabs_primary li:before, ul.arttabs_secondary li:before
{
    content: ' ';
	margin-left: 6px;
}

ul.links
{
	overflow: hidden;
}

ul.links li, .block ul
{
	background-image: none;
	padding: 0;
}

ul.menu li a.active
{
	font-weight: bold;
}

#tinymce body ul, #tinymce body.mceContentBody ul, body.mceContentBody ul
{
  margin: 1em 0 1em 2em;
}

li.messages
{
	margin: 5px 0;
}

#user-login-form
{
	text-align: left;
}

#user-login-form ul li
{
	background-image: none;
	padding-left: 0;
}

/* Fix fieldset for IE8 and FFox */
fieldset, fieldset legend
{
	display: block;
}

.breadcrumb
{
	display: block;
	padding-bottom: .7em;
}

#preview-args
{
	width: auto;
}

.tags
{
	float: left;
}

.messages
{
	padding: 5px;
	margin: 5px 0;
}

.status
{
	border: 1px solid #090;
	background: #C9FBC8;
	margin: 5px 0;
}

tr.even, tr.odd
{
	background-color: transparent;
}

#forum .links li
{
	float: none;
	clear: both;
}

#forum table
{
	width: auto;
	margin-top: 15px;
}

#forum td.container
{
	padding-top: 15px;
	border-left: none;
	border-right: none;
}

#forum td.active
{
	background-color: transparent;
}

#forum td.forum, #forum td.topics, #forum td.posts, #forum td.last-reply
{
	padding-top: 4px;
	padding-bottom: 4px;
}

#forum td.container
{
	font-weight: bold;
}

#forum td.active
{
	background-color: transparent;
}

.forum-topic-navigation
{
	border-top: 0 transparent;
	border-bottom: 0 transparent;
}

.forum-topic-navigation .topic-previous
{
	text-align: left;
	float: left;
}

.forum-topic-navigation .topic-next
{
	text-align: right;
	float: right;
}

.read_more
{
	margin: 5px 0;
	text-align: left;
}

.sticky-table H2
{
	font-size: 10px;
}

#footer
{
	text-align: center;
}

.filefield-upload .abutton-wrapper
{
	top: 10px;
}

.uc_out_of_stock_throbbing
{
	position: absolute;
	z-index: 1;
	top: 16%;
	left: 3px;
	margin: 0;
	padding: 0;
}

.profile h3
{
	border-bottom: 0 none;
	margin-bottom: 1em;
}

/* BEGIN Image Attach module fix */
img.image
{
	margin: 0;
}

.image-attach-teaser
{
	width: auto;
}
/* END Image Attach module fix */

/* BEGIN ImageField module fix */
img.imagefield
{
	margin: 0;
}
/* END ImageField module fix */

/* BEGIN Support User picture */
.picture, .comment .submitted
{
	clear: right;
	float: right;
}
/* END Support User picture */

/* BEGIN Support Nodeblock module */
.ablock-body .apost
{
	margin: 0;
}
/* END Support Nodeblock module */

/* BEGIN Support floating panels in IE8 */
.panel-col-last
{
	clear: right;
}
/* END Support floating panels in IE8 */

/* BEGIN Support FCKEditor text alignment */
.rteleft
{
	text-align: left !important;
}

.rteright
{
	text-align: right !important;
}

.rtecenter
{
	text-align: center !important;
}

.rtejustify
{
	text-align: justify !important;
}
/* END Support FCKEditor text alignment */

/* BEGIN Set alignment for radio buttons */
input.form-radio, input.form-checkbox
{
	margin: 0 0 2px;
	vertical-align: baseline;
}
/* END Set alignment for radio buttons*/

/* BEGIN Move bradcrumb from separate post */
h2.with-tabs
{
	margin-top: 0;
	margin-bottom: 0;
}

.breadcrumb
{
	margin: 1em 0 0 0.7em;
}
/* END Move bradcrumb from separate post */

/* BEGIN Increasing distance between buttons */
span.abutton-wrapper
{
	margin: 0 5px 0 0;
}
/* END Increasing distance between buttons */

/* BEGIN Page validation fix */
.half-width
{
	width: 50%;
}

.third-width
{
	width: 33%;
}

.two-thirds-width
{
	width: 67%;
}
/* END Page validation fix */

/* BEGIN FckEditor bug with link disappearing fixed */
#switch_oFCK_1
{
	display: block !important;
}
/* END FckEditor bug with link disappearing fixed */

.apostcontent .calendar-calendar ul li, .apostcontent .calendar-calendar ol ul li,
.apostcontent div.view div.views-admin-links ul li, .apostcontent div.view div.views-admin-links ol ul li
{
  background-image: none;
  padding: 2px;
}

.date-heading h3
{
  text-align: center;
}

tbody, tbody th, tr.even, tr.odd
{
	border: none;
}

form.comment-form input[type="submit"], form.confirmation input[type="submit"]
{
	margin-right: 10px !important;
}

/* BEGIN Taxonomy terms  styles in Drupal 7 */
.atags, .atags .field, .atags .field .field-label,
.atags .field .field-items, .atags .field .field-items .field-item
{
	display: inline;
}

.atags .field-item a:after
{
	content: ', ';
}

.atags .field-item:last-child a:after
{
	content: '';
}
/* END Taxonomy terms  styles in Drupal 7 */

/* BEGIN Action links support in Drupal7 */
.apost ul.action-links li
{
	background-image: none;
	list-style-type: none;
}

.apost ul.action-links a
{
    background: url("images/addicon.png") no-repeat scroll 0 transparent;
    background-position: center left;
    line-height: 30px;
    padding-left: 15px;
}
/* END Action links support in Drupal7 */

/* BEGIN Overlay module support */
#overlay #overlay-content #apage-background-middle-texture
{
    background-image: none;
}

#overlay-tabs li a, #overlay-tabs li a:active, #overlay-tabs li a:visited, #overlay-tabs li a:hover
{
    background-color: transparent;
    font-weight: normal; 
}
/* END Overlay module support */

/* BEGIN Front page list view support */
#first-time ol
{
    list-style-position: outside;
}
/* END Front page list view support */

/* BEGIN Rtl support in Admin menu */
#toolbar, #toolbar *
{
    text-align: left;
}

#toolbar ul li, #toolbar ul li a {
    float: left;
}
/* END Rtl support in Admin menu */

/* BEGIN Contextual links styles support */
ul.contextual-links li
{
   background-image: none !important;
   padding-left: 4px !important;
}

ul.contextual-links li a
{
   font-family: Arial !important;
   font-style: normal !important;
   font-weight: normal !important;
   font-size: 12px !important;
   text-align: left !important;
   text-decoration: none !important;
}
/* END Contextual links styles support */

/* BEGIN Rtl support for Contextual links */
a.contextual-links-trigger
{
    text-indent: 90px !important;
}
/* END Rtl support for Contextual links */

/* BEGIN Superfish support */
.ablockcontent .sf-menu.sf-style-default li 
{
    margin: 0;
    padding: 0;
}
/* END Superfish support */

.status, .status ul li
{   
    color: #234600;
}

.error, .error ul li
{
	color: #660000;
}

/* Begin Drupal Search style */
.aheader .asearch label
{
    display: none;
}

.asearch div.form-item
{
    margin: 0;
}

#block-system-main form.asearch
{
  line-height: normal !important;
}

.asearch .form-wrapper .action input[type="submit"],
.ablockcontent .asearch .container-inline label,
.apostcontent .asearch .container-inline label
{
  display: none;
}
/* End Drupal Search style */

.acomment-avatar img
{
    margin: 0;
}

.acomment-footer ul
{
    margin: 0 !important;
}

.acomment-footer li:before
{
    content: ' ' !important;
}

.block {
    border-width: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
}

/* Begin Autocomplete styles customization */

#node-form  input[type="text"] {
	margin: 0 !important;
}

#node-form  #autocomplete ul li:before {
	content: none !important;
}

/* End Autocomplete styles customization */

/* Begin BUEditor support */
.acommentsform  .bue-ui input:not([type="submit"]),
.acommentsform  .bue-ui input:not([type="image"]) {
    width:auto;  
    max-width:none;	
}
/* End BUEditor support */

/* Begin Advanced Forum support */
.forum-post-links ul.links li:before {
    content: none;
}

.forum-post-links ul.links li {
    padding: 0 0 2px 2px;
}
/* End Advanced Forum support */
