TPL_SZABLON_PWD_T11_POSITION_HBMODULEPOSITION00="HBModulePosition00"
TPL_SZABLON_PWD_T11_POSITION_HBMODULEPOSITION01="HBModulePosition01"
TPL_SZABLON_PWD_T11_POSITION_HBMODULEPOSITION02="HBModulePosition02"
TPL_SZABLON_PWD_T11_POSITION_HBMODULEPOSITION03="HBModulePosition03"
TPL_SZABLON_PWD_T11_POSITION_HAMODULEPOSITION00="HAModulePosition00"
TPL_SZABLON_PWD_T11_POSITION_HAMODULEPOSITION01="HAModulePosition01"
TPL_SZABLON_PWD_T11_POSITION_HAMODULEPOSITION02="HAModulePosition02"
TPL_SZABLON_PWD_T11_POSITION_HAMODULEPOSITION03="HAModulePosition03"
TPL_SZABLON_PWD_T11_POSITION_CAMODULEPOSITION00="CAModulePosition00"
TPL_SZABLON_PWD_T11_POSITION_CAMODULEPOSITION01="CAModulePosition01"
TPL_SZABLON_PWD_T11_POSITION_CAMODULEPOSITION02="CAModulePosition02"
TPL_SZABLON_PWD_T11_POSITION_CAMODULEPOSITION03="CAModulePosition03"
TPL_SZABLON_PWD_T11_POSITION_CBMODULEPOSITION00="CBModulePosition00"
TPL_SZABLON_PWD_T11_POSITION_CBMODULEPOSITION01="CBModulePosition01"
TPL_SZABLON_PWD_T11_POSITION_CBMODULEPOSITION02="CBModulePosition02"
TPL_SZABLON_PWD_T11_POSITION_CBMODULEPOSITION03="CBModulePosition03"
TPL_SZABLON_PWD_T11_POSITION_LEFT="Left"
TPL_SZABLON_PWD_T11_POSITION_MENU="Menu"
TPL_SZABLON_PWD_T11_POSITION_FAMODULEPOSITION00="FAModulePosition00"
TPL_SZABLON_PWD_T11_POSITION_FAMODULEPOSITION01="FAModulePosition01"
TPL_SZABLON_PWD_T11_POSITION_FAMODULEPOSITION02="FAModulePosition02"
TPL_SZABLON_PWD_T11_POSITION_FAMODULEPOSITION03="FAModulePosition03"
TPL_SZABLON_PWD_T11_POSITION_FBMODULEPOSITION00="FBModulePosition00"
TPL_SZABLON_PWD_T11_POSITION_FBMODULEPOSITION01="FBModulePosition01"
TPL_SZABLON_PWD_T11_POSITION_FBMODULEPOSITION02="FBModulePosition02"
TPL_SZABLON_PWD_T11_POSITION_FBMODULEPOSITION03="FBModulePosition03"
TPL_SZABLON_PWD_T11_POSITION_LEFTFOOTERAREA="Left Footer Area"
TPL_SZABLON_PWD_T11_POSITION_CENTERFOOTERAREA="Center Footer Area"
TPL_SZABLON_PWD_T11_POSITION_RIGHTFOOTERAREA="Right Footer Area"
