/*  v4.3.0.60745 */

.pwd-header, #pwd-header-bg, .pwd-layout-cell, .pwd-layout-wrapper, .pwd-footer, .pwd-nav, #pwd-hmenu-bg, .pwd-sheet,
.clearfix {
   zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared");
}

.pwd-textblock > div {
   display: block;
   line-height: normal;
   zoom: 1;
}

.pwd-header
{
   z-index: 1;
   background-image: [headerimage];
   background-position: [headerposition];
}

#pwd-header-bg 
{
   display: none;
}

.pwd-hmenu>li, .pwd-hmenu>li>a
{
   display: inline !important;
   zoom: 1;
   float: none !important;
   vertical-align: top;
}
ul.pwd-hmenu, ul.pwd-hmenu ul {
   zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared");
}
#pwd-hmenu-bg 
{
   display: none;
}

ul.pwd-hmenu>li:first-child {
   padding-right:0;
}

ul.pwd-hmenu ul{
   background-color: #F9FAFB !important;
}

.pwd-content-layout, .pwd-content-layout-row, .pwd-layout-cell 
{
   display: block;
   zoom: 1;
}
.pwd-layout-cell
{
   position:relative;
   float: left;
   clear: right;
}

ul.pwd-vmenu, ul.pwd-vmenu ul, ul.pwd-vmenu li{
   zoom: 1;
}

ul.pwd-vmenu ul 
{
}

input[type="text"]
{
   margin:0 0 0 -3px;
   zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this));
}

* html input[type="text"]
{
   margin :0;
}

form.pwd-search>input[type="text"]
{
   margin:0 0 0 -3px;
   zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this));
}

form.pwd-search div>input[type="text"]
{
   width: 100%;
}

* html form.pwd-search>input[type="text"] 
{
   margin :0;
}

form.pwd-search
{
   zoom: 1;
}
.pwd-postheadericons span{
   zoom: 1;
}
.pwd-postcontent {
   height: 1%;
}

.pwd-postfootericons span{
   zoom: 1;
}
.close-alt, .arrow-right-alt, .arrow-left-alt {
   display: block !important;
}
.cw, .ccw {
   display: none !important;
}

.pwd-content 
{
   width: auto;
   float:none;
}

