@import "../node_modules/materialize-css/sass/materialize";

@font-face {
	font-family:"Lato Black";
	src:
		url("../font/Lato_Black/Lato-Black.eot?") format("eot"),
		url("../font/Lato_Black/Lato-Black.woff") format("woff"),
		url("../font/Lato_Black/Lato-Black.ttf") format("truetype"),
		url("../font/Lato_Black/Lato-Black.svg#Lato-Black") format("svg");
	font-weight:normal;font-style:normal;
}

//general
.custom_container{
	max-width:1440px;
	display:block;
	margin:0 auto;
}

.custom_sub_contaier{
	margin-left:135px;
	margin-right:135px;
}

.page_title{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size:48px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.page_subtitle{
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	text-align: center;
	font-weight: 400;		
	font-size: 22px;
}

.brand-logo:hover{
	background-color:none !important;
}

//dimensions
.top-nav{
	height:50px;

	nav{
		height:50px;
		line-height: 50px;
		max-width:1440px;
		.brand-logo{
			padding-right:25px;
			position: relative;
			float: left;
		}
		ul a:first-child{
			padding-left:25px;
			font-family: 'Roboto Slab', serif;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 12px;
		}
		.font_sizes{
			font-family:"Lato Black";		
			li{
				padding-left:8px;
				padding-right:8px;
				span{
					display: inline-block;
    				margin-top: -10px;
    				vertical-align: super
				}
			}
		}
		li:hover{
			cursor: pointer;
		}
		.1_size{
			font-size: 18px;
		}
		.2_size{
			font-size: 22px;
		}
		.3_size{
			font-size: 26px;
		}	
		.contrasts{
			font-family:"Lato Black";	
			font-size: 18px;
			margin-top: 7px;
			li{
				padding:5px 7px 6px 7px;
				line-height: initial;
				margin-left: 10px;
			}
			#cont_1{
				background-color:white;
				color:black;		
			}
			#cont_2{
				background-color:black;
				color:white;		
			}
			#cont_3{
				background-color:#ffff00;
				color:black;		
			}	
			#cont_4{
				background-color:black;
				color:#ffff00;		
			}							
		}


	}


	

.first_page{
	position:relative;
	.bg_img{
		width:100%;
		position:absolute;   
		top:-50px;
		left:0;
		z-index:-100;
	}
	nav{
		max-width: 1440px;
		background-color:transparent;
		box-shadow:none;
		height:70px;
		line-height: 70px;
		margin-top: 33px;
		.brand-logo{
			position: relative;
			float: left;
			a:hover{
				background-color:none;   
			}
		}
		ul{
			li a{
				padding-left:10px;  
				padding-right:10px;
			}
			a{
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
				text-transform: uppercase;
				font-size: 14px;
			}
		}
	}
	.slogan{
		margin-top: 23%;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 70px;
	}
	.slogan_min{
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 26px;
		width:80%;
		letter-spacing: 1px;
	}
	.see_projects{
		font-size: 16px;
	    text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
	    padding: 15px 30px;
	    margin-right: 10px;
	}
	.about_us_a{
		font-size: 16px;
	    text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
	    padding: 15px 30px;
	}

}

.second_page{
	padding-top:25px;
	padding-bottom:25px;
	.images_row{
    	margin-top: 100px;
    	margin-bottom: 70px;
    	h5{
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;	
		font-size: 18px;
		text-align: center;
		padding-top:15px;
		padding-bottom:15px;
		}
		h6{
			font-size: 14px;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;	
			text-align: center;		
			letter-spacing: 1px;
			line-height: 25px;			
		}
		.image_holder{
			min-height: 165px;
		}
	}
	img{
		max-width: 100%;
		margin: 0 auto;
		display: block;
	}

}

.third_page{
	padding-top:50px;
	padding-bottom:100px;
	.page_title{
		margin-top: 50px;
	}
	.download_cards_row{
		margin-top: 50px;
		.download_card{
			img{
				max-width: 100%;
				display: block;
				margin: 0 auto;
				padding:15px;
			}
			h5{
				font-family: 'Montserrat', sans-serif;
				font-weight: 400;	
				font-size: 24px;
				margin-top: 25px;
				margin-bottom: 25px;
				padding-left:15px;
				padding-right:15px;
			}
			h6{
				font-family: 'Montserrat', sans-serif;
				font-weight: 400;	
				font-size: 12px;	
				text-transform: uppercase;			
				padding-left:15px;
				padding-right:15px;		
				margin-bottom:15px;		
			}

		}
	}
	.more_themes{
		text-align:center;
		margin-top:50px;
		margin-bottom:100px;
		a{
		    padding: 20px 30px;
		    text-transform: uppercase;
		}
	}
}
.fourth_page{
	.page_subtitle{
		margin-bottom: 50px;
	}
	img{
		max-width: 100%;
		display: block;
		margin: 0 auto;
		background-color:white;
	}
}

.fifth_page{
	padding-top:50px;
	padding-bottom:100px;
	.page_subtitle{
		margin-bottom: 50px;
	}	
	table{
		margin-bottom: 25px;
		.head_row{
			margin-bottom: 25px;
		}
		th{
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;	
			border-right:1px solid #dfdede;		
			padding-left:25px;
		}
		td{
			padding-left:25px;
			border-right:1px solid #dfdede;	
		}
		th:first-child,td:first-child{
			text-align:center;		
			padding-left:0;	
		}
		th:last-child,td:last-child{
			border-right:none;	
		}
		.hidden_tr{
			td{
				border:none;
			}
		}
	}
	.more_themes{
		text-align:center;
		margin-top:50px;
		a{
		    padding: 20px 30px;
		    text-transform: uppercase;
		}
	}	
}
.footer{
			padding-top:15px;
		padding-bottom:15px;
	p{
		font-family: 'Lato', sans-serif;
		font-size: 12px;
	}
	.row{
		margin-bottom: 0;
	}
	.footer_logos{
		img{
			float:right;
			margin-left:20px;
		}
	}
}

.updates_page{
	nav{
		background-image: url(../img/banner_bg.png);
		background-size: cover;
		height:130px;
		line-height: 130px;
		margin-top: 0;
		img{
			margin-top: 35px;
		}

	}

} 


.updates_page_content{
	padding-top:50px;
	padding-bottom:50px;
	.update_row{
		min-height: 300px;
		margin-bottom: 50px;
		img{
			float:right;
			max-width: 100%;
			max-height:300px;
		}
		h5{
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			font-size: 24px;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-top: 0;
		}
		.date{
			font-family: 'Lato', sans-serif;
			font-weight:300;
			font-size: 12px;
		}
		p{
			font-family: 'Lato', sans-serif;
			font-weight:300;
			font-size: 16px;	
			line-height: 20px;		
		}
		.right_col{
			min-height: 300px;
			position:relative;
			a{
				font-size: 12px;
			    text-transform: uppercase;
				font-family: 'Montserrat', sans-serif;
			    padding: 15px 20px;
			    position: absolute;
			    bottom: 0;
			}
			img{
				display: none;
			}
		}
	}
}

.content_page{
	h5{
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 3px;
		margin-bottom: 0;
	}
	.date{
		font-family: 'Lato', sans-serif;
		font-weight:300;
		font-size: 12px;
		margin-top: 15px;		
		margin-bottom: 15px;		
	}
	p{
		font-family: 'Lato', sans-serif;
		font-weight:300;
		font-size: 16px;	
	}
	iframe{
		float:right;
	}
}

.single_post{
	img{
		max-width: 100%;
	}
	h5{
		margin-top: 30px;
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 3px;
	}
	.date{
		font-family: 'Lato', sans-serif;
		font-weight:300;
		font-size: 12px;
		margin-top: 15px;		
		margin-bottom: 15px;		
	}
	p{
		font-family: 'Lato', sans-serif;
		font-weight:300;
		font-size: 16px;	
	}	
}

.contact_page{
	iframe{
		max-width: 100%;
	}
	form{
		input,textarea{
			padding-left:1rem;
			max-width: 97.5%;
			font-family: 'Lato', sans-serif;
			font-weight:300;
		}
		textarea{
			max-width: 99%;
			min-height: 100px;
			padding-top:1rem;
		}
		input[type="submit"]{
			display: block;
    		margin: 0 auto;
    		padding: 15px 50px;
    		font-family: 'Montserrat', sans-serif;
		}
	}
}

$top-nav-bg-clr: #333333;
$top-nav-brandlogo-brd-clr: #616161;

$bg_clr_cont_2: black;
$ft_clr_cont_2: white;

$bg_clr_cont_3: #ffff00;
$ft_clr_cont_3: black;

$bg_clr_cont_4: black;
$ft_clr_cont_4: #ffff00;


//colors
.top-nav{
	nav{
		background-color: $top-nav-bg-clr;
		.brand-logo{
			border-right:1px solid $top-nav-brandlogo-brd-clr;
		}
	}
}

body.default_colors{

			a.brand-logo:hover{
				background-color:none !important;   
			}
	.first_page{
		.slogan{
			color:white;
		}
		.slogan_min{
			color: white;
		}
		.see_projects{
			color: black;
		    background-color: white;	    			
		    &:hover{
				color: white;
		    	background-color: black;	    	
		    }
		}
		.about_us_a{
			color: white;
			border: 1px solid white;
			&:hover{
				background-color: black;
			}
		}

	}
	.second_page{
		.page_subtitle{
			color:#f64747;
		}
	}

	.third_page{
		background-color:#f5f5f5;	
		.page_subtitle{
			color:#f64747;
		}
		.download_cards_row{
			.download_card{
				background-color:white;
			}
			.logo_row{
				border-top:1px solid #e5e5e5;
				.col:nth-child(2){
					border-left:1px solid #e5e5e5;
					border-right:1px solid #e5e5e5;
				}
			}
		}
		.more_themes{
			a{
				background-color: #f64747;
			    color: white;
		    }
		}
	}
	.fourth_page{
		background-color:white;
		.page_subtitle{
			color:#f64747;
		}
	}
	.fifth_page{
		background-color:#f5f5f5;
		.page_subtitle{
			color:#f64747;
		}	
		.head_row{
			background-color:white;
		}
		tr{
			background-color:white;
			a{
				color:#f64747;
			}
		}
		.hidden_tr{
			td{
				background-color:#f5f5f5;
			}
		}
		.more_themes{
			a{
				background-color: #f64747;
			    color: white;
		    }
		}		
	}
	.footer{
		background-color:#333333;
		p{
			color:white;
		}
	}	

	.updates_page{
		nav{
			a:hover{
				background-color:white;
				color:black;
			}
			.current-menu-item{
				a{
					background-color:white;
					color:black;
				}
			}
		}
	}

	.updates_page_content{
		.update_row{
			.date,p{
				color:#797979;
			}
			.right_col{
				a{
					color: black;				
			    	border: 1px solid black;
			    	background-color:white;
			    	&:hover{
						color: white;				
				    	border: 1px solid white;
				    	background-color:black;
			    	}
				}
			}
		}
	}
	.content_page,.single_post{
		p,.date{
			color:#858585;
		}
	}
	.contact_page{
		form{
			input,textarea{
				border:1px solid #979797;
				color:#858585;
				&:focus{
					border-bottom:1px solid #979797;
					box-shadow:none;
				}
			}
			::-webkit-input-placeholder {
   				color: #858585;
			}

			:-moz-placeholder { /* Firefox 18- */
   				color: #858585;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				color: #858585;  
			}

			:-ms-input-placeholder {  
   				color: #858585;  
			}
			input[type="submit"]{
				background-color:white;
				color:black;
				&:hover{
					background-color:black;
					color:white;
				}
			}
		}

	}
}

//contrast_2
body.contrast_2_colors{
			a.brand-logo:hover{
				background-color:none !important;   
			}
	body{
		background-color:$bg_clr_cont_2;
	}
	.first_page{
		nav ul li a{
			background-color:$bg_clr_cont_2;
			color:$ft_clr_cont_2;
		}
		.slogan{
			color:$ft_clr_cont_2;
		}
		.slogan_min{
			color: $ft_clr_cont_2;
		}
		.see_projects{
			color: $ft_clr_cont_2;
		    background-color: $bg_clr_cont_2;	    			
		    &:hover{
				color: $bg_clr_cont_2;
		    	background-color: $ft_clr_cont_2;	    	
		    }
		}
		.about_us_a{
			color: $ft_clr_cont_2;
			border: 1px solid $bg_clr_cont_2;
			&:hover{
				background-color: $ft_clr_cont_2;
			}
		}

	}
	.second_page{
		background-color:$bg_clr_cont_2;
		.page_title{
			color:$ft_clr_cont_2;
		}
		.page_subtitle{
			color:$ft_clr_cont_2;
		}
		.images_row{
			h5,h6{
				color:$ft_clr_cont_2;
			}
		}
	}

	.third_page{
		background-color:$bg_clr_cont_2;	
		.page_title{
			color:$ft_clr_cont_2;
		}
		.page_subtitle{
			color:$ft_clr_cont_2;
		}
		.download_cards_row{
			.download_card{
				background-color:$bg_clr_cont_2;
				h5,h6{
					color:$ft_clr_cont_2;
				}
			}
			.logo_row{
				border-top:1px solid $ft_clr_cont_2;
				.col:nth-child(2){
					border-left:1px solid $ft_clr_cont_2;
					border-right:1px solid $ft_clr_cont_2;
				}
			}
		}
		.more_themes{
			a{
				background-color: $bg_clr_cont_2;
			    color: $ft_clr_cont_2;
			    border:1px solid $ft_clr_cont_2;
			    &:hover{
			    	background-color: $ft_clr_cont_2;
			    	color: $bg_clr_cont_2;
			    }
		    }
		}
	}
	.fourth_page{
		background-color:$bg_clr_cont_2;	
		.page_title{
			color:$ft_clr_cont_2;
		}
		.page_subtitle{
			color:$ft_clr_cont_2;
		}

	}
	.fifth_page{
		background-color:$bg_clr_cont_2;	
		.page_title{
			color:$ft_clr_cont_2;
		}
		.page_subtitle{
			color:$ft_clr_cont_2;
		}
		.head_row{
			background-color:$bg_clr_cont_2;
		}
		tr{
			color:$ft_clr_cont_2;
			background-color:$bg_clr_cont_2;
			a{
				color:#f64747;
			}
		}
		.hidden_tr{
			td,tr{
				background-color:$bg_clr_cont_2;
			}
		}
		.more_themes{
			a{
				background-color: $bg_clr_cont_2;
			    color: $ft_clr_cont_2;
			    border:1px solid $ft_clr_cont_2;
			    &:hover{
			    	background-color: $ft_clr_cont_2;
			    	color: $bg_clr_cont_2;
			    }
		    }
		}		
	}
	.footer{
		background-color:$bg_clr_cont_2;
		p{
			color:$ft_clr_cont_2;
		}
	}	

	.updates_page{
		nav{
			a:hover{
				background-color:white;
				color:black;
			}
			.current-menu-item{
				a{
					background-color:white;
					color:black;
				}
			}
		}
	}

	.updates_page_content{
		background-color:$bg_clr_cont_2;
		h5{
			color:$ft_clr_cont_2;
		}
		.update_row{
			.date,p{ 
				color:$ft_clr_cont_2;
			}
			.right_col{
				a{
					color: $ft_clr_cont_2;				
			    	border: 1px solid $ft_clr_cont_2;
			    	background-color:$bg_clr_cont_2;
			    	&:hover{
						color: $bg_clr_cont_2;				
				    	border: 1px solid $bg_clr_cont_2;
				    	background-color:$ft_clr_cont_2;
			    	}
				}
			}
		}
	}
	.content_page,.single_post{
		p,.date{
			color:$ft_clr_cont_2;
		}
	}
	.contact_page{
		form{
			input,textarea{
				border:1px solid $ft_clr_cont_2;
				color:$ft_clr_cont_2;
				background-color:$bg_clr_cont_2;
				&:focus{
					border-bottom:1px solid $ft_clr_cont_2;
					box-shadow:none;
				}
			}
			::-webkit-input-placeholder {
   				color: $ft_clr_cont_2;
			}

			:-moz-placeholder { /* Firefox 18- */
   				color: $ft_clr_cont_2;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				color: $ft_clr_cont_2;  
			}

			:-ms-input-placeholder {  
   				color: $ft_clr_cont_2;  
			}
			input[type="submit"]{
				background-color:$ft_clr_cont_2;
				color:$bg_clr_cont_2;
				&:hover{
					background-color:$bg_clr_cont_2;
					color:$ft_clr_cont_2;
				}
			}
		}

	}
	.wp-caption-text{
		color:$ft_clr_cont_2;
	}
}

//contrast_3
body.contrast_3_colors{
			a.brand-logo:hover{
				background-color:none !important;   
			}
	body{
		background-color:$bg_clr_cont_3;
	}
	.first_page{
		nav ul li a{
			background-color:$bg_clr_cont_3;
			color:$ft_clr_cont_3;
		}
		.slogan{
			color:$ft_clr_cont_3;
		}
		.slogan_min{
			color: $ft_clr_cont_3;
		}
		.see_projects{
			color: $ft_clr_cont_3;
		    background-color: $bg_clr_cont_3;	    			
		    &:hover{
				color: $bg_clr_cont_3;
		    	background-color: $ft_clr_cont_3;	    	
		    }
		}
		.about_us_a{
			color: $ft_clr_cont_3;
			border: 1px solid $bg_clr_cont_3;
			&:hover{
				background-color: $ft_clr_cont_3;
			}
		}

	}
	.second_page{
		background-color:$bg_clr_cont_3;
		.page_title{
			color:$ft_clr_cont_3;
		}
		.page_subtitle{
			color:$ft_clr_cont_3;
		}
		.images_row{
			h5,h6{
				color:$ft_clr_cont_3;
			}
		}
	}

	.third_page{
		background-color:$bg_clr_cont_3;	
		.page_title{
			color:$ft_clr_cont_3;
		}
		.page_subtitle{
			color:$ft_clr_cont_3;
		}
		.download_cards_row{
			.download_card{
				background-color:$bg_clr_cont_3;
				h5,h6{
					color:$ft_clr_cont_3;
				}
			}
			.logo_row{
				border-top:1px solid $ft_clr_cont_3;
				.col:nth-child(2){
					border-left:1px solid $ft_clr_cont_3;
					border-right:1px solid $ft_clr_cont_3;
				}
			}
		}
		.more_themes{
			a{
				background-color: $bg_clr_cont_3;
			    color: $ft_clr_cont_3;
			    border:1px solid $ft_clr_cont_3;
			    &:hover{
			    	background-color: $ft_clr_cont_3;
			    	color: $bg_clr_cont_3;
			    }
		    }
		}
	}
	.fourth_page{
		background-color:$bg_clr_cont_3;	
		.page_title{
			color:$ft_clr_cont_3;
		}
		.page_subtitle{
			color:$ft_clr_cont_3;
		}

	}
	.fifth_page{
		background-color:$bg_clr_cont_3;	
		.page_title{
			color:$ft_clr_cont_3;
		}
		.page_subtitle{
			color:$ft_clr_cont_3;
		}
		.head_row{
			background-color:$bg_clr_cont_3;
		}
		tr{
			color:$ft_clr_cont_3;
			background-color:$bg_clr_cont_3;
			a{
				color:#f64747;
			}
		}
		.hidden_tr{
			td,tr{
				background-color:$bg_clr_cont_3;
			}
		}
		.more_themes{
			a{
				background-color: $bg_clr_cont_3;
			    color: $ft_clr_cont_3;
			    border:1px solid $ft_clr_cont_3;
			    &:hover{
			    	background-color: $ft_clr_cont_3;
			    	color: $bg_clr_cont_3;
			    }
		    }
		}		
	}
	.footer{
		background-color:$bg_clr_cont_3;
		p{
			color:$ft_clr_cont_3;
		}
	}	

	.updates_page{
		nav{
			a:hover{
				background-color:white;
				color:black;
			}
			.current-menu-item{
				a{
					background-color:white;
					color:black;
				}
			}
		}
	}

	.updates_page_content{
		background-color:$bg_clr_cont_3;
		h5{
			color:$ft_clr_cont_3;
		}
		.update_row{
			.date,p{ 
				color:$ft_clr_cont_3;
			}
			.right_col{
				a{
					color: $ft_clr_cont_3;				
			    	border: 1px solid $ft_clr_cont_3;
			    	background-color:$bg_clr_cont_3;
			    	&:hover{
						color: $bg_clr_cont_3;				
				    	border: 1px solid $bg_clr_cont_3;
				    	background-color:$ft_clr_cont_3;
			    	}
				}
			}
		}
	}
	.content_page,.single_post{
		p,.date{
			color:$ft_clr_cont_3;
		}
	}
	.contact_page{
		form{
			input,textarea{
				border:1px solid $ft_clr_cont_3;
				color:$ft_clr_cont_3;
				background-color:$bg_clr_cont_3;
				&:focus{
					border-bottom:1px solid $ft_clr_cont_3;
					box-shadow:none;
				}
			}
			::-webkit-input-placeholder {
   				color: $ft_clr_cont_3;
			}

			:-moz-placeholder { /* Firefox 18- */
   				color: $ft_clr_cont_3;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				color: $ft_clr_cont_3;  
			}

			:-ms-input-placeholder {  
   				color: $ft_clr_cont_3;  
			}
			input[type="submit"]{
				background-color:$ft_clr_cont_3;
				color:$bg_clr_cont_3;
				&:hover{
					background-color:$bg_clr_cont_3;
					color:$ft_clr_cont_3;
				}
			}
		}

	}
	.wp-caption-text{
		color:$ft_clr_cont_3;
	}
}

//contrast_3
body.contrast_4_colors{
			a.brand-logo:hover{
				background-color:none !important;   
			}
		
	body{
		background-color:$bg_clr_cont_4;
	}
	.first_page{
		nav ul li a{
			background-color:$bg_clr_cont_4;
			color:$ft_clr_cont_4;
		}
		.slogan{
			color:$ft_clr_cont_4;
		}
		.slogan_min{
			color: $ft_clr_cont_4;  
		}
		.see_projects{
			color: $ft_clr_cont_4;
		    background-color: $bg_clr_cont_4;	    			
		    &:hover{
				color: $bg_clr_cont_4;
		    	background-color: $ft_clr_cont_4;	    	
		    }
		}
		.about_us_a{
			color: $ft_clr_cont_4;
			border: 1px solid $bg_clr_cont_4;
			&:hover{
				background-color: $ft_clr_cont_4;
			}
		}

	}
	.second_page{
		background-color:$bg_clr_cont_4;
		.page_title{
			color:$ft_clr_cont_4;
		}
		.page_subtitle{
			color:$ft_clr_cont_4;
		}
		.images_row{
			h5,h6{
				color:$ft_clr_cont_4;
			}
		}
	}

	.third_page{
		background-color:$bg_clr_cont_4;	
		.page_title{
			color:$ft_clr_cont_4;
		}
		.page_subtitle{
			color:$ft_clr_cont_4;
		}
		.download_cards_row{
			.download_card{
				background-color:$bg_clr_cont_4;
				h5,h6{
					color:$ft_clr_cont_4;
				}
			}
			.logo_row{
				border-top:1px solid $ft_clr_cont_4;
				.col:nth-child(2){
					border-left:1px solid $ft_clr_cont_4;
					border-right:1px solid $ft_clr_cont_4;
				}
			}
		}
		.more_themes{
			a{
				background-color: $bg_clr_cont_4;
			    color: $ft_clr_cont_4;
			    border:1px solid $ft_clr_cont_4;
			    &:hover{
			    	background-color: $ft_clr_cont_4;
			    	color: $bg_clr_cont_4;
			    }
		    }
		}
	}
	.fourth_page{
		background-color:$bg_clr_cont_4;	
		.page_title{
			color:$ft_clr_cont_4;
		}
		.page_subtitle{
			color:$ft_clr_cont_4;
		}

	}
	.fifth_page{
		background-color:$bg_clr_cont_4;	
		.page_title{
			color:$ft_clr_cont_4;
		}
		.page_subtitle{
			color:$ft_clr_cont_4;
		}
		.head_row{
			background-color:$bg_clr_cont_4;
		}
		tr{
			color:$ft_clr_cont_4;
			background-color:$bg_clr_cont_4;
			a{
				color:#f64747;
			}
		}
		.hidden_tr{
			td,tr{
				background-color:$bg_clr_cont_4;
			}
		}
		.more_themes{
			a{
				background-color: $bg_clr_cont_4;
			    color: $ft_clr_cont_4;
			    border:1px solid $ft_clr_cont_4;
			    &:hover{
			    	background-color: $ft_clr_cont_4;
			    	color: $bg_clr_cont_4;
			    }
		    }
		}		
	}
	.footer{
		background-color:$bg_clr_cont_4;
		p{
			color:$ft_clr_cont_4;
		}
	}	

	.updates_page{
		nav{
			a:hover{
				background-color:white;
				color:black;
			}
			.current-menu-item{
				a{
					background-color:white;
					color:black;
				}
			}
		}
	}

	.updates_page_content{
		background-color:$bg_clr_cont_4;
		h5{
			color:$ft_clr_cont_4;
		}
		.update_row{
			.date,p{ 
				color:$ft_clr_cont_4;
			}
			.right_col{
				a{
					color: $ft_clr_cont_4;				
			    	border: 1px solid $ft_clr_cont_4;
			    	background-color:$bg_clr_cont_4;
			    	&:hover{
						color: $bg_clr_cont_4;				
				    	border: 1px solid $bg_clr_cont_4;
				    	background-color:$ft_clr_cont_4;
			    	}
				}
			}
		}
	}
	.content_page,.single_post{
		p,.date{
			color:$ft_clr_cont_4;
		}
	}
	.contact_page{
		form{
			input,textarea{
				border:1px solid $ft_clr_cont_4;
				color:$ft_clr_cont_4;
				background-color:$bg_clr_cont_4;
				&:focus{
					border-bottom:1px solid $ft_clr_cont_4;
					box-shadow:none;
				}
			}
			::-webkit-input-placeholder {
   				color: $ft_clr_cont_4;
			}
   
			:-moz-placeholder { /* Firefox 18- */
   				color: $ft_clr_cont_4;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				color: $ft_clr_cont_4;  
			}

			:-ms-input-placeholder {  
   				color: $ft_clr_cont_4;  
			}
			input[type="submit"]{
				background-color:$ft_clr_cont_4;
				color:$bg_clr_cont_4;
				&:hover{
					background-color:$bg_clr_cont_4;
					color:$ft_clr_cont_4;
				}
			}
		}

	}
	.wp-caption-text{
		color:$ft_clr_cont_4;
	}
}

