/* Custom CSS overrides */
.banner
{
	height:155px;
background-position: center top;
    background-size: 100% auto;
	
	}
	
.navbar .navbar-collapse
{
	background-color:#006766;
}



#sidebar-first  ul.menu li a { color: #333333;; font-size: 14px; line-height: 150%; display: inline-block; padding: 15px 15px; width:100%; }

#sidebar-first  ul.menu li a:hover, #sidebar-first  ul.menu li a.active { text-decoration: none; color:white; background-color:#006766;}

#sidebar-first ul li
{
	list-style:none;
}

.nopadding {
   padding: 0 !important;
}

aside.col-md-4{
	border-right:1px solid #d5d5d5;
}

.col-md-8.nopadding
{
	background-color:#f2f2f2;
}

.navbar
{
	margin-bottom:0px	;
	border:none;
}

#main
{
	padding-left: 25px;
	
}

#content-wrapper
{
	background:white;
	border:1px solid #d5d5d5;
}

.breadcrumb>li+li:before {
	color:#333333;
    content: "->\00a0";
}

a,a:hover,a:focus{
	color:#333333;
}

.maic {
    max-width: 120px;
    margin-left: 15px;
	}
	
/*ikony zmiany fontu i kontrastu*/
.icons{
	float:right;
}
.icons span, .icons a{
	display:inline-block;
	font-family: 'Ubuntu', sans-serif;
	line-height:1;
	font-weight:900;
	padding:10px;
	margin-bottom:1px;
	
}
.icons span:focus, .icons a:focus{
	border:1px #990000 solid
}
.font{
	position:relative
}
.font em{
	font-size:10px;
	font-style:normal;
	position:absolute;
	top:2px;
	
	right:2px
}
.font, .contrast{
	background:#fff;
	color:#000;
	cursor:pointer
}
.icons .font-plus-plus{
	margin-bottom:20px
}
.contrast-2{
	background:#000;
	color:#fff;
}
.contrast-3{
	background:#ffff00;
	color:#000;
}
.contrast-4{
	background:#000;
	color:#ffff00;
}
.visible-contrast{
	display:none
}
.visible-contrast a{
	color:#fff;	
}
.visible-contrast ul{
	padding:0;
	margin:0
}

#search-block-form input[type="text"]
{
	width: 85%;
}

h1,h2,h3,h4,h5
{
	color:#006766;
}