

#pwd-main
{
   background: #F2F2F2 url('images/page.jpeg') top center repeat-y scroll;
   background: url('images/pageglare.png') no-repeat, url('images/page.jpeg') top center repeat-y, #F2F2F2;
   margin:0 auto;
   font-size: 15px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.pwd-hmenu
{
   font-size: 15px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.pwd-button
{
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #696969;
   background: -webkit-linear-gradient(top, #4F4F4F 0, #808080 95%, #828282 100%) no-repeat;
   background: -moz-linear-gradient(top, #4F4F4F 0, #808080 95%, #828282 100%) no-repeat;
   background: -o-linear-gradient(top, #4F4F4F 0, #808080 95%, #828282 100%) no-repeat;
   background: -ms-linear-gradient(top, #4F4F4F 0, #808080 95%, #828282 100%) no-repeat;
   -svg-background: linear-gradient(top, #4F4F4F 0, #808080 95%, #828282 100%) no-repeat;
   background: linear-gradient(to bottom, #4F4F4F 0, #808080 95%, #828282 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   border:1px solid #696969;
   padding:0 10px;
   margin:0 auto;
   height:25px;
}

.pwd-postcontent,
.pwd-postheadericons,
.pwd-postfootericons,
.pwd-blockcontent,
ul.pwd-vmenu a 
{
   text-align: left;
}

.pwd-postcontent,
.pwd-postcontent li,
.pwd-postcontent table,
.pwd-postcontent a,
.pwd-postcontent a:link,
.pwd-postcontent a:visited,
.pwd-postcontent a.visited,
.pwd-postcontent a:hover,
.pwd-postcontent a.hovered
{
   font-size: 15px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postcontent p
{
   margin: 12px 0;
}

.pwd-postcontent h1, .pwd-postcontent h1 a, .pwd-postcontent h1 a:link, .pwd-postcontent h1 a:visited, .pwd-postcontent h1 a:hover,
.pwd-postcontent h2, .pwd-postcontent h2 a, .pwd-postcontent h2 a:link, .pwd-postcontent h2 a:visited, .pwd-postcontent h2 a:hover,
.pwd-postcontent h3, .pwd-postcontent h3 a, .pwd-postcontent h3 a:link, .pwd-postcontent h3 a:visited, .pwd-postcontent h3 a:hover,
.pwd-postcontent h4, .pwd-postcontent h4 a, .pwd-postcontent h4 a:link, .pwd-postcontent h4 a:visited, .pwd-postcontent h4 a:hover,
.pwd-postcontent h5, .pwd-postcontent h5 a, .pwd-postcontent h5 a:link, .pwd-postcontent h5 a:visited, .pwd-postcontent h5 a:hover,
.pwd-postcontent h6, .pwd-postcontent h6 a, .pwd-postcontent h6 a:link, .pwd-postcontent h6 a:visited, .pwd-postcontent h6 a:hover,
.pwd-blockheader .t, .pwd-blockheader .t a, .pwd-blockheader .t a:link, .pwd-blockheader .t a:visited, .pwd-blockheader .t a:hover,
.pwd-vmenublockheader .t, .pwd-vmenublockheader .t a, .pwd-vmenublockheader .t a:link, .pwd-vmenublockheader .t a:visited, .pwd-vmenublockheader .t a:hover,
.pwd-headline, .pwd-headline a, .pwd-headline a:link, .pwd-headline a:visited, .pwd-headline a:hover,
.pwd-slogan, .pwd-slogan a, .pwd-slogan a:link, .pwd-slogan a:visited, .pwd-slogan a:hover,
.pwd-postheader, .pwd-postheader a, .pwd-postheader a:link, .pwd-postheader a:visited, .pwd-postheader a:hover
{
   font-size: 22px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
}

.pwd-postcontent a, .pwd-postcontent a:link
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   color: #696969;
}

.pwd-postcontent a:visited, .pwd-postcontent a.visited
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #525252;
}

.pwd-postcontent  a:hover, .pwd-postcontent a.hover
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #696969;
}

.pwd-postcontent h1
{
   color: #525252;
   margin: 10px 0 0;
   font-size: 26px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 26px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postcontent h1 a, .pwd-postcontent h1 a:link, .pwd-postcontent h1 a:hover, .pwd-postcontent h1 a:visited, .pwd-blockcontent h1 a, .pwd-blockcontent h1 a:link, .pwd-blockcontent h1 a:hover, .pwd-blockcontent h1 a:visited 
{
   font-size: 26px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postcontent h2
{
   color: #525252;
   margin: 10px 0 0;
   font-size: 22px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-blockcontent h2
{
   margin: 10px 0 0;
   font-size: 22px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postcontent h2 a, .pwd-postcontent h2 a:link, .pwd-postcontent h2 a:hover, .pwd-postcontent h2 a:visited, .pwd-blockcontent h2 a, .pwd-blockcontent h2 a:link, .pwd-blockcontent h2 a:hover, .pwd-blockcontent h2 a:visited 
{
   font-size: 22px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postcontent h3
{
   color: #696969;
   margin: 10px 0 0;
   font-size: 18px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 18px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postcontent h3 a, .pwd-postcontent h3 a:link, .pwd-postcontent h3 a:hover, .pwd-postcontent h3 a:visited, .pwd-blockcontent h3 a, .pwd-blockcontent h3 a:link, .pwd-blockcontent h3 a:hover, .pwd-blockcontent h3 a:visited 
{
   font-size: 18px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postcontent h4
{
   color: #1C1C1C;
   margin: 10px 0 0;
   font-size: 16px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 16px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postcontent h4 a, .pwd-postcontent h4 a:link, .pwd-postcontent h4 a:hover, .pwd-postcontent h4 a:visited, .pwd-blockcontent h4 a, .pwd-blockcontent h4 a:link, .pwd-blockcontent h4 a:hover, .pwd-blockcontent h4 a:visited 
{
   font-size: 16px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postcontent h5
{
   color: #1C1C1C;
   margin: 10px 0 0;
   font-size: 14px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 14px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postcontent h5 a, .pwd-postcontent h5 a:link, .pwd-postcontent h5 a:hover, .pwd-postcontent h5 a:visited, .pwd-blockcontent h5 a, .pwd-blockcontent h5 a:link, .pwd-blockcontent h5 a:hover, .pwd-blockcontent h5 a:visited 
{
   font-size: 14px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postcontent h6
{
   color: #3B3B3B;
   margin: 10px 0 0;
   font-size: 13px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 13px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postcontent h6 a, .pwd-postcontent h6 a:link, .pwd-postcontent h6 a:hover, .pwd-postcontent h6 a:visited, .pwd-blockcontent h6 a, .pwd-blockcontent h6 a:link, .pwd-blockcontent h6 a:hover, .pwd-blockcontent h6 a:visited 
{
   font-size: 13px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

header, footer, article, nav, #pwd-hmenu-bg, .pwd-sheet, .pwd-hmenu a, .pwd-vmenu a, .pwd-slidenavigator > a, .pwd-checkbox:before, .pwd-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #pwd-hmenu-bg, .pwd-sheet, .pwd-slidenavigator > a, .pwd-checkbox:before, .pwd-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

/**
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * https://github.com/necolas/normalize.css
 */

html {
   -ms-text-size-adjust: 100%;
   /* 2 */
    -webkit-text-size-adjust: 100%;
/* 2 */}

body
{
   padding: 0;
   margin:0;
   min-width: 1440px;
   color: #1C1C1C;
}

.pwd-header:before, 
#pwd-header-bg:before, 
.pwd-layout-cell:before, 
.pwd-layout-wrapper:before, 
.pwd-footer:before, 
.pwd-nav:before, 
#pwd-hmenu-bg:before, 
.pwd-sheet:before 
{
   width: 100%;
   content: " ";
   display: table;
   border-collapse: collapse;
   border-spacing: 0;
}

.pwd-header:after, 
#pwd-header-bg:after, 
.pwd-layout-cell:after, 
.pwd-layout-wrapper:after, 
.pwd-footer:after, 
.pwd-nav:after, 
#pwd-hmenu-bg:after, 
.pwd-sheet:after,
.cleared, .clearfix:after 
{
   clear: both;
   font: 0/0 serif;
   display: block;
   content: " ";
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .pwd-postcontent li h1, .pwd-blockcontent li h1 
{
   margin:1px;
} 
li h2, .pwd-postcontent li h2, .pwd-blockcontent li h2 
{
   margin:1px;
} 
li h3, .pwd-postcontent li h3, .pwd-blockcontent li h3 
{
   margin:1px;
} 
li h4, .pwd-postcontent li h4, .pwd-blockcontent li h4 
{
   margin:1px;
} 
li h5, .pwd-postcontent li h5, .pwd-blockcontent li h5 
{
   margin:1px;
} 
li h6, .pwd-postcontent li h6, .pwd-blockcontent li h6 
{
   margin:1px;
} 
li p, .pwd-postcontent li p, .pwd-blockcontent li p 
{
   margin:1px;
}


.pwd-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.pwd-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.pwd-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.pwd-slidenavigator > a:last-child {
   margin-right: 0 !important;
}





.pwd-footer .layout-item-0 { padding: 20px;  }
.ie7 .pwd-post .pwd-layout-cell {border:none !important; padding:0 !important; }
.ie6 .pwd-post .pwd-layout-cell {border:none !important; padding:0 !important; }

.pwd-header
{
   border:1px solid #9C9C9C;
   margin:0 auto;
   background-repeat: no-repeat;
   height: 250px;
   background-image: url('images/header.png');
   background-position: 0 0;
   position: relative;
   width: 1440px;
   z-index: auto !important;
}

.custom-responsive .pwd-header
{
   background-image: url('images/header.png');
   background-position: 0 0;
}

.default-responsive .pwd-header,
.default-responsive #pwd-header-bg
{
   background-image: url('images/header.png');
   background-position: center center;
   background-size: cover;
}

.pwd-header > .region, .pwd-header > .block 
{
   position:absolute;
   z-index:101;
}

.pwd-nav
{
   background: #F0F0F0;
   background: transparent;
   margin:-31px auto 0;
   position: relative;
   z-index: 499;
   text-align: right;
}

ul.pwd-hmenu a, ul.pwd-hmenu a:link, ul.pwd-hmenu a:visited, ul.pwd-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.pwd-hmenu, ul.pwd-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.pwd-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.pwd-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.pwd-hmenu:after, ul.pwd-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.pwd-hmenu, ul.pwd-hmenu ul 
{
   min-height: 0;
}

ul.pwd-hmenu 
{
   display: inline-block;
   vertical-align: bottom;
}

.pwd-nav:before 
{
   content:' ';
}

.desktop .pwd-nav{
   width: 1440px;
   padding-left: 20px;
   padding-right: 20px;
}

.pwd-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.pwd-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.pwd-hmenu
{
   float: right;
}

.pwd-menuitemcontainer
{
   margin:0 auto;
}
ul.pwd-hmenu>li {
   margin-left: 0;
}
ul.pwd-hmenu>li:first-child {
   margin-left: 0;
}
ul.pwd-hmenu>li:last-child, ul.pwd-hmenu>li.last-child {
   margin-right: 0;
}

ul.pwd-hmenu>li>a
{
   background: #FFFFFF;
   background: transparent;
   padding:0 12px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 29px;
   cursor: pointer;
   text-decoration: none;
   color: #FFFFFF;
   line-height: 29px;
   text-align: center;
}

.pwd-hmenu>li>a, 
.pwd-hmenu>li>a:link, 
.pwd-hmenu>li>a:visited, 
.pwd-hmenu>li>a.active, 
.pwd-hmenu>li>a:hover
{
   font-size: 14px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   text-transform: uppercase;
   text-align: left;
}

ul.pwd-hmenu>li>a.active
{
   padding:0 12px;
   margin:0 auto;
   color: #FFFFFF;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

ul.pwd-hmenu>li>a:visited, 
ul.pwd-hmenu>li>a:hover, 
ul.pwd-hmenu>li:hover>a {
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

ul.pwd-hmenu>li>a:hover, .desktop ul.pwd-hmenu>li:hover>a
{
   background: #A6A6A6;
   background: -webkit-linear-gradient(top, #B2B2B2 0, #9C9C9C 40%, #999999 50%, #9C9C9C 60%, #B2B2B2 100%) no-repeat;
   background: -moz-linear-gradient(top, #B2B2B2 0, #9C9C9C 40%, #999999 50%, #9C9C9C 60%, #B2B2B2 100%) no-repeat;
   background: -o-linear-gradient(top, #B2B2B2 0, #9C9C9C 40%, #999999 50%, #9C9C9C 60%, #B2B2B2 100%) no-repeat;
   background: -ms-linear-gradient(top, #B2B2B2 0, #9C9C9C 40%, #999999 50%, #9C9C9C 60%, #B2B2B2 100%) no-repeat;
   -svg-background: linear-gradient(top, #B2B2B2 0, #9C9C9C 40%, #999999 50%, #9C9C9C 60%, #B2B2B2 100%) no-repeat;
   background: linear-gradient(to bottom, #B2B2B2 0, #9C9C9C 40%, #999999 50%, #9C9C9C 60%, #B2B2B2 100%) no-repeat;
   padding:0 12px;
   margin:0 auto;
}
ul.pwd-hmenu>li>a:hover, 
.desktop ul.pwd-hmenu>li:hover>a {
   color: #F2F2F2;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

ul.pwd-hmenu li li a
{
   background: #9C9C9C;
   background: transparent;
   padding:0 8px;
   margin:0 auto;
}
ul.pwd-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 0;
   margin-bottom: 0;
}

.desktop ul.pwd-hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.pwd-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.pwd-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 27px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 27px;
   color: #3D3D3D;
   font-size: 14px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin:0;
}

.pwd-hmenu ul a:link, 
.pwd-hmenu ul a:visited, 
.pwd-hmenu ul a.active, 
.pwd-hmenu ul a:hover
{
   text-align: left;
   line-height: 27px;
   color: #3D3D3D;
   font-size: 14px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin:0;
}

ul.pwd-hmenu ul li a:hover, .desktop ul.pwd-hmenu ul li:hover>a
{
   background: #858585;
   margin:0 auto;
}
.pwd-hmenu ul a:hover
{
   text-decoration: underline;
   color: #292929;
}

.desktop .pwd-hmenu ul li:hover>a
{
   color: #292929;
}

ul.pwd-hmenu ul:before
{
   background: #F9FAFB;
   border:1px solid #858585;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop ul.pwd-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop ul.pwd-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.pwd-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop ul.pwd-hmenu>li>ul
{
   padding: 12px 32px 32px 32px;
   margin: -10px 0 0 -30px;
}

.desktop ul.pwd-hmenu ul ul
{
   padding: 32px 32px 32px 12px;
   margin: -32px 0 0 -9px;
}

.desktop ul.pwd-hmenu ul.pwd-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop ul.pwd-hmenu ul.pwd-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop ul.pwd-hmenu li li:hover>ul.pwd-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop ul.pwd-hmenu li li:hover>ul.pwd-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop ul.pwd-hmenu ul ul.pwd-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 32px 32px 32px 12px;
   margin: -32px 0 0 -9px;
}

.desktop ul.pwd-hmenu ul ul.pwd-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 32px 12px 32px 32px;
   margin: -32px -9px 0 0;
}

.desktop ul.pwd-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop ul.pwd-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop ul.pwd-hmenu ul ul:before
{
   border-radius: 0;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 10px;
}

.desktop ul.pwd-hmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop ul.pwd-hmenu>li>ul.pwd-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop ul.pwd-hmenu>li>ul.pwd-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop ul.pwd-hmenu ul ul.pwd-hmenu-left-to-right:before {
   right: 30px;
   left: 10px;
}
.desktop ul.pwd-hmenu ul ul.pwd-hmenu-right-to-left:before {
   right: 10px;
   left: 30px;
}

.pwd-sheet
{
   border:1px solid #9C9C9C;
   border-bottom:none;
   padding:20px 20px 0;
   margin:0 auto;
   position:relative;
   cursor:auto;
   width: 1440px;
   z-index: auto !important;
}

.pwd-layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.pwd-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
}

.pwd-content-layout-row 
{
   display: table-row;
}

.pwd-layout-cell
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   display: table-cell;
   vertical-align: top;
}

/* need only for content layout in post content */ 
.pwd-postcontent .pwd-content-layout
{
   border-collapse: collapse;
}

.pwd-vmenublock
{
   background: #006699;
   border:1px solid transparent;
}
div.pwd-vmenublock img
{
   margin: 0;
}

.pwd-vmenublockheader
{
   padding:10px 0;
   margin:0 auto;
}
.pwd-vmenublockheader .t,
.pwd-vmenublockheader .t a,
.pwd-vmenublockheader .t a:link,
.pwd-vmenublockheader .t a:visited, 
.pwd-vmenublockheader .t a:hover
{
   color: #FFFFFF;
   font-size: 14px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   margin: 0 5px;
}

.pwd-vmenublockcontent
{
   border:1px solid transparent;
   margin:0 auto;
}

ul.pwd-vmenu, ul.pwd-vmenu ul
{
   list-style: none;
   display: block;
}

ul.pwd-vmenu, ul.pwd-vmenu li
{
   display: block;
   margin: 0;
   padding: 0;
   width: auto;
   line-height: 0;
}

ul.pwd-vmenu
{
   margin-top: 0;
   margin-bottom: 0;
}

ul.pwd-vmenu ul
{
   display: none;
   margin: 0;
   padding: 0;
   position: relative;
}

ul.pwd-vmenu ul.active
{
   display: block;
}

ul.pwd-vmenu>li>a
{
   padding:0 10px;
   margin:0 auto;
   font-size: 16px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   text-transform: none;
   font-variant: small-caps;
   color: #FFFFFF;
   min-height: 28px;
   line-height: 28px;
}
ul.pwd-vmenu a 
{
   display: block;
   cursor: pointer;
   z-index: 1;
   position:relative;
}

ul.pwd-vmenu li{
   position:relative;
}

ul.pwd-vmenu>li
{
   margin-top: 0;
}
ul.pwd-vmenu>li>ul
{
   padding: 0;
   margin-top: 0;
   margin-bottom: 0;
}
ul.pwd-vmenu>li:first-child
{
   margin-top:0;
}

ul.pwd-vmenu>li>a:hover, ul.pwd-vmenu>li>a.active:hover
{
   background: #8C8C8C;
   padding:0 10px;
   margin:0 auto;
}
ul.pwd-vmenu>li>a:hover, ul.pwd-vmenu>li>a.active:hover
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

ul.pwd-vmenu a:hover, ul.pwd-vmenu a.active:hover 
{
   color: #404040;
}

ul.pwd-vmenu>li>a.active:hover>span.border-top, ul.pwd-vmenu>li>a.active:hover>span.border-bottom 
{
   background-color: transparent;
}

ul.pwd-vmenu>li>a.active
{
   background: #FFFFFF;
   padding:0 10px;
   margin:0 auto;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #000000;
}

ul.pwd-vmenu>li>ul:before
{
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

ul.pwd-vmenu li li a
{
   margin:0 auto;
   position: relative;
}
ul.pwd-vmenu ul li
{
   margin: 0;
   padding: 0;
}
ul.pwd-vmenu li li{
   position: relative;
   margin-top: 0;
}

ul.pwd-vmenu ul a
{
   display: block;
   position: relative;
   min-height: 24px;
   overflow: visible;
   padding: 0;
   padding-left: 15px;
   padding-right: 15px;
   z-index: 0;
   line-height: 24px;
   color: #BFBFBF;
   font-size: 14px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   font-variant: small-caps;
   margin-left: 0;
   margin-right: 0;
}

ul.pwd-vmenu ul a:visited, ul.pwd-vmenu ul a.active:hover, ul.pwd-vmenu ul a:hover, ul.pwd-vmenu ul a.active
{
   line-height: 24px;
   color: #BFBFBF;
   font-size: 14px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   font-variant: small-caps;
   margin-left: 0;
   margin-right: 0;
}

ul.pwd-vmenu ul ul a
{
   padding-left: 30px;
}
ul.pwd-vmenu ul ul ul a
{
   padding-left: 45px;
}
ul.pwd-vmenu ul ul ul ul a
{
   padding-left: 60px;
}
ul.pwd-vmenu ul ul ul ul ul a
{
   padding-left: 75px;
}

ul.pwd-vmenu ul>li>a:hover, ul.pwd-vmenu ul>li>a.active:hover
{
   background: #BABABA;
   margin:0 auto;
}
ul.pwd-vmenu ul li a:hover, ul.pwd-vmenu ul li a.active:hover
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #4A4A4A;
}

ul.pwd-vmenu ul a:hover:after
{
   background-position: center ;
}
ul.pwd-vmenu ul a.active:hover:after
{
   background-position: center ;
}
ul.pwd-vmenu ul a.active:after
{
   background-position: bottom ;
}

ul.pwd-vmenu ul>li>a.active
{
   margin:0 auto;
}
ul.pwd-vmenu ul a.active, ul.pwd-vmenu ul a:hover, ul.pwd-vmenu ul a.active:hover
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #BFBFBF;
}

.pwd-block
{
   border:1px solid transparent;
}
div.pwd-block img
{
   border: 1px dotted #9C9C9C;
   margin: 10px;
}

.pwd-blockheader
{
   padding:12px 5px;
   margin:0 auto;
}
.pwd-blockheader .t,
.pwd-blockheader .t a,
.pwd-blockheader .t a:link,
.pwd-blockheader .t a:visited, 
.pwd-blockheader .t a:hover
{
   color: #FFFFFF;
   font-size: 18px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   font-variant: normal;
   margin: 0 5px;
}

.pwd-blockcontent
{
   border:1px solid transparent;
   padding:5px;
   margin:0 auto;
   color: #FFFFFF;
   font-size: 14px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}
.pwd-blockcontent table,
.pwd-blockcontent li, 
.pwd-blockcontent a,
.pwd-blockcontent a:link,
.pwd-blockcontent a:visited,
.pwd-blockcontent a:hover
{
   color: #FFFFFF;
   font-size: 14px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-blockcontent p
{
   margin: 12px 0;
}

.pwd-blockcontent a, .pwd-blockcontent a:link
{
   color: #F2F2F2;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
}

.pwd-blockcontent a:visited, .pwd-blockcontent a.visited
{
   color: #F9FAFB;
   font-weight: bold;
   font-style: normal;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.pwd-blockcontent a:hover, .pwd-blockcontent a.hover
{
   color: #525252;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}
.pwd-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -14px;
}
.opera .pwd-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.pwd-block li
{
   font-size: 13px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 125%;
   color: #383838;
   margin: 5px 0 0 10px;
}

.pwd-block ul>li, .pwd-block ol
{
   padding: 0;
}

.pwd-block ul>li
{
   padding-left: 14px;
}

.pwd-breadcrumbs
{
   margin:0 auto;
}

a.pwd-button,
a.pwd-button:link,
a:link.pwd-button:link,
body a.pwd-button:link,
a.pwd-button:visited,
body a.pwd-button:visited,
input.pwd-button,
button.pwd-button
{
   text-decoration: none;
   font-size: 12px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #FFFFFF;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 25px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.pwd-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .pwd-button
{
   display: block;
   float: left;
}

input, select, textarea, a.pwd-search-button span
{
   vertical-align: middle;
   font-size: 12px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
}

.pwd-block select 
{
   width:96%;
}

input.pwd-button
{
   float: none !important;
   -webkit-appearance: none;
}

.pwd-button.active, .pwd-button.active:hover
{
   background: #6E6E6E;
   background: -webkit-linear-gradient(top, #545454 0, #808080 85%, #878787 100%) no-repeat;
   background: -moz-linear-gradient(top, #545454 0, #808080 85%, #878787 100%) no-repeat;
   background: -o-linear-gradient(top, #545454 0, #808080 85%, #878787 100%) no-repeat;
   background: -ms-linear-gradient(top, #545454 0, #808080 85%, #878787 100%) no-repeat;
   -svg-background: linear-gradient(top, #545454 0, #808080 85%, #878787 100%) no-repeat;
   background: linear-gradient(to bottom, #545454 0, #808080 85%, #878787 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   border:1px solid #696969;
   padding:0 10px;
   margin:0 auto;
}
.pwd-button.active, .pwd-button.active:hover {
   color: #000000 !important;
}

.pwd-button.hover, .pwd-button:hover
{
   background: #6E6E6E;
   background: -webkit-linear-gradient(top, #545454 0, #808080 85%, #878787 100%) no-repeat;
   background: -moz-linear-gradient(top, #545454 0, #808080 85%, #878787 100%) no-repeat;
   background: -o-linear-gradient(top, #545454 0, #808080 85%, #878787 100%) no-repeat;
   background: -ms-linear-gradient(top, #545454 0, #808080 85%, #878787 100%) no-repeat;
   -svg-background: linear-gradient(top, #545454 0, #808080 85%, #878787 100%) no-repeat;
   background: linear-gradient(to bottom, #545454 0, #808080 85%, #878787 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.25);
   border:1px solid #696969;
   padding:0 10px;
   margin:0 auto;
}
.pwd-button.hover, .pwd-button:hover {
   color: #000000 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   background: #F9FAFB;
   border:1px solid rgba(133, 133, 133, 0.2);
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   width: auto;
   padding: 8px 0;
   color: #3D3D3D !important;
   font-size: 13px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
}
input.pwd-error, textarea.pwd-error
{
   background: #F9FAFB;
   border:1px solid #808080;
   margin:0 auto;
}
input.pwd-error, textarea.pwd-error {
   color: #3D3D3D !important;
   font-size: 13px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.pwd-search input[type="text"]
{
   background: #F2F2F2;
   border-radius: 0;
   border:1px solid #CCD6E0;
   margin:0 auto;
   width: 100%;
   height: 32px;
   padding: 0 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #3B3B3B !important;
   font-size: 13px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.pwd-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.pwd-search input, a.pwd-search-button
{
   -webkit-appearance: none;
   top:0;
   right:0;
}

form.pwd-search>input, a.pwd-search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.pwd-search input[type="submit"], input.pwd-search-button, a.pwd-search-button
{
   border-radius: 0;
   margin:0 auto;
}
form.pwd-search input[type="submit"], input.pwd-search-button, a.pwd-search-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #454545 !important;
   cursor: pointer;
}

a.pwd-search-button span.pwd-search-button-text {
   display: none;
}

label.pwd-checkbox:before
{
   background: #F9FAFB;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.pwd-checkbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #2B2B2B !important;
}

.pwd-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.pwd-checkbox.active:before
{
   background: #C7C7C7;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.pwd-checkbox.hovered:before
{
   background: #E0E0E0;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.pwd-radiobutton:before
{
   background: #F9FAFB;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
}
label.pwd-radiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
   color: #2B2B2B !important;
}

.pwd-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.pwd-radiobutton.active:before
{
   background: #C7C7C7;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.pwd-radiobutton.hovered:before
{
   background: #E0E0E0;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.pwd-comments
{
   border-top:1px dotted #B5B5B5;
   margin:0 auto;
   margin-top: 25px;
}

.pwd-comments h2
{
   color: #1C1C1C;
}

.pwd-comment-inner
{
   background: #E2E8EE;
   background: transparent;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:5px;
   margin:0 auto;
   margin-left: 94px;
}
.pwd-comment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:1px;
   background:#fff;
   border:1px solid #E2E8EE;
}

.pwd-comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.pwd-comment-content
{
   padding:10px 0;
   color: #2B2B2B;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-comment
{
   margin-top: 6px;
}

.pwd-comment:first-child
{
   margin-top: 0;
}

.pwd-comment-header
{
   color: #1C1C1C;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.pwd-comment-header a, 
.pwd-comment-header a:link, 
.pwd-comment-header a:visited,
.pwd-comment-header a.visited,
.pwd-comment-header a:hover,
.pwd-comment-header a.hovered
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.pwd-comment-header a, .pwd-comment-header a:link
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #5E5E5E;
}

.pwd-comment-header a:visited, .pwd-comment-header a.visited
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #5E5E5E;
}

.pwd-comment-header a:hover,  .pwd-comment-header a.hovered
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #5E5E5E;
}

.pwd-comment-content a, 
.pwd-comment-content a:link, 
.pwd-comment-content a:visited,
.pwd-comment-content a.visited,
.pwd-comment-content a:hover,
.pwd-comment-content a.hovered
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-comment-content a, .pwd-comment-content a:link
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #474747;
}

.pwd-comment-content a:visited, .pwd-comment-content a.visited
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #383838;
}

.pwd-comment-content a:hover,  .pwd-comment-content a.hovered
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #474747;
}

.pwd-pager
{
   background: #EFF2F5;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   background: linear-gradient(to bottom, #FFFFFF 0, #93A8BE 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #B5B5B5;
   padding:5px;
}

.pwd-pager>*:last-child
{
   margin-right:0 !important;
}

.pwd-pager>span {
   cursor:default;
}

.pwd-pager>*
{
   background: #E0E0E0;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
   background: linear-gradient(to bottom, #FFFFFF 0, #ABABAB 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #E0E0E0;
   padding:7px;
   margin:0 4px 0 auto;
   line-height: normal;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.pwd-pager a:link,
.pwd-pager a:visited,
.pwd-pager .active
{
   line-height: normal;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #212121
;
}

.pwd-pager .active
{
   background: #B6BFC9;
   background: -webkit-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -moz-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -o-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -ms-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   -svg-background: linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: linear-gradient(to bottom, #E5E8EB 0, #8796A6 100%) no-repeat;
   border:1px solid #E0E0E0;
   padding:7px;
   margin:0 4px 0 auto;
   color: #FFFFFF
;
}

.pwd-pager .more
{
   background: #E0E0E0;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
   background: linear-gradient(to bottom, #FFFFFF 0, #ABABAB 100%) no-repeat;
   border:1px solid #E0E0E0;
   margin:0 4px 0 auto;
}
.pwd-pager a.more:link,
.pwd-pager a.more:visited
{
   color: #212121
;
}
.pwd-pager a:hover
{
   background: #C7C7C7;
   background: -webkit-linear-gradient(top, #F0F0F0 0, #9E9E9E 100%) no-repeat;
   background: -moz-linear-gradient(top, #F0F0F0 0, #9E9E9E 100%) no-repeat;
   background: -o-linear-gradient(top, #F0F0F0 0, #9E9E9E 100%) no-repeat;
   background: -ms-linear-gradient(top, #F0F0F0 0, #9E9E9E 100%) no-repeat;
   -svg-background: linear-gradient(top, #F0F0F0 0, #9E9E9E 100%) no-repeat;
   background: linear-gradient(to bottom, #F0F0F0 0, #9E9E9E 100%) no-repeat;
   border:1px solid #E0E0E0;
   padding:7px;
   margin:0 4px 0 auto;
}
.pwd-pager  a:hover,
.pwd-pager  a.more:hover
{
   color: #292929
;
}
.pwd-pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   right: 0;
   text-decoration:none;
}

.pwd-pager>*:last-child:after{
   display:none;
}

.pwd-commentsform
{
   background: #E2E8EE;
   background: transparent;
   padding:10px;
   margin:0 auto;
   margin-top:25px;
   color: #1C1C1C;
}

.pwd-commentsform h2{
   padding-bottom:10px;
   margin: 0;
   color: #1C1C1C;
}

.pwd-commentsform label {
   display: inline-block;
   line-height: 25px;
}

.pwd-commentsform input:not([type=submit]), .pwd-commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.pwd-commentsform .form-submit
{
   margin-top: 10px;
}
.pwd-post
{
   padding:5px;
   margin:30px;
}
a img
{
   border: 0;
}

.pwd-article img, img.pwd-article, .pwd-block img, .pwd-footer img
{
   margin: 7px 7px 7px 7px;
}

.pwd-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.pwd-article table, table.pwd-article
{
   border-collapse: collapse;
   margin: 1px;
}

.pwd-post .pwd-content-layout-br
{
   height: 0;
}

.pwd-article th, .pwd-article td
{
   padding: 2px;
   border: solid 1px #858585;
   vertical-align: top;
   text-align: left;
}

.pwd-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 7px 7px 7px 7px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.pwd-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.pwd-postheader
{
   color: #2B2B2B;
   margin: 5px 0;
   font-size: 16px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postheader a, 
.pwd-postheader a:link, 
.pwd-postheader a:visited,
.pwd-postheader a.visited,
.pwd-postheader a:hover,
.pwd-postheader a.hovered
{
   font-size: 16px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-postheader a, .pwd-postheader a:link
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #696969;
}

.pwd-postheader a:visited, .pwd-postheader a.visited
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #696969;
}

.pwd-postheader a:hover,  .pwd-postheader a.hovered
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #696969;
}

.pwd-postheadericons,
.pwd-postheadericons a,
.pwd-postheadericons a:link,
.pwd-postheadericons a:visited,
.pwd-postheadericons a:hover
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #5E5E5E;
}

.pwd-postheadericons
{
   padding: 1px;
}

.pwd-postheadericons a, .pwd-postheadericons a:link
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #454545;
}

.pwd-postheadericons a:visited, .pwd-postheadericons a.visited
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: none;
   color: #454545;
}

.pwd-postheadericons a:hover, .pwd-postheadericons a.hover
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: underline;
   color: #5C5C5C;
}

.pwd-postpdficon:before
{
   content:url('images/postpdficon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .pwd-postpdficon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.pwd-postprinticon:before
{
   content:url('images/postprinticon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .pwd-postprinticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.pwd-postcontent ul>li:before,  .pwd-post ul>li:before,  .pwd-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .pwd-postcontent ul>li:before, .opera   .pwd-post ul>li:before, .opera   .pwd-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.pwd-postcontent li, .pwd-post li, .pwd-textblock li
{
   font-size: 13px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 150%;
   color: #2B2B2B;
   margin: 3px 0 0 11px;
}

.pwd-postcontent ul>li, .pwd-post ul>li, .pwd-textblock ul>li, .pwd-postcontent ol, .pwd-post ol, .pwd-textblock ol
{
   padding: 0;
}

.pwd-postcontent ul>li, .pwd-post ul>li, .pwd-textblock ul>li
{
   padding-left: 16px;
}

.pwd-postcontent ul>li:before,  .pwd-post ul>li:before,  .pwd-textblock ul>li:before
{
   margin-left: -16px;
}

.pwd-postcontent ol, .pwd-post ol, .pwd-textblock ol, .pwd-postcontent ul, .pwd-post ul, .pwd-textblock ul
{
   margin: 1em 0 1em 11px;
}

.pwd-postcontent li ol, .pwd-post li ol, .pwd-textblock li ol, .pwd-postcontent li ul, .pwd-post li ul, .pwd-textblock li ul
{
   margin: 0.5em 0 0.5em 11px;
}

.pwd-postcontent li, .pwd-post li, .pwd-textblock li
{
   margin: 3px 0 0 0;
}

.pwd-postcontent ol>li, .pwd-post ol>li, .pwd-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.pwd-postcontent ul>li, .pwd-post ul>li, .pwd-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #BABABA url('images/postquote.png') no-repeat scroll;
   padding:10px 10px 10px 38px;
   margin:10px 10px 10px 50px;
   color: #242424;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .pwd-postcontent blockquote a, .pwd-blockcontent blockquote a, .pwd-footer blockquote a,
blockquote a:link, .pwd-postcontent blockquote a:link, .pwd-blockcontent blockquote a:link, .pwd-footer blockquote a:link,
blockquote a:visited, .pwd-postcontent blockquote a:visited, .pwd-blockcontent blockquote a:visited, .pwd-footer blockquote a:visited,
blockquote a:hover, .pwd-postcontent blockquote a:hover, .pwd-blockcontent blockquote a:hover, .pwd-footer blockquote a:hover
{
   color: #242424;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
}

/* Override native 'p' margins*/
blockquote p,
.pwd-postcontent blockquote p,
.pwd-blockcontent blockquote p,
.pwd-footer blockquote p
{
   margin: 0;
   margin: 5px 0;
}

.pwd-postfootericons,
.pwd-postfootericons a,
.pwd-postfootericons a:link,
.pwd-postfootericons a:visited,
.pwd-postfootericons a:hover
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #5E5E5E;
}

.pwd-postfootericons
{
   padding: 1px;
}

.pwd-postfootericons a, .pwd-postfootericons a:link
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #454545;
}

.pwd-postfootericons a:visited, .pwd-postfootericons a.visited
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #454545;
}

.pwd-postfootericons a:hover, .pwd-postfootericons a.hover
{
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #5C5C5C;
}

.pwd-footer
{
   background: #FFFFFF;
   border-top:1px solid #9C9C9C;
   padding:15px;
   margin:10px auto 0;
   position: relative;
   color: #878787;
   font-size: 13px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: center;
}

.pwd-footer a,
.pwd-footer a:link,
.pwd-footer a:visited,
.pwd-footer a:hover,
.pwd-footer td, 
.pwd-footer th,
.pwd-footer caption
{
   color: #878787;
   font-size: 13px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-footer p 
{
   padding:0;
   text-align: center;
}

.pwd-footer a,
.pwd-footer a:link
{
   color: #B8B8B8;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.pwd-footer a:visited
{
   color: #808080;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.pwd-footer a:hover
{
   color: #424242;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.pwd-footer h1
{
   color: #A6A6A6;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-footer h2
{
   color: #B5B5B5;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-footer h3
{
   color: #858585;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-footer h4
{
   color: #ABABAB;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-footer h5
{
   color: #ABABAB;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-footer h6
{
   color: #ABABAB;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.pwd-footer img
{
   border: none;
   margin: 0;
}

.pwd-rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.pwd-rss-tag-icon:empty
{
   vertical-align: middle;
}

.pwd-facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.pwd-facebook-tag-icon:empty
{
   vertical-align: middle;
}

.pwd-twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.pwd-twitter-tag-icon:empty
{
   vertical-align: middle;
}

.pwd-tumblr-tag-icon
{
   background:  url('images/tumblricon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.pwd-tumblr-tag-icon:empty
{
   vertical-align: middle;
}

.pwd-pinterest-tag-icon
{
   background:  url('images/pinteresticon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.pwd-pinterest-tag-icon:empty
{
   vertical-align: middle;
}

.pwd-vimeo-tag-icon
{
   background:  url('images/vimeoicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:33px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.pwd-vimeo-tag-icon:empty
{
   vertical-align: middle;
}

.pwd-youtube-tag-icon
{
   background:  url('images/youtubeicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.pwd-youtube-tag-icon:empty
{
   vertical-align: middle;
}

.pwd-linkedin-tag-icon
{
   background:  url('images/linkedinicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.pwd-linkedin-tag-icon:empty
{
   vertical-align: middle;
}

.pwd-footer ul>li:before
{
   content:url('images/footerbullets.png');
   margin-right:6px;
   bottom: 1px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -13px;
}
.opera .pwd-footer ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.pwd-footer li
{
   font-size: 11px;
   font-family: 'Roboto Slab', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #545454;
}

.pwd-footer ul>li, .pwd-footer ol
{
   padding: 0;
}

.pwd-footer ul>li
{
   padding-left: 13px;
}

.pwd-page-footer, 
.pwd-page-footer a,
.pwd-page-footer a:link,
.pwd-page-footer a:visited,
.pwd-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #595959;
}

.pwd-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #595959;
}

.pwd-lightbox-wrapper 
{
   background: #333;
   background: rgba(0, 0, 0, .8);
   bottom: 0;
   left: 0;
   padding: 0 100px;
   position: fixed;
   right: 0;
   text-align: center;
   top: 0;
   z-index: 1000000;
}

.pwd-lightbox,
.pwd-lightbox-wrapper .pwd-lightbox-image
{
   cursor: pointer;
}

.pwd-lightbox-wrapper .pwd-lightbox-image
{
   border: 6px solid #fff;
   border-radius: 3px;
   display: none;
   max-width: 100%;
   vertical-align: middle;
}

.pwd-lightbox-wrapper .pwd-lightbox-image.active
{
   display: inline-block;
}

.pwd-lightbox-wrapper .lightbox-error
{
   background: #fff;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 80px;
   opacity: .95;
   padding: 20px;
   position: fixed;
   width: 300px;
   z-index: 100;
}

.pwd-lightbox-wrapper .loading
{
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 32px;
   opacity: .5;
   padding: 10px;
   position: fixed;
   width: 32px;
   z-index: 10100;
}

.pwd-lightbox-wrapper .arrow
{
   cursor: pointer;
   height: 100px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   width: 82px;
   z-index: 10003;
}

.pwd-lightbox-wrapper .arrow.left
{
   left: 9px;
}

.pwd-lightbox-wrapper .arrow.right
{
   right: 9px;
}

.pwd-lightbox-wrapper .arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.pwd-lightbox-wrapper .arrow.disabled 
{
   display: none;
}

.pwd-lightbox-wrapper .arrow-t, 
.pwd-lightbox-wrapper .arrow-b
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   left: 26px;
   position: relative;
   width: 30px;
}

.pwd-lightbox-wrapper .arrow-t
{
   top: 38px;
}

.pwd-lightbox-wrapper .arrow-b
{
   top: 50px;
}

.pwd-lightbox-wrapper .close
{
   cursor: pointer;
   height: 22px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   right: 39px;
   top: 30px;
   width: 22px;
   z-index: 10003;
}

.pwd-lightbox-wrapper .close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.pwd-lightbox-wrapper .close .cw, 
.pwd-lightbox-wrapper .close .ccw
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   position: absolute;
   left: -4px;
   top: 8px;
   width: 30px;
}

.pwd-lightbox-wrapper .cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.pwd-lightbox-wrapper .ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.pwd-lightbox-wrapper .close-alt, 
.pwd-lightbox-wrapper .arrow-right-alt, 
.pwd-lightbox-wrapper .arrow-left-alt 
{
   color: #fff;
   display: none;
   font-size: 2.5em;
   line-height: 100%;
}

.ie8 .pwd-lightbox-wrapper .close-alt, 
.ie8 .pwd-lightbox-wrapper .arrow-right-alt, 
.ie8 .pwd-lightbox-wrapper .arrow-left-alt 
{
   display: block;
}

.ie8 .pwd-lightbox-wrapper .cw, 
.ie8 .pwd-lightbox-wrapper .ccw 
{
   display: none;
}

.pwd-content-layout .pwd-sidebar1
{
   margin:0 auto;
   width: 398px;
}

.pwd-content-layout .pwd-content
{
   margin:0 auto;
}

/* Begin Additional CSS Styles */
.pwd-blockheader .t, .pwd-vmenublockheader .t {white-space: nowrap;}

.responsive .pwd-header .pwd-headline a{
background-color: rgba(235, 39, 29, .9);
border-radius: 5px;
padding: 2px;
}


/* End Additional CSS Styles */

body.toolbar-drawer 
{
    padding-top: 65px !important;
}

table
{
	width: 100%;
}

ul li, .item-list ul li, .menu ul li,
ul li.expanded, ul li.leaf, ul li.collapsed,
li.expanded, li.leaf, li.collapsed
{
	text-align: left;
	list-style-type: none;
	list-style-image: none;
}

ul.arttabs_primary, ul.arttabs_secondary, .links, img.service-links
{
	padding-left: 0;
	margin-left: 0;
}

ul.arttabs_primary li, ul.arttabs_secondary li
{
	display: inline;
}

ul.arttabs_primary li:before, ul.arttabs_secondary li:before
{
    content: ' ';
	margin-left: 6px;
}

ul.links
{
	overflow: hidden;
}

ul.links li, .block ul
{
	background-image: none;
	padding: 0;
}

ul.menu li a.active
{
	font-weight: bold;
}

#tinymce body ul, #tinymce body.mceContentBody ul, body.mceContentBody ul
{
  margin: 1em 0 1em 2em;
}

li.messages
{
	margin: 5px 0;
}

#user-login-form
{
	text-align: left;
}

#user-login-form ul li
{
	background-image: none;
	padding-left: 0;
}

/* Fix fieldset for IE8 and FFox */
fieldset, fieldset legend
{
	display: block;
}

.breadcrumb
{
	display: block;
	padding-bottom: .7em;
}

#preview-args
{
	width: auto;
}

.tags
{
	float: left;
}

.messages
{
	padding: 5px;
	margin: 5px 0;
}

.status
{
	border: 1px solid #090;
	background: #C9FBC8;
	margin: 5px 0;
}

tr.even, tr.odd
{
	background-color: transparent;
}

#forum .links li
{
	float: none;
	clear: both;
}

#forum table
{
	width: auto;
	margin-top: 15px;
}

#forum td.container
{
	padding-top: 15px;
	border-left: none;
	border-right: none;
}

#forum td.active
{
	background-color: transparent;
}

#forum td.forum, #forum td.topics, #forum td.posts, #forum td.last-reply
{
	padding-top: 4px;
	padding-bottom: 4px;
}

#forum td.container
{
	font-weight: bold;
}

#forum td.active
{
	background-color: transparent;
}

.forum-topic-navigation
{
	border-top: 0 transparent;
	border-bottom: 0 transparent;
}

.forum-topic-navigation .topic-previous
{
	text-align: left;
	float: left;
}

.forum-topic-navigation .topic-next
{
	text-align: right;
	float: right;
}

.read_more
{
	margin: 5px 0;
	text-align: left;
}

.sticky-table H2
{
	font-size: 10px;
}

#footer
{
	text-align: center;
}

.filefield-upload .pwd-button-wrapper
{
	top: 10px;
}

.uc_out_of_stock_throbbing
{
	position: absolute;
	z-index: 1;
	top: 16%;
	left: 3px;
	margin: 0;
	padding: 0;
}

.profile h3
{
	border-bottom: 0 none;
	margin-bottom: 1em;
}

/* BEGIN Image Attach module fix */
img.image
{
	margin: 0;
}

.image-attach-teaser
{
	width: auto;
}
/* END Image Attach module fix */

/* BEGIN ImageField module fix */
img.imagefield
{
	margin: 0;
}
/* END ImageField module fix */

/* BEGIN Support User picture */
.picture, .comment .submitted
{
	clear: right;
	float: right;
}
/* END Support User picture */

/* BEGIN Support Nodeblock module */
.pwd-block-body .pwd-post
{
	margin: 0;
}
/* END Support Nodeblock module */

/* BEGIN Support floating panels in IE8 */
.panel-col-last
{
	clear: right;
}
/* END Support floating panels in IE8 */

/* BEGIN Support FCKEditor text alignment */
.rteleft
{
	text-align: left !important;
}

.rteright
{
	text-align: right !important;
}

.rtecenter
{
	text-align: center !important;
}

.rtejustify
{
	text-align: justify !important;
}
/* END Support FCKEditor text alignment */

/* BEGIN Set alignment for radio buttons */
input.form-radio, input.form-checkbox
{
	margin: 0 0 2px;
	vertical-align: baseline;
}
/* END Set alignment for radio buttons*/

/* BEGIN Move bradcrumb from separate post */
h2.with-tabs
{
	margin-top: 0;
	margin-bottom: 0;
}

.breadcrumb
{
	margin: 1em 0 0 0.7em;
}
/* END Move bradcrumb from separate post */

/* BEGIN Increasing distance between buttons */
span.pwd-button-wrapper
{
	margin: 0 5px 0 0;
}
/* END Increasing distance between buttons */

/* BEGIN Page validation fix */
.half-width
{
	width: 50%;
}

.third-width
{
	width: 33%;
}

.two-thirds-width
{
	width: 67%;
}
/* END Page validation fix */

/* BEGIN FckEditor bug with link disappearing fixed */
#switch_oFCK_1
{
	display: block !important;
}
/* END FckEditor bug with link disappearing fixed */

.pwd-postcontent .calendar-calendar ul li, .pwd-postcontent .calendar-calendar ol ul li,
.pwd-postcontent div.view div.views-admin-links ul li, .pwd-postcontent div.view div.views-admin-links ol ul li
{
  background-image: none;
  padding: 2px;
}

.date-heading h3
{
  text-align: center;
}

tbody, tbody th, tr.even, tr.odd
{
	border: none;
}

form.comment-form input[type="submit"], form.confirmation input[type="submit"]
{
	margin-right: 10px !important;
}

/* BEGIN Taxonomy terms  styles in Drupal 7 */
.pwd-tags, .pwd-tags .field, .pwd-tags .field .field-label,
.pwd-tags .field .field-items, .pwd-tags .field .field-items .field-item
{
	display: inline;
}

.pwd-tags .field-item a:after
{
	content: ', ';
}

.pwd-tags .field-item:last-child a:after
{
	content: '';
}
/* END Taxonomy terms  styles in Drupal 7 */

/* BEGIN Action links support in Drupal7 */
.pwd-post ul.action-links li
{
	background-image: none;
	list-style-type: none;
}

.pwd-post ul.action-links a
{
    background: url("images/addicon.png") no-repeat scroll 0 transparent;
    background-position: center left;
    line-height: 30px;
    padding-left: 15px;
}
/* END Action links support in Drupal7 */

/* BEGIN Overlay module support */
#overlay #overlay-content #pwd-page-background-middle-texture
{
    background-image: none;
}

#overlay-tabs li a, #overlay-tabs li a:active, #overlay-tabs li a:visited, #overlay-tabs li a:hover
{
    background-color: transparent;
    font-weight: normal; 
}
/* END Overlay module support */

/* BEGIN Front page list view support */
#first-time ol
{
    list-style-position: outside;
}
/* END Front page list view support */

/* BEGIN Rtl support in Admin menu */
#toolbar, #toolbar *
{
    text-align: left;
}

#toolbar ul li, #toolbar ul li a {
    float: left;
}
/* END Rtl support in Admin menu */

/* BEGIN Contextual links styles support */
ul.contextual-links li
{
   background-image: none !important;
   padding-left: 4px !important;
}

ul.contextual-links li a
{
   font-family: Arial !important;
   font-style: normal !important;
   font-weight: normal !important;
   font-size: 12px !important;
   text-align: left !important;
   text-decoration: none !important;
}
/* END Contextual links styles support */

/* BEGIN Rtl support for Contextual links */
a.contextual-links-trigger
{
    text-indent: 90px !important;
}
/* END Rtl support for Contextual links */

/* BEGIN Superfish support */
.pwd-blockcontent .sf-menu.sf-style-default li 
{
    margin: 0;
    padding: 0;
}
/* END Superfish support */

.status, .status ul li
{   
    color: #234600;
}

.error, .error ul li
{
	color: #660000;
}

/* Begin Drupal Search style */
.pwd-header .pwd-search label
{
    display: none;
}

.pwd-search div.form-item
{
    margin: 0;
}

#block-system-main form.pwd-search
{
  line-height: normal !important;
}

.pwd-search .form-wrapper .action input[type="submit"],
.pwd-blockcontent .pwd-search .container-inline label,
.pwd-postcontent .pwd-search .container-inline label
{
  display: none;
}
/* End Drupal Search style */

.pwd-comment-avatar img
{
    margin: 0;
}

.pwd-comment-footer ul
{
    margin: 0 !important;
}

.pwd-comment-footer li:before
{
    content: ' ' !important;
}

.block {
    border-width: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
}

/* Begin Autocomplete styles customization */

#node-form  input[type="text"] {
	margin: 0 !important;
}

#node-form  #autocomplete ul li:before {
	content: none !important;
}

/* End Autocomplete styles customization */

/* Begin BUEditor support */
.pwd-commentsform  .bue-ui input:not([type="submit"]),
.pwd-commentsform  .bue-ui input:not([type="image"]) {
    width:auto;  
    max-width:none;	
}
/* End BUEditor support */

/* Begin Advanced Forum support */
.forum-post-links ul.links li:before {
    content: none;
}

.forum-post-links ul.links li {
    padding: 0 0 2px 2px;
}
/* End Advanced Forum support */
