<!DOCTYPE html>
<html>
<head>
	<title>BIP</title>
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="navbar-fixed">
    	<nav class="top_nav row">
            <div class="custom_container"> 
          		<div class="nav-wrapper">
            		<a href="#" data-activates="mobile-demo" class="button-collapse black-text"><i class="material-icons">menu</i></a>
            		<ul class="hide-on-med-and-down">
            			<li class="left pwd_logo"><img src="img/pwd_logo.png" alt="logo"></li>
              		    <li class="nav_dst_str left"><a class="black-text text-uppercase" href=""><strong style="font-weight:500;">Dostępność PWD: 100%</strong></a></li>
            		</ul>
                    <ul class="right_options">
                        <li class="right"><img src="img/kontrast.png" alt="kontrast"></li>
                        <li class="right"><img src="img/aaa.png" alt="aaa"></li>
                    </ul>
            		<ul class="side-nav black-text" id="mobile-demo">
                        <li><img src="img/pwd_logo.png" alt="logo"></li>
                        <li>Jak korzystać z BIP</li>
                        <li>Rejestr zmian</li>
                        <li>Redakcja BIP</li>
                        <li>Mapa serwisu</li>
                        <li>Kontakt</li>
          			</ul>
          		</div>
            </div>
    	</nav>
  	</div>
  	<div class="row row_img_bg no_m_b">
  		<div class="custom_container">
  		<div class="col s12 m12 l3 white left_col" >
  			<div class="row bip_main_logo">
  				<img src="img/logo_bip.png" alt="" class="center-image">
  			</div>
  		</div>
  		<div class="col s12 m12 l9 right_col no_p_r">
  			<div class="search_input_bar">
  				<img src="img/search_wh.png" alt="" width="45">
  				<input type="text" placeholder="szukaj w Bip..." class="search_input">
  			</div>
  			<div class="menu_image">
	  			<ul class="text-uppercase">
		  			<li>Jak korzystać z BIP</li>
		  			<li>Rejestr zmian</li>
		  			<li>Redakcja BIP</li>
		  			<li>Mapa serwisu</li>
		  			<li>Kontakt</li>
	  			</ul>
  			</div>
  			<div class="menu_fake_widther"></div>
  		</div>
  		</div>
  	</div>
  	<div class="row second_row no_m_b custom_container main_content_page">
  		<div class="col s12 m12 l3 left_col">
  			<div class="col_left_fake_widther"></div>
			<div class="col m12 s12 l12">
  				<h5 class="text-uppercase"><strong>Informacje:</strong></h5>
  					<ul>
                		<li>Cele działalności</li>
  						<li>Projekty</li>  <!-- class="active" -->
			            <li>Jak pomagamy?</li>
			            <li>Sprawozdania</li>
			            <li>Źródła finansowania</li>
			            <li>Zespół&nbsp;&nbsp;<i class="fa fa-angle-down"></i></li>
			            <li>Rys historyczny</li>
			            <li>Informacje ogólne</li>
			            <li>Inne</li>
			            <li>Kontakt</li>
  					</ul>
  				</div>
  				<div class="row side_menu_left">
  					<div class="col m12 s12 l12">
  						<h5 class="text-uppercase"><strong>Zamówienia publiczne:</strong></h5>
  						<ul>
  							<li>Aktualne</li>
                			<li>Archiwalne</li>
  							<li>Informacje o zamówieniach&nbsp;&nbsp;<i class="fa fa-angle-down"></i></li>
  						</ul>
  					</div>
  				</div>
  				<div class="row side_menu_left">
  					<div class="col m12 s12 l12">
  						<h5 class="text-uppercase"><strong>Stowarzyszenie Paris:</strong></h5>
  						<p>ul. Ulicowa 23</p>
  						<p>02-222 Warszawa</p>
  						<p>tel.: +48 22 333 333 333</p>
  						<p>fax: +48 444 444 444</p>
  						<p><a href="" target="_blank">info@paris.gov.pl</a></p>
  						<br>
  						<p>KRS: 22332142344</p>
  						<p>NIP: 884 222 22 22</p>
  					</div>
  				</div>
  		</div>
  		<div class="col l9 m12 s12 right_col">
  			<div class="content_box">
  				<div class="bread_crumps">
  					Jesteś tutaj: <span>Bip</span> -> <span>Strona Główna</span>
  				</div>
          <div class="row box_table">
            <div class="col l5 m5 s12 no_p_l left">
              <h5>Godziny otwarcia</h5>  
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">poniedziałek</div>
                <div class="col m6 s6 l6 right-align">8:00 - 16:00</div>
              </div>
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">wtorek</div>
                <div class="col m6 s6 l6 right-align">8:00 - 16:00</div>
              </div>
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">środa</div>
                <div class="col m6 s6 l6 right-align">8:00 - 16:00</div>
              </div>
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">czwartek</div>
                <div class="col m6 s6 l6 right-align">8:00 - 16:00</div>
              </div>
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">piątek</div>
                <div class="col m6 s6 l6 right-align">8:00 - 16:00</div>
              </div>
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">sobota</div>
                <div class="col m6 s6 l6 right-align">10:00 - 14:00</div>
              </div>
              <div class="row">
                <div class="col m6 s6 l6 no_p_l">niedziela</div>
                <div class="col m6 s6 l6 right-align">nieczynne</div>
              </div>
            </div>
            <div class="col l5 m5 s12 no_p_l right">
              <h5>Dane adresowe</h5>  
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">ulica:</div>
                <div class="col m6 s6 l6 left-align">Aleja Wolności 21</div>
              </div>
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">kod pocztowy:</div>
                <div class="col m6 s6 l6 left-align">04-534</div>
              </div>
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">poczta:</div>
                <div class="col m6 s6 l6 left-align">Warszawa</div>
              </div>
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">województwo:</div>
                <div class="col m6 s6 l6 left-align">mazowieckie</div>
              </div>
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">powiat:</div>
                <div class="col m6 s6 l6 left-align">Warszawa</div>
              </div>
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">NIP:</div>
                <div class="col m6 s6 l6 left-align">777 665 55 66</div>
              </div>
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">REGON:</div>
                <div class="col m6 s6 l6 left-align">485493943</div>
              </div>
              <div class="row box_table_row">
                <div class="col m6 s6 l6 no_p_l">KRS:</div>
                <div class="col m6 s6 l6 left-align">-</div>
              </div>
              <div class="row">
                <div class="col m6 s6 l6 no_p_l">www:</div>
                <div class="col m6 s6 l6 left-align">www.pwd-online.pl</div>
              </div>
            </div>
        </div>

		<div class="row">
			<div class="col s6 m6 l6">
				<p>Data publikacji: 25.01.2015</p>
				<p>Ostatnia modyfikacja: 31.08.2015</p>
			</div>
			<div class="col s6 m6 l6 right-align">
				<p>Autor: Adam Babacki (Administrator)</p>
				<p>Liczba odwiedzin: 2034</p>
			</div>
		</div>
		<div class="row content_box_menu_ft">
			<div class="col s12 m6 l6">
				<a href="">PDF</a>
				<a href="">Drukuj</a>
			</div>
			<div class="col s12 m6 l6 right-align">
				REJESTR ZMIAN <i class="fa fa-chevron-right"></i>
			</div>
		</div>

  			</div>
  		</div>
  	</div>
<div class="footer white">
    <div class="custom_container">
        <div style="font-color:#333333;" class="">
            <div class="row no_m_b">
              <div class="col m6 l6 s12">
                  Szablon został opracowany w ramach projektu <img class="footer_logo_img_text" src="img/logo_ft.png"  alt=""> prowadzonego przez Stowarzyszenie na rzecz Rozwoju Dolina Gubra i Ministerstwo Administracji i Cyfryzacji <a href="http://pwd.dolinagubra.pl/" target="_blank">pwd.dolinagubra.pl</a>
              </div>
              <div class="col m6 l6 s12">
                  <img src="img/gubra.png" class="right" alt="gubra">
                  <img src="img/maic.png" class="right" alt="maic">
              </div>
            </div>
        </div>
      </div>
    </div>
</body>
</html>