dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'com.lyncode:jtwig-spring:3.1.1'
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'com.github.tomakehurst:wiremock:1.57'
    testCompile 'com.h2database:h2:1.4.187'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
}

//fired by heroku-buildpack-gradle
task stage(dependsOn: ["assemble"]) {
}