dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'
    compile 'org.springframework.retry:spring-retry:1.2.2.RELEASE'
    compile 'org.postgresql:postgresql:42.2.1'
    compile 'com.lyncode:jtwig-spring:3.1.1'
    compile 'com.google.code.gson:gson:2.8.2'

    testCompile 'com.github.tomakehurst:wiremock:1.57'
    testCompile 'com.h2database:h2:1.4.187'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
}

//fired by heroku-buildpack-gradle
task stage(dependsOn: ["assemble"]) {
}
