@import "../node_modules/materialize-css/sass/materialize";

@font-face {
	font-family:"Lato Black";
	src:
		url("../font/Lato_Black/Lato-Black.eot?") format("eot"),
		url("../font/Lato_Black/Lato-Black.woff") format("woff"),
		url("../font/Lato_Black/Lato-Black.ttf") format("truetype"),
		url("../font/Lato_Black/Lato-Black.svg#Lato-Black") format("svg");
	font-weight:normal;font-style:normal;
}

//general
.custom_container{
	max-width:1440px;
	display:block;
	margin:0 auto;
}

.custom_sub_contaier{
	margin-left:135px;
	margin-right:135px;
}

.page_title{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size:48px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 15px; 
}
.page_subtitle{
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	text-align: center;
	font-weight: 400;		
	font-size: 22px;
}

.brand-logo:hover{
	background-color:transparent !important;
}

.footer{
	padding-top:15px;
	padding-bottom:15px;
	p{
		font-family: 'Lato', sans-serif;
		font-size: 12px;
	}
	.row{
		margin-bottom: 0;
	}
	.footer_logos{
		img{
			float:right;
			margin-left:20px;
		}
	}
}

//dimensions
.top-nav{
	height:50px;

	nav{
		height:50px;
		line-height: 50px;
		max-width:1440px;
		background-color:white;
		a{
			color:black;
		}
		.brand-logo{
			padding-right:25px;
			position: relative;
			float: left;
		}
		ul a:first-child{
			padding-left:25px;
			font-family: 'Roboto Slab', serif;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 12px;
		}
		.font_sizes{
			font-family:"Lato Black";		
			li{
				padding-left:8px;
				padding-right:8px;
				color:black;
				span{
					display: inline-block; 
    				margin-top: -10px;
    				vertical-align: super
				}
			}
		} 
		li:hover{
			cursor: pointer;
		}
		.1_size{
			font-size: 18px;
		}
		.2_size{
			font-size: 22px;
		}
		.3_size{
			font-size: 26px;
		}	
		.contrasts{
			font-family:"Lato Black";	
			font-size: 18px;
			margin-top: 7px;
			li{
				padding:5px 7px 6px 7px;
				line-height: initial;
				margin-left: 10px;
			}
			#cont_1{
				background-color:white;
				color:black;		
			}
			#cont_2{
				background-color:black;
				color:white;		
			}
			#cont_3{
				background-color:#ffff00;
				color:black;		
			}	
			#cont_4{
				background-color:black;
				color:#ffff00;		
			}							
		}
	}
}
	

.first_page{
	position:relative;
	.bg_img{
		width:100%;
		position:absolute;   
		top:-50px;
		left:0;
		z-index:-100;
	}
	nav{
		max-width: 1440px;
		background-color:transparent;
		box-shadow:none;
		height:70px;
		line-height: 70px;
		margin-top: 33px;
		.brand-logo{
			position: relative;
			float: left;
			a:hover{
				background-color:none;   
			}
		}
		ul{
			li a{
				padding-left:10px;  
				padding-right:10px;
			}
			a{
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
				text-transform: uppercase;
				font-size: 14px;
			}
		}
	}
	.slogan{
		margin-top: 23%;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 70px;
	}
	.slogan_min{
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 26px;
		width:80%;
		letter-spacing: 1px;
	}
	.see_projects{
		font-size: 16px;
	    text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
	    padding: 15px 30px;
	    margin-right: 10px;
	}
	.about_us_a{
		font-size: 16px;
	    text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
	    padding: 15px 30px;
	}
}

.main_page_posts{
	padding-top:50px;
	padding-bottom: 70px; 
	.main_post_col{
		.image_holder{
			width:100%;
			height:200px; 
			overflow: hidden;
		}
		h5{
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			font-size: 18px;
			letter-spacing: 1px;
			text-transform: uppercase;
			min-height:40px;
		}
		.date{
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 12px;
			margin-bottom: 15px;
		}
		p{
			min-height: 140px;
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 16px;
			margin-bottom:40px;
		}
		a{
			font-family: 'Montserrat', sans-serif;
    		padding: 15px 20px;
    		text-transform: uppercase;
    		font-size: 12px;
		}
	}
}

.three_cards_segment{
	background-image: url(../img/three_cards_bg.png);
	background-size:cover;
	padding-top:150px;
	padding-bottom:150px;
	.card_content{
		min-height: 500px; 
		position:relative;
		.card_title{
			padding-top:20px;
		}
		.title_text{
			font-size: 24px;
			width:70%;
			float:left;
			padding-left:15px;
			padding-top: 8px; 
			font-family: 'Lato', sans-serif;
			text-transform: uppercase; 
		}
		.title_number{
			width:29%;
			float:right;
			font-size: 120px;
			line-height: 120px;
			font-family:"Lato Black";
			text-align:right;
			padding-right:15px;
		}
		p{ 
			font-size: 16px;
			font-family: 'Lato', sans-serif;
			font-weight: 400;		
			padding-left:15px;
			padding-right:15px;
		}
		img{
			max-width: 100%;
			display: block;
			margin:0 auto;
			position:absolute;
			bottom:-1px; 
		}
	}
} 

.main_page_text{
	padding-top:50px;
	padding-bottom:50px;
	h5{
		font-size: 36px;
		font-family: 'Lato', sans-serif;
		letter-spacing: 3px;
	}
	p{
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 16px;
		margin-bottom: 20px;
	}
}
 


.updates_page{
	nav{
		background-image: url(../img/banner_bg.png);
		background-size: cover;
		height:130px;
		line-height: 130px;
		margin-top: 0;
		img{
			margin-top: 35px;
		}

	} 

} 


.updates_page_content{
	padding-top:50px;
	padding-bottom:50px;
	.update_row{
		min-height: 300px;
		margin-bottom: 50px;
		img{
			float:right;
			max-width: 100%;
			max-height:300px;
		}
		h5{
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			font-size: 24px;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-top: 0;
		}
		.date{
			font-family: 'Lato', sans-serif;
			font-weight:300;
			font-size: 12px;
		}
		p{
			font-family: 'Lato', sans-serif;
			font-weight:300;
			font-size: 16px;	
			line-height: 20px;		
		}
		.right_col{
			min-height: 300px;
			position:relative;
			a{
				font-size: 12px;
			    text-transform: uppercase;
				font-family: 'Montserrat', sans-serif;
			    padding: 15px 20px;
			    position: absolute;
			    bottom: 0;
			}
			img{
				display: none;
			}
		}
	}
}

.content_page{
	h5{
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 3px;
		margin-bottom: 0;
	}
	.date{
		font-family: 'Lato', sans-serif;
		font-weight:300;
		font-size: 12px;
		margin-top: 15px;		
		margin-bottom: 15px;		
	}
	p{
		font-family: 'Lato', sans-serif;
		font-weight:300;
		font-size: 16px;	
	}
	iframe{
		float:right;
	}
}

.single_post{
	img{
		max-width: 100%;
	}
	h5{
		margin-top: 30px;
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 3px;
	}
	.date{
		font-family: 'Lato', sans-serif;
		font-weight:300;
		font-size: 12px;
		margin-top: 15px;		
		margin-bottom: 15px;		
	}
	p{
		font-family: 'Lato', sans-serif;
		font-weight:300;
		font-size: 16px;	
	}	
}

.contact_page{
	iframe{
		max-width: 100%;
	}
	form{
		input,textarea{
			padding-left:1rem;
			max-width: 97.5%;
			font-family: 'Lato', sans-serif;
			font-weight:300;
		}
		textarea{
			max-width: 99%;
			min-height: 100px;
			padding-top:1rem;
		}
		input[type="submit"]{
			display: block;
    		margin: 0 auto;
    		padding: 15px 50px;
    		font-family: 'Montserrat', sans-serif;
		}
	}
}

$top-nav-bg-clr: #333333;
$top-nav-brandlogo-brd-clr: #616161;

$bg_clr_cont_2: black;
$ft_clr_cont_2: white;

$bg_clr_cont_3: #ffff00;
$ft_clr_cont_3: black;

$bg_clr_cont_4: black;
$ft_clr_cont_4: #ffff00;


//colors
.top-nav{
	nav{
		background-color: white;
		.brand-logo{
			border-right:1px solid $top-nav-brandlogo-brd-clr;
		}
	}
}

body.default_colors{
	.first_page{
		.slogan{
			color:white;
		}
		.slogan_min{
			color: white;
		}
		.see_projects{
			color: black;
		    background-color: white;	    			
		    &:hover{
				color: white;
		    	background-color: black;	    	
		    }
		}
		.about_us_a{
			color: white;
			border: 1px solid white;
			&:hover{
				background-color: black;
			}
		}
	}
	.footer{
		background-color:#333333;
		p{
			color:white;
		}
	}	
	.main_page_posts{
		background-color:white;
		.main_post_col{
			h5{
				color:black;
			}
			.date,p{
				color:#797979;
			}
			a{
				color:black;
				border: 1px solid black;
	    		&:hover{
	    			color:white;
	    			background-color:black;
	    		}
			}
		}
	}
	.three_cards_segment{
		.card_content{
			background-color:white; 
			.title_text,.title_number{
				color:#555555;
			}
			p{ 
				color: #858585;		
			}
		}
	} 
	.main_page_text{
		background-color:white;
		h5{
			color:#555555;
		}
		p{
			color:#858585;
		}
	}	
	.updates_page{
		nav{
			a:hover{
				background-color:white;
				color:black;
			}
			.current-menu-item{
				a{
					background-color:white;
					color:black;
				}
			}
		}
	}

	.updates_page_content{
		.update_row{
			.date,p{
				color:#797979;
			}
			.right_col{
				a{
					color: black;				
			    	border: 1px solid black;
			    	background-color:white;
			    	&:hover{
						color: white;				
				    	border: 1px solid white;
				    	background-color:black;
			    	}
				}
			}
		}
	}
	.content_page,.single_post{
		p,.date{
			color:#858585;
		}
	}
	.contact_page{
		form{
			input,textarea{
				border:1px solid #979797;
				color:#858585;
				&:focus{
					border-bottom:1px solid #979797;
					box-shadow:none;
				}
			}
			::-webkit-input-placeholder {
   				color: #858585;
			}

			:-moz-placeholder { /* Firefox 18- */
   				color: #858585;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				color: #858585;  
			}

			:-ms-input-placeholder {  
   				color: #858585;  
			}
			input[type="submit"]{
				background-color:white;
				color:black;
				&:hover{
					background-color:black;
					color:white;
				}
			}
		}
	}
}

//contrast_2
body.contrast_2_colors{
	.first_page{
		nav ul li a{
			background-color:$bg_clr_cont_2;
			color:$ft_clr_cont_2;
		}
		.slogan{
			color:$ft_clr_cont_2;
		}
		.slogan_min{
			color: $ft_clr_cont_2;
		}
		.see_projects{
			color: $ft_clr_cont_2;
		    background-color: $bg_clr_cont_2;	    			
		    &:hover{
				color: $bg_clr_cont_2;
		    	background-color: $ft_clr_cont_2;	    	
		    }
		}
		.about_us_a{
			color: $ft_clr_cont_2;
			border: 1px solid $bg_clr_cont_2;
			&:hover{
				background-color: $ft_clr_cont_2;
			}
		}

	}
	.footer{
		background-color:$bg_clr_cont_2;
		p{
			color:$ft_clr_cont_2;
		}
	}	

	.main_page_posts{
		background-color:$bg_clr_cont_2;
		.main_post_col{
			h5{
				color:$ft_clr_cont_2;
			}
			.date,p{
				color:$ft_clr_cont_2;
			}
			a{
				color:$ft_clr_cont_2;
				border: 1px solid $ft_clr_cont_2;
				background-color:$bg_clr_cont_2;
	    		&:hover{
	    			color:$bg_clr_cont_2;
	    			background-color:$ft_clr_cont_2;
	    		}
			}
		}
	}
	.three_cards_segment{
		.card_content{
			background-color:$bg_clr_cont_2; 
			.title_text,.title_number,p{
				color:$ft_clr_cont_2;
			}
		}
	} 
	.main_page_text{
		background-color:$bg_clr_cont_2;
		h5,p{
			color:$ft_clr_cont_2;
		}
	}	

	.updates_page{
		nav{
			a:hover{
				background-color:$ft_clr_cont_2;
				color:$bg_clr_cont_2;
			}
			.current-menu-item{
				a{
					background-color:$ft_clr_cont_2;
					color:$bg_clr_cont_2;
				}
			}
		}
	}

	.updates_page_content{
		background-color:$bg_clr_cont_2;
		h5{
			color:$ft_clr_cont_2;
		}
		.update_row{
			.date,p{ 
				color:$ft_clr_cont_2;
			}
			.right_col{
				a{
					color: $ft_clr_cont_2;				
			    	border: 1px solid $ft_clr_cont_2;
			    	background-color:$bg_clr_cont_2;
			    	&:hover{
						color: $bg_clr_cont_2;				
				    	border: 1px solid $bg_clr_cont_2;
				    	background-color:$ft_clr_cont_2;
			    	}
				}
			}
		}
	}
	.content_page,.single_post{
		p,.date{
			color:$ft_clr_cont_2;
		}
	}
	.contact_page{
		form{
			input,textarea{
				border:1px solid $ft_clr_cont_2;
				color:$ft_clr_cont_2;
				background-color:$bg_clr_cont_2;
				&:focus{
					border-bottom:1px solid $ft_clr_cont_2;
					box-shadow:none;
				}
			}
			::-webkit-input-placeholder {
   				color: $ft_clr_cont_2;
			}

			:-moz-placeholder { /* Firefox 18- */
   				color: $ft_clr_cont_2;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				color: $ft_clr_cont_2;  
			}

			:-ms-input-placeholder {  
   				color: $ft_clr_cont_2;  
			}
			input[type="submit"]{
				background-color:$ft_clr_cont_2;
				color:$bg_clr_cont_2;
				&:hover{
					background-color:$bg_clr_cont_2;
					color:$ft_clr_cont_2;
				}
			}
		}

	}
	.wp-caption-text{
		color:$ft_clr_cont_2;
	}
}

//contrast_3
body.contrast_3_colors{

	.first_page{
		nav ul li a{
			background-color:$bg_clr_cont_3;
			color:$ft_clr_cont_3;
		}
		.slogan{
			color:$ft_clr_cont_3;
		}
		.slogan_min{
			color: $ft_clr_cont_3;
		}
		.see_projects{
			color: $ft_clr_cont_3;
		    background-color: $bg_clr_cont_3;	    			
		    &:hover{
				color: $bg_clr_cont_3;
		    	background-color: $ft_clr_cont_3;	    	
		    }
		}
		.about_us_a{
			color: $ft_clr_cont_3;
			border: 1px solid $bg_clr_cont_3;
			&:hover{
				background-color: $ft_clr_cont_3;
			}
		}

	}
	.footer{
		background-color:$bg_clr_cont_3;
		p{
			color:$ft_clr_cont_3;
		}
	}	

	.main_page_posts{
		background-color:$bg_clr_cont_3;
		.main_post_col{
			h5{
				color:$ft_clr_cont_3;
			}
			.date,p{
				color:$ft_clr_cont_3;
			}
			a{
				color:$ft_clr_cont_3;
				border: 1px solid $ft_clr_cont_3;
				background-color:$bg_clr_cont_3;
	    		&:hover{
	    			color:$bg_clr_cont_3;
	    			background-color:$ft_clr_cont_3;
	    		}
			}
		}
	}
	.three_cards_segment{
		.card_content{
			background-color:$bg_clr_cont_3; 
			.title_text,.title_number,p{
				color:$ft_clr_cont_3;
			}
		}
	} 
	.main_page_text{
		background-color:$bg_clr_cont_3;
		h5,p{
			color:$ft_clr_cont_3;
		}
	}		

	.updates_page{
		nav{
			a:hover{
				background-color:$ft_clr_cont_3;
				color:$bg_clr_cont_3;
			}
			.current-menu-item{
				a{
					background-color:$ft_clr_cont_3;
					color:$bg_clr_cont_3;
				}
			}
		}
	}

	.updates_page_content{
		background-color:$bg_clr_cont_3;
		h5{
			color:$ft_clr_cont_3;
		}
		.update_row{
			.date,p{ 
				color:$ft_clr_cont_3;
			}
			.right_col{
				a{
					color: $ft_clr_cont_3;				
			    	border: 1px solid $ft_clr_cont_3;
			    	background-color:$bg_clr_cont_3;
			    	&:hover{
						color: $bg_clr_cont_3;				
				    	border: 1px solid $bg_clr_cont_3;
				    	background-color:$ft_clr_cont_3;
			    	}
				}
			}
		}
	}
	.content_page,.single_post{
		p,.date{
			color:$ft_clr_cont_3;
		}
	}
	.contact_page{
		form{
			input,textarea{
				border:1px solid $ft_clr_cont_3;
				color:$ft_clr_cont_3;
				background-color:$bg_clr_cont_3;
				&:focus{
					border-bottom:1px solid $ft_clr_cont_3;
					box-shadow:none;
				}
			}
			::-webkit-input-placeholder {
   				color: $ft_clr_cont_3;
			}

			:-moz-placeholder { /* Firefox 18- */
   				color: $ft_clr_cont_3;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				color: $ft_clr_cont_3;  
			}

			:-ms-input-placeholder {  
   				color: $ft_clr_cont_3;  
			}
			input[type="submit"]{
				background-color:$ft_clr_cont_3;
				color:$bg_clr_cont_3;
				&:hover{
					background-color:$bg_clr_cont_3;
					color:$ft_clr_cont_3;
				}
			}
		}

	}
	.wp-caption-text{
		color:$ft_clr_cont_3;
	}
}

//contrast_3
body.contrast_4_colors{
	.first_page{
		nav ul li a{
			background-color:$bg_clr_cont_4;
			color:$ft_clr_cont_4;
		}
		.slogan{
			color:$ft_clr_cont_4;
		}
		.slogan_min{
			color: $ft_clr_cont_4;  
		}
		.see_projects{
			color: $ft_clr_cont_4;
		    background-color: $bg_clr_cont_4;	    			
		    &:hover{
				color: $bg_clr_cont_4;
		    	background-color: $ft_clr_cont_4;	    	
		    }
		}
		.about_us_a{
			color: $ft_clr_cont_4;
			border: 1px solid $bg_clr_cont_4;
			&:hover{
				background-color: $ft_clr_cont_4;
			}
		}

	}
	.footer{
		background-color:$bg_clr_cont_4;
		p{
			color:$ft_clr_cont_4;
		}
	}	

	.main_page_posts{
		background-color:$bg_clr_cont_4;
		.main_post_col{
			h5{
				color:$ft_clr_cont_4;
			}
			.date,p{
				color:$ft_clr_cont_4;
			}
			a{
				color:$ft_clr_cont_4;
				border: 1px solid $ft_clr_cont_4;
				background-color:$bg_clr_cont_4;
	    		&:hover{
	    			color:$bg_clr_cont_4;
	    			background-color:$ft_clr_cont_4; 
	    		}
			}
		}
	}
	.three_cards_segment{
		.card_content{
			background-color:$bg_clr_cont_4; 
			.title_text,.title_number,p{
				color:$ft_clr_cont_4;
			}
		}
	} 
	.main_page_text{
		background-color:$bg_clr_cont_4;
		h5,p{
			color:$ft_clr_cont_4;
		}
	}		

	.updates_page{
		nav{
			a:hover{
				background-color:$ft_clr_cont_4;
				color:$bg_clr_cont_4;
			}
			.current-menu-item{
				a{  
					background-color:$ft_clr_cont_4;
					color:$bg_clr_cont_4;
				}
			}
		}
	}

	.updates_page_content{
		background-color:$bg_clr_cont_4;
		h5{
			color:$ft_clr_cont_4;
		}
		.update_row{
			.date,p{ 
				color:$ft_clr_cont_4;
			}
			.right_col{
				a{
					color: $ft_clr_cont_4;				
			    	border: 1px solid $ft_clr_cont_4;
			    	background-color:$bg_clr_cont_4;
			    	&:hover{
						color: $bg_clr_cont_4;				
				    	border: 1px solid $bg_clr_cont_4;
				    	background-color:$ft_clr_cont_4;
			    	}
				}
			}
		}
	}
	.content_page,.single_post{
		p,.date{
			color:$ft_clr_cont_4;
		}
	}
	.contact_page{
		form{
			input,textarea{
				border:1px solid $ft_clr_cont_4;
				color:$ft_clr_cont_4;
				background-color:$bg_clr_cont_4;
				&:focus{
					border-bottom:1px solid $ft_clr_cont_4;
					box-shadow:none;
				}
			}
			::-webkit-input-placeholder {
   				color: $ft_clr_cont_4;
			}
   
			:-moz-placeholder { /* Firefox 18- */
   				color: $ft_clr_cont_4;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				color: $ft_clr_cont_4;  
			}

			:-ms-input-placeholder {  
   				color: $ft_clr_cont_4;  
			}
			input[type="submit"]{
				background-color:$ft_clr_cont_4;
				color:$bg_clr_cont_4;
				&:hover{
					background-color:$bg_clr_cont_4;
					color:$ft_clr_cont_4;
				}
			}
		}

	}
	.wp-caption-text{
		color:$ft_clr_cont_4;
	}
}

