/* Custom CSS overrides */
.banner-block div {
    margin-top: 20%;
}

.banner-block{
height: 800px;
position: relative;
}
.banner-block h1,.banner-block p
{
color:white
}

.banner-color
{
background-color:black;
}
.banner-color img
{
width:100%;
opacity:0.4;
}

.banner-block .btn
{border-color:white;
border-width:2px;
margin-right:10px;
}

.btn
{
border-radius:0;
}

.banner-link-2{
background-color:transparent;
color:white;
}

@media only screen and (max-width : 768px) {
	.banner-block div
	{
	margin:0;
	}
	.banner-block{
	height: auto;
	}
	.banner-block h1,.banner-block p
	{
	color:black;
	}
	.banner-block .btn
{border-color:grey;
color:black;
border-width:2px;
margin-right:10px;
}
.navbar-toggle .icon-bar{
background:black;
}
#main-navigation-inside .navbar a
{
color:black;
}
	
}

#main-navigation-inside .navbar
{

text-transform:uppercase;
margin-bottom:0px;
margin:none;

}

#main-navigation-inside .navbar a
{
font-weight:bold;
color:white;
padding-top:25px;
padding-bottom:25px;
}

#main-navigation-inside .navbar a:hover
{
color:black;
}

.navbar-brand
{
padding: 0!important;
margin: 10px 0px;
}
.navbar-brand img
{
height:50px;
}

.articles {
    padding: 50px 0px 150px;
	
}

.col-md-12.article {
    background-color: white;
	}
	
.text-overlay h3, .text-overlay p
{
font-weight:300;
}
	
.footer-text{
font-family:'Roboto';
}
.footer-text h1
{
width:100%;
}
.footer-text p
{
	text-align:left;
}

.banner-wrapper
{
position: absolute;
    top: 0;
    height: 800px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
	z-index:-1;
}

.front-page-item .content
{
display:table;
padding: 10px;
}

.front-page-item .links.inline
{
display:table-footer-group;
}

.front-page-item .field-type-image, .front-page-item .view-node-gallery-gallery-item-views, .front-page-item .field-name-node-gallery-media
{
display:table-header-group;
width:100%;
}

.front-page-item .field-type-image .field-item, .front-page-item .view-node-gallery-gallery-item-views .content, .front-page-item .field-name-node-gallery-media .content
{
position:relative;
width:100%;
}

.front-page-item p
{
    max-height: 150px;
    overflow: hidden;
}

.front-page-item .front-page-item .content h4
{
	display:none;
}

.node-article h4
{
margin-top:35px;
}

.front-page-item table
{
margin-bottom:0;
}

.front-page-item .field-type-image img,
.front-page-item .view-node-gallery-gallery-item-views img,
.front-page-item .field-name-node-gallery-media img
{
width:auto;
height:160px;
margin: 0px auto;
}

.front-page-item td
{
display:none!important;
}
.front-page-item .row-first .col-first
{
display:table-cell!important;
background:none;
}
.front-page-item .front-page-item
{
width:100% !important;
}

.views-view-grid
{
	border:none;
}

.front-page-item .links a:hover
{
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.links a
{
display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
	 color: #333;
    background-color: #fff;
    border-color: #ccc;
	text-transform:uppercase;
}

.front-page .pager
{
display:none;
}

.article-image img
{
width:100%;
}

body, .comment { background-color: block; }

.node footer { border-top: 2px solid #F5F5F5; }


a, a:hover, a:focus, ul.menu li a.active, ul.menu li a:hover, #forum thead a:hover, #block-node-recent .node-title a:hover { color: #5D5958; }

input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, .dark input[type="submit"],
.highlighted-block .btn:hover, .highlighted-block .btn:focus, .call-to-action .btn, .tag a:hover { background-color: #5D5958; }




#main-content{
background:white;
}

.sub-page .content
{
	display:table;
}
.sub-page .content .field-name-field-image.field-type-image
{
	display:table-header-group;
}

.sub-page .content .field-name-field-image.field-type-image > div
{
	    display: block;
    height: 200px;
    overflow: hidden;
}

.contact-page .content
{
	width:100%;
}

.item-list .content
{
	display:block;
}

.item-list .content .field-name-field-image.field-type-image > div
{
	    display: block;
    height: 350px;
	width:350px;
    overflow: hidden;
	position:relative;
}

.item-list .content .field-name-field-image.field-type-image > div img
{
    position: absolute;
    height: 350px;
    display: inline;
    width: auto;
    max-width: none;
}

.item-list div.pull-left
{
	margin-right:25px;
}

.item-list ul>li
{
list-style:none;
}

.maic {
    max-width: 120px;
    margin-left: 15px;
	}
a.active-trail.active {
    background: white;
    color: black!important;
}

/*ikony zmiany fontu i kontrastu*/
.icons{
	float:right;
}
.icons span, .icons a{
	display:inline-block;
	font-family: 'Ubuntu', sans-serif;
	line-height:1;
	font-weight:900;
	padding:10px;
	margin-bottom:1px;
	
}
.icons span:focus, .icons a:focus{
	border:1px #990000 solid
}
.font{
	position:relative
}
.font em{
	font-size:10px;
	font-style:normal;
	position:absolute;
	top:2px;
	
	right:2px
}
.font, .contrast{
	background:#fff;
	color:#000;
	cursor:pointer
}
.icons .font-plus-plus{
	margin-bottom:20px
}
.contrast-2{
	background:#000;
	color:#fff;
}
.contrast-3{
	background:#ffff00;
	color:#000;
}
.contrast-4{
	background:#000;
	color:#ffff00;
}
.visible-contrast{
	display:none
}
.visible-contrast a{
	color:#fff;	
}
.visible-contrast ul{
	padding:0;
	margin:0
}

.navbar
{
border:none;
}

